/******************************************************************************************
*
*  HCS12X C Ml IEEE 32/64 no JSR-to-BSR - Configuration options
*
******************************************************************************************/

-d__FLOAT_IS_IEEE32__
-d__DOUBLE_IS_IEEE64__
-d__EPAGE_ADR__=0x0017 
-d__HCS12X__
-d__HCS12__
-d__DIRECT_ADR__=61440 
-d__LARGE__
-d__PPAGE_ADR__=0x0030

-sf4      /* sizeof(float) is 4 */
-sd8      /* sizeof(double) is 8 */
-sld8     /* sizeof(long double) is 8 */

-spD3     /* sizeof(default data pointer) is 3 */
-spP3     /* sizeof(default function pointer) is 3 */
-spN2     /* sizeof(near pointer) is 2 */
-spF3     /* sizeof(far pointer) is 3 */
 
