/******************************************************************************************
*
*  C Ml IEEE 32/64 - Configuration options
*
******************************************************************************************/

-d__FLOAT_IS_IEEE32__
-d__DOUBLE_IS_IEEE64__
-d__EPAGE_ADR__=0x0036
-d__DIRECT_ADR__=0
-d__LARGE__
-d__PPAGE_ADR__=0x0035

-sf4      /* sizeof(float) is 4 */
-sd8      /* sizeof(double) is 8 */
-sld8     /* sizeof(long double) is 8 */

-spD3     /* sizeof(default data pointer) is 3 */
-spP3     /* sizeof(default function pointer) is 3 */
-spN2     /* sizeof(near pointer) is 2 */
-spF3     /* sizeof(far pointer) is 3 */

