/******************************************************************************************
*
*  HCS12X C Ml IEEE 32/64 non const near - Configuration options
*
******************************************************************************************/

-d__FLOAT_IS_IEEE32__
-d__DOUBLE_IS_IEEE64__
-d__EPAGE_ADR__0x0017 
-d__USER_DEF_QUALIS__
-d__HCS12X__
-d__HCS12__
-d__DIRECT_ADR__61440 
-d__LARGE__
-d__NOT_PROCESSOR_X4__
-d__PPAGE_ADR__0x0030 

-sf4      /* sizeof(float) is 4 */
-sd8      /* sizeof(double) is 8 */
-sld8     /* sizeof(long double) is 8 */

-spD3     /* sizeof(default data pointer) is 3 */
-spP3     /* sizeof(default function pointer) is 3 */
-spN2     /* sizeof(near pointer) is 2 */
-spF3     /* sizeof(far pointer) is 3 */
