/******************************************************************************************
*
*  HCS12X C Mb IEEE 32/32 - Configuration options
*
******************************************************************************************/

-d__CONST_PTR_SIZE_2__
-d__FLOAT_IS_IEEE32__
-d__BANKED__
-d__DOUBLE_IS_IEEE32__
-d__PTR_SIZE_2__
-d__EPAGE_ADR__=0x0017 
-d__HCS12X__
-d__HCS12__
-d__LONG_DOUBLE_IS_IEEE32__
-d__LONG_LONG_DOUBLE_IS_IEEE32__
-d__DIRECT_ADR__=61440 
-d__PPAGE_ADR__=0x0030

-sf4      /* sizeof(float) is 4 */
-sd4      /* sizeof(double) is 4 */
-sld4     /* sizeof(long double) is 4 */

-spD2     /* sizeof(default data pointer) is 2 */
-spP3     /* sizeof(default function pointer) is 3 */
-spN2     /* sizeof(near pointer) is 2 */
-spF3     /* sizeof(far pointer) is 3 */
 
