ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๅๆ๗ๆํ๐๑๊๏่ก๘๊๕้ก๕้ๆกฮฤบิฑนศีดณฏ
ผกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กบิฑนศรฐศีกั๓ๆํ๊๎๊๏โ๓๚กิ๐ฤกศ๖๊ๅๆกืฑฏณฏกก
ลกกกฑฑกกกกฒตกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกฒถกกกกฒถกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกฒทกกกกณรกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกณฤกกกกณฤกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกณลกกกกณลกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกณฦกกกกณวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกดฑกกกกดลกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกดฦกกกกดวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกตฑกกกกตฦกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกตวกกกกตวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกถฑกกกกถตกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกถถกกกกถธกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกถนกกกกถฤกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกถลกกกกถวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกทฑกกกกธดกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกธตกกกกธวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ยกกกนฑกกกนธวกกกกำยฮกกกกกกกกกกำยฮกณฑตนกร๚๕ๆ๔
ฤกกนนฑกกฒธววกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฑฑกกฒนฑณกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฑดกกฒนฑตกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฑถกกฒนฑทกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฑธกกฒนฑธกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฑนกกฒนฑยกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฑรกกฒนฑวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฒฑกกฒนฒนกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฒบกกฒนฒวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนณฑกกฒนณฒกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนณณกกฒนณณกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนณดกกฒนณทกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนณธกกธวววกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
รกนฑฑฑกกววฤรกกกกวอยิษกกกกกกกกึ๔ๆ๓กำะฮกฉวํโ๔้ชกดณธททกร๚๕ๆ๔
รกววฤฤกกววววกกกกำะฮกกกกกกกกกกืๆไ๕๐๓๔
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฒฑฑตืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฑกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฒฑฑตกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
ผหกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ~