ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๅๆ๗ๆํ๐๑๊๏่ก๘๊๕้ก๕้ๆกฮฤบิฑนำฦฒทฏ
ผกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑กๅโ๕โก็๓๐๎
ผกษฤิบฑนำฤฒทกษฤิบฑนำลฒทกษฤิบฑนำฦฒทกั๓ๆํ๊๎๊๏โ๓๚กึ๔ๆ๓จ๔กฮโ๏๖โํกืฑฏณฏกก
ลกกกฑฑกกกกฑบกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกฑยกกกกฑยกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกฑรกกกกฑลกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกฑฦกกกกฑฦกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกฑวกกกกฒฒกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกฒณกกกกฒณกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกฒดกกกกณรกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกณฤกกกกณวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกกกดฑกกกกดยกกกกำฦศกกกกกกกกกกล๊๓ๆไ๕กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกกดรกกกกดวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ยกกกตฑกกกตดวกกกกำยฮกกกกกกกกกกำยฮกฒฑณตกร๚๕ๆ๔
ฤกกตตฑกกฒธววกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฑฑกกฒนฑณกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฑดกกฒนฑถกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฑทกกฒนฑยกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฑรกกฒนฑวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนฒฑกกฒนฒนกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนฒบกกฒนฒวกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนณฑกกฒนณฒกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนณณกกฒนณณกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
ลกฒนณดกกฒนณทกกกกำฦศกกกกกกกกกกษ๊่้กัโ่ๆกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกฒนณธกกรวววกกกกฯะฯฦกกกกกกกกกำๆ๔ๆ๓๗ๆๅ
รกฤฑฑฑกกววฦฒกกกกวอยิษกกกกกกกกึ๔ๆ๓กำะฮกฉวํโ๔้ชกฒท์กร๚๕ๆ๔
รกววฦณกกววววกกกกำะฮกกกกกกกกกกืๆไ๕๐๓๔
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฒฑฑณืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฑกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฒฑฑณกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
ผหกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ~