ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนศัดณกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกธวววกกกกฯะฯฦ
รกนฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววถณกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถดกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนศัดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถถืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกณฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑถถกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
