ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤบฑนหอฐหฬนก๐๏กฦฮอฑนหอหฬ
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกฑฑตฑกกฑฑถวกกกกฯะฯฦ
ยกฑฑทฑกกฑฒถวกกกกำยฮ
ฤกฑฒทฑกกลรววกกกกฯะฯฦ
รกลฤฑฑกกวรววกกกกฦฮึอยีะำกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤฦกกกกฮะฯสีะำกำะฮกกกกกก
ลกววฤวกกววลฑกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกววลฒกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฦฮอฑนหอหฬกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตฑยภภฏษอักกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหอฐหฬก็โ๎๊ํ๚
สกฑฑฑยกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

