ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤบฑนหอฐหฬฒทก๐๏กฦฮอฑนหอหฬ
ลกฑฑฑฑกกฑฑตถกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกฑฑตถกกฑฑถวกกกกฯะฯฦ
ยกฑฑทฑกกฑณถวกกกกำยฮ
ฤกฑณทฑกกรรววกกกกฯะฯฦ
รกรฤฑฑกกวรววกกกกฦฮึอยีะำกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤฦกกกกฮะฯสีะำกำะฮกกกกกก
ลกววฤวกกววลฑกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกววลฒกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฦฮอฑนหอหฬกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตฑรืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหอฐหฬก็โ๎๊ํ๚
สกฑฑฑรกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

