ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนฦฺนกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกฑวววกกกกฯะฯฦ
ฤกฒฑฑฑกกฒดววกกกกฮะฯสีะำกำะฮ
ฤกฒตฑฑกกรวววกกกกฯะฯฦ
รกฦฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฒวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦณฑกกววถถกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถทกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนฦฺฒทกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตดฒืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑดฒกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
~