ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนฦฺฒทกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกฑวววกกกกฯะฯฦ
ฤกฒฑฑฑกกฒดววกกกกฮะฯสีะำกำะฮ
ฤกฒตฑฑกกรวววกกกกฯะฯฦ
รกฤฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฒวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦณฑกกววถถกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถทกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนฦฺฒทกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตดณืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑดณกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
~