ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนศดณก๘๊๕้กฮทนฦฮอฑนศกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮฤทนษฤบฑนศดณกั๓ๆํ๊๎๊๏โ๓๚กลๆ๔๊่๏กิ๑ๆไ๊็๊ไโ๕๊๐๏ฏกก
ลกกกฑฑกกกกดวกกกกัำึก๐๓กีะักกกสฐะกำๆ่๊๔๕ๆ๓๔
ยกกกตฑกกกตดวกกกกำยฮ
ลกกตตฑกกกตทฒกกกกัำึก๐๓กีะักกกึััฦำกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกตทณกกกตววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกถฑฑกกกถฑนกกกกัำึก๐๓กีะักกกฮิฤยฯกฤะฯีำะอฎรึววฦำิ
ฤกกถฑบกกกถฑลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกถฑฦกกกถฒธกกกกัำึก๐๓กีะักกกฮิฤยฯกฤะฯีำะอฎรึววฦำิ
ฤกกถฒนกกกถดวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกถตฑกกกถธวกกกกัำึก๐๓กีะักกกฮิฤยฯกฤะฯีำะอฎรึววฦำิ
ยกกถนฑกกกธธวกกกกำยฮ
ฤกกธนฑกกฒรธวกกกกำะฮกกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกฒรนฑกกฒฦฒวกกกกฯะฯฦกกกกกกกกกย๖๙๊ํํโ๓๚กำะฮ
ฤกฒฦณฑกกธวววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกนฑฑฑกกวลววกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกวฦฑฑกกวฦฑฒกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑดกกวฦฑทกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑนกกวฦฑนกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑบกกวฦฑฤกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกวฦณฑกกววธวกกกกฯะฯฦกกกกกกกกกฮ๐๏๊๕๐๓กำะฮ
รกวฦนฑกกวฦนฑกกกกฯะฯฦกกกกกกกกกวํโ๔้กรํ๐ไ์กั๓๐๕ๆไ๕
ฤกวฦนฒกกวฦนธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกวฦนนกกวฦนนกกกกฯะฯฦกกกกกกกกกวํโ๔้กฤ๐๏๕๓๐ํก
ฤกววนบกกววนวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววบฑกกววบธกกกกัำึก๐๓กีะักกกีๆ๔๕กำๆ่๊๔๕ๆ๓๔
ฤกววบนกกววฤรกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววฤฤกกววววกกกกำะฮกกกกกกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฑตดรืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฒกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑดรกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ผก
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
