ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนาีณยก
ผกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮทนษฤบฑนาีณยกลโ๕โ๔้ๆๆ๕กำๆ๗ฏกฑญกฒณฐณฑฑถกก
ลกกกฑฑกกกกดวกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกตฑกกกกธวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ยกกกนฑกกกกววกกกกำยฮกกกกกำยฮ
ฤกกฒฑฑกกณธววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกณนฑฑกกณยฒวกกกกฯะฯฦกกกกกกกกกย๖๙๊ํํโ๓๚กำะฮ
ฤกณยณฑกกณวธลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกณวธฦกกณวววกกกกฯะฯฦกกกกกกกกกย๖๙๊ํํโ๓๚กำะฮ
ฤกดฑฑฑกกวธววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกวนฑฑกกวลววกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกวฦฑฑกกวฦฑทกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑนกกวฦฑฤกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกวฦณฑกกววธลกกกกฯะฯฦกกกกกกกกกฮ๐๏๊๕๐๓กำะฮ
ฤกววธฦกกววยวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววรฑกกววรลกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกววรฦกกววรฦกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกววรวกกววรวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววฤฑกกววฤฑกกกกัำึก๐๓กีะักกกส๏๕กะ๔ไกี๓๊๎กืโํ๖ๆ
ฤกววฤฒกกววฤฒกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววฤณกกววฤวกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
รกววลฑกกววววกกกกำะฮกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฑตตถืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฑกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑตถกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ผก
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผ๔๕โกกกกฅ็็็็
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑนวฒดถฤธววววณฑฒลฤวกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
