ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหอหฬฦฮืณกระยำล
ลกฑฑฑฑกกฑฑตถกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกฑฑตถกกฑฑถวกกกกฯะฯฦ
ยกฑฑทฑกกฑณถวกกกกำยฮ
ฤกฑณทฑกกรรววกกกกฯะฯฦ
รกรฤฑฑกกวรววกกกกฦฮึอยีะำกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮกกกกกก
ลกววลฑกกววลฑกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกววลฒกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนหอหฬฦฮืณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตตฒืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหอฐหฬก็โ๎๊ํ๚
สกฑฑตฒกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

