ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤทนษฤบฑนศีฒทกฦฮกระยำลกฉฮทนฦฮอฑนศัศีฦช
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกรวววกกกกฯะฯฦ
รกฤฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววตวกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถฑกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววธวกกกกฯะฯฦ
ลกววนฑกกววนฑกกกกสฤศีำถกำฦศสิีฦำ
ลกววนฒกกววนฒกกกกสฤศีำดกำฦศสิีฦำ
ฤกววนณกกววนวกกกกฯะฯฦ
ลกววบฑววบวสฯีฦำฯยอกีฦิีกำฦศสิีฦำิก
ฤกววยฑกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฮฤทนษฤบฑนศีฒทกวิสฤิรยิฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑฤตลืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑตลกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ผิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
ิฒฑถวฒดถณฑณฑบตกกกกกกกก




