ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤทนษฤบฑนอฬณตกฦฮกระยำลกฉฮทนฦฮอฑนอหอฬฦช
ลกฑฑฑฑกกฑฑธวกกกกัำึก๐๓กีะักระยำลกำฦิะึำฤฦ
ยกฑฑนฑกกฑดธวกกกกำยฮ
ฤกฑดนฑกกนวววกกกกฯะฯฦกกกกกกกกก
รกบฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฤฑฑกกวลววกกกกฯะฯฦ
ลกวฦฑฑกกวฦฑฒกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦก
ลกวฦฑดกกวฦฑทกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦก
ฤกวฦฑนกกวฦฑนกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฑบกกวฦฑรกกกกฯะฯฦกก
ลกวฦฑฤกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววนวกกกกฯะฯฦกก
ลกววบฑววบวสฯีฦำฯยอกีฦิีกำฦศสิีฦำิก
ฤกววยฑกกววฤฦกกกกฯะฯฦกก
ลกววฤวกกววฤวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกววววกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฮฤทนษฤบฑนอฬณตกวิสฤิรยิฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑฤตบืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑตบกกกกกกกกกกระยำลกสลกฯึฮรฦำก
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑกกกกกก
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกก


