ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนอลทตกฦฮกระยำล
ลกฑฑฑฑกกฑฑธวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑนฑกกฑตธวกกกกำยฮ
ฤกฑตนฑกกฑธววกกกกฯะฯฦ
ลกฑนฑฑกกฑรววกกกกะิลกำยฮ
รกฑฤฑฑกกฑวววกกกกวํโ๔้ก
รกฒฑฑฑกกดวววกกกกะิฤกวํโ๔้
รกตฑฑฑกกวบววกกกกวํโ๔้
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฒฑกกววลวกกกกฮะฯสีะำกำะฮกกกกกก
รกววฦฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนอลทตกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถยืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฒกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนอลทต
สกฑฑถยกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

