ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนยรดณกฦฮกระยำล
ลกฑฑฑฑกกฑฑตวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑถฑกกฑตตวกกกกำยฮ
ฤกฑตถฑกกฑตววกกกกฯะฯฦ
ฤกฑถฑฑกกฑถธวกกกกำๆ๔ๆ๓๗ๆๅ
ฤกฑถนฑกกฑธววกกกกฯะฯฦ
ฯกฑนฑฑกกฑบววกกกกฦฦัำะฮ
ฤกฑยฑฑกกธวววกกกกฯะฯฦ
รกนฑฑฑกกวลววกกกกฦ๎ํโ๕๐๓กวํโ๔้
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฯกวฦฒฑกกวฦฒฒกกกกฦฦัำะฮกำๆ่ฏ
ฤกวฦฒณกกวฦฒบกกกกฯะฯฦ
ฯกวฦฒยกกวฦฒรกกกกฦฦัำะฮกำๆ่ฏ
ลกวฦฒฤกกวฦฒฦกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฯกวฦฒวกกวฦฒวกกกกฦฦัำะฮกำๆ่ฏ
ฤกวฦณฑกกววถณกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถดกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววรวกกกกฯะฯฦ
รกววฤฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนยรดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถนืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑณกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนยรดณ
สกฑฑถนกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

ิฒณดวฒฤฑยทฑทรธถฑรทบฒฤธววววนฒยทฑฤฤธวฦฒลยลฦวยทฑลฤธวฦฒลฤลวฒดฤยทฑฤฤธวฦฒลฤลวฒลย
ิฒณดวฒฦฑดฤตวฤธวฦฒลยทฑตฤธวฦฒลยลลตยทฑถฤธวฦฒลฤลวฒดฤยทฑตฤธวฦฒลฤลวฒดฤตวฤธวฦฒลถด
ิฒฑธวณฑฑฤฤวฒณนบลนต
ิฒฑลวฒดฤยทฑลยฦววถรวฦตยณทวบนฒณณ
