ผกฮๆ๎ก็๊ํๆก็๐๓กฮทนฦฮบฑนศำนกำๆ๗๊๔๊๐๏กะ
ลกกกฑฑกกกกดวกกกัำึก๐๓กีะักีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ยกกกตฑกกกกววกกกำยฮก
ยกกฒฑฑกกกฒรวกกกำยฮก
รกฒฤฑฑกกฒฦฒวกกกวอยิษกำะฮ
ฤกฒฦณฑกกลวววฯะฯฦ
รกฦฑฑฑกกวลวววอยิษกำะฮ
ฤกวฦฑฑกกวฦฑฑฯะฯฦ
ลกวฦฑฒกกวฦฑฒัำึก๐๓กีะั
ฤกวฦฑณกกวฦฑดฯะฯฦ
ลกวฦฑตกกวฦฑทัำึก๐๓กีะั
ฤกวฦฑธกกวฦฑธฯะฯฦ
ลกวฦฑนกกวฦฑฤัำึก๐๓กีะั
ฤกวฦฑลกกวฦฒวฯะฯฦก
รกวฦณฑกกววตทำะฮก
ฤกววตธกกววธลฯะฯฦก
ลกววธฦกกววธฦัำึก๐๓กีะั
ฤกววธวกกววลรฯะฯฦก
รกววลฤกกววววำะฮก
วกววววกกววววกกกิัฦฤสยอกำยฮก็๐๓กฤะัก
ฦกวววฦำๆ๔ๆ๕กืๆไ๕๐๓
สกฑฑถถร๐โ๓ๅกสลก๏๖๎ใๆ๓
ษกฑฑตถถ๗ภภฏ้ํ๑ษๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกยอัษยกฒฏฑกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

~