ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮฑนหุดณกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑตถวกกกกำยฮ
ฤกฑตทฑกกฑวววกกกกึฯสฮัอฦฮฦฯีฦล
ลกฒฑฑฑกกฒฑดวกกกกึิรกรึววฦำกำยฮกกกกกก
ฤกฒฑตฑกกฒฑนวกกกกึฯสฮัอฦฮฦฯีฦล
ลกฒฑบฑกกฒฑบถกกกกฤศฮกฤะฯีำะอกำฦศฏ
ฤกฒฑบทกกทวววกกกกึฯสฮัอฦฮฦฯีฦล
รกธฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฑฑฑกกวบววกกกกึฯสฮัอฦฮฦฯีฦล
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮกณกกกกก
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนหุดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตทนืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหุดณ
สกฑฑทนกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

