ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหฬฒกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกฑฑตฑกกฑฑธวกกกกฯะฯฦ
ยกฑฑนฑกกฑฑววกกกกำยฮ
ฤกฑฒฑฑกกวถววกกกกฯะฯฦ
รกวทฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑฒกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦ
ลกวฦฑดกกวฦฑทกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦ
ลกวฦฑนกกวฦฑยกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑรกกวฦฑรกกกกฯะฯฦ
ลกวฦฑฤกกวฦฑฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑวกกวฦฑวกกกกฯะฯฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ
สกฑฑทฑร๐โ๓ๅกสลก๏๖๎ใๆ๓
ษกฑฑตทฑ๗ภภฏ้ํ๑ษๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกยอัษยกฒฏฒกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ


~~