ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนศีนกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกลวววกกกกฯะฯฦ
รกฦฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววตวกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถฑกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววธวกกกกฯะฯฦ
ลกววนฑกกววนฑกกกกสฤศีำถกำฦศสิีฦำ
ลกววนฒกกววนฒกกกกสฤศีำดกำฦศสิีฦำ
ฤกววนณกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนศีนกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตทดืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑทดกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
~