ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนศำดณยก๘๊๕้กฮทนฦฮอฑนศกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮทนษฤบฑนศำดณยกลๆ๔๊่๏กิ๑ๆไ๊็๊ไโ๕๊๐๏ฏกก
ลกกกฑฑกกกกดวกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ยกกกตฑกกกตดวกกกกำยฮ
ลกกตตฑกกกตทฒกกกกัำึก๐๓กีะักกกึััฦำกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกตทณกถธวฯะฯฦ
ยกกถนฑกกกธธวกกกกำยฮกณ
ฤกกธนฑฒลววฯะฯฦ
ฤกฒฦฑฑฒฦฑวฮะฯสีะำกำะฮ
ฤกฒฦฒฑธวววฯะฯฦ
รกนฑฑฑกกวลวววํโ๔้ก
ลกวฦฑฑกกวฦฑฒกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑดกกวฦฑฦกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑวกกวฦฒวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกวฦณฑกกววธวกกกกฯะฯฦกกกกกกกกกฮ๐๏๊๕๐๓กำะฮ
รกวฦนฑกกวฦนฑกกกกฯะฯฦกกกกกกกกกวํโ๔้กรํ๐ไ์กั๓๐๕ๆไ๕
ฤกวฦนฒกกวฦนธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกวฦนนกกวฦนนกกกกฯะฯฦกกกกกกกกกวํโ๔้กฤ๐๏๕๓๐ํก
ฤกววนบกกววนวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววบฑกกววบธกกกกัำึก๐๓กีะักกกีๆ๔๕กำๆ่๊๔๕ๆ๓๔
ฤกววบนกกววฤรกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววฤฤกกววววกกกกำะฮกกกกกกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฑฤธรืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฒกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑธรกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ผก
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
