ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนาฺนก๘๊๕้กฮทนฦฮอฑนารอีฺกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮทนษฤบฑนาฺนกลๆ๔๊่๏กิ๑ๆไ๊็๊ไโ๕๊๐๏กำๆ๗๊ๆ๘กฤ๐๑๚
ผกย๖่๖๔๕กณถญกณฑฑตฏกก
ลกกกฑฑกกกกฑฒกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกฑณกกกกฑดกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกฑตกกกกฑถกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกฑทกกกกฑยกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกฑรกกกกณยกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกณรกกกกณวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกดฑกกกกดนกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกดบกกกกดรกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกดฤกกกกดวกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ยกกกตฑกฒดวำยฮก
ฤกกฒตฑกกณธววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกณนฑฑกกณยฒวกกกกำะฮกกกกกกกกกกยึูสอสยำฺกำะฮกฉวอยิษช
ฤกณยณฑกกณวธลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกณวธฦกกณวววกกกกำะฮกกกกกกกกกกยึูสอสยำฺกำะฮกฉวอยิษช
ฤกดฑฑฑกกลลววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกลฦฑฑกกวลววกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกวฦฑฑกกวฦฑทกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑนกกวฦฑฤกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑลกกววรวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววฤฑกกววฤฑกกกกัำึก๐๓กีะักกกส๏๕กะ๔ไกี๓๊๎กืโํ๖ๆ
ฤกววฤฒกกววฤฒกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววฤณกกววฤวกกกกำะฮกกกกกกกกกกวอยิษ
รกววลฑกกววววกกกกำะฮกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ืกฑฒกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑธทกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผ๔๕โกกกกฅ็็็็
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑนวฒดถฤธววววณฑฒลฤวกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
