ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤฑนาฤฒทก๘๊๕้กฦฮอฑนาฤรอีฺกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮฤทนษฤฑนาฤฒทกลโ๕โกิ้ๆๆ๕กำๆ๗กฑญกฮโ๚กดญกณฑฑต
ลกกกฑฑกกกกดวกกกกัำึก๐๓กีะักกกลสำฦฤีกัยศฦกำๆ่๊๔๕ๆ๓๔
ยกกกตฑกกกฒรวกกกกำยฮฎฒกกกกกำยฮ
ฤกกฒฤฑกกกณดวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกณตฑกกกณตวัำึก๐๓กีะักกกึััฦำกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกณถฑกกณธววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกณนฑฑณยฒวกกกกำะฮกกกกกกกกกกยึูสอสยำฺกำะฮ
ฤกณยณฑกกณวธลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกณวธฦณวววกกกกำะฮกกกกกกกกกกยึูสอสยำฺกำะฮ
ฤกดฑฑฑลลววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกลฦฑฑวลววกกกกำะฮกกกกกกกกกกวอยิษกฮฦฮะำฺ
ลกวฦฑฑกกวฦฒวกกกกัำึก๐๓กีะักกกฮสิฤฦออยฯฦะึิกำๆ่๊๔๕ๆ๓๔
ฤกวฦณฑววยวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววรฑววรลกกกกำะฮกกกกกกกกกกวอยิษ
ลกววรฦกกววฤฒกกกกัำึก๐๓กีะักกกฮสิฤฦออยฯฦะึิกำๆ่๊๔๕ๆ๓๔
รกววฤณววฤวกกกกำะฮกกกกกกกกกกวอยิษ
รกววลฑกกววววกกกกำะฮกกกกกกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฑตนฑืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฒกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑตนฑกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ผก
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกก๔๕โกกกกฅ็็็็
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑนวฒดถฤธววววณฑฒลฤวกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
~~
