ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนารตก๘๊๕้กฮทนฦฮอฑนารอีฺกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮทนษฤบฑนารนฐลกั๓ๆํ๊๎๊๏โ๓๚กลๆ๔๊่๏กิ๑ๆไ๊็๊ไโ๕๊๐๏ฏกก
ลกกกฑฑกกกกฑฒกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกฑณกกกกฑดกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกฑตกกกกฑถกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกฑทกกกกฑนกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกฑบกกกกฑลกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกฑฦกกกกฑวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกฒฑกกกกฒรกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกฒฤกกกกฒฤกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกฒลกกกกฒวกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกณฑกกกกณยกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกณรกกกกดทกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกดธกกกกดธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกดนกกกกดนกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ฤกกกดบกกกกดรกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกกดฤกกกกดวกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ยกกกตฑกกรวำยฮก
ฤกกกฤฑกกกตถถกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกตถทกกกตถรกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกกตถฤกกฦลววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกฦฦฑฑกกวลววกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกวฦฑฑกกวฦฑทกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑนกกวฦฑฤกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกวฦณฑกกววธลกกกกฯะฯฦกกกกกกกกกฮ๐๏๊๕๐๓กำะฮ
ฤกววธฦกกววนวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววบฑกกววบธกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกววบนกกววยวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววรฑกกววรลกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกววรฦกกววรฦกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
รกววรวกกววฤวกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
รกววลฑกกววววกกกกำะฮกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ืกฑฒกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑธถกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ผก
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
