ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนยทฑยก๐๏กฮทนฦฮฑนยิฐยทฑยก๘๊๕้กบฑนกยฐยิทฑยกๆ๎๖ํโ๕๊๐๏ก๎๐ๅๆ
ผกฦฦก๓๐๖๕๊๏ๆก๘โ๔ก๎๐ๅ๊็๊ๆๅกใ๚กฬโ๛๖ๆกฬ๊๕กโ๏ๅกล๏๐ๆํ
ผก๕๐กโไไ๐๎๊ๅโ๕ๆก๕้ๆกไ้โ๏่ๆก็๓๐๎ก๕้ๆกยทฑกฦฦก๕๐ก๕้ๆกบฑนยฐยิทฑโกฦฦฏ

ลกกกฑฑกกกกตวกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ยกกกถฑกกกตตวกกกกำยฮ
รกกตถฑกกกตววกกกกวอยิษ
ลกกถฑฑกกกถธวกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
รกกถนฑกกกถววกกกกวอยิษ
ฯกกทฑฑกกกบ็็กกกกฦฦัำะฮ
ยกกยฑฑกกกลววกกกกำยฮ
รกกฦฑฑกกวลววกกกกำะฮกฎวอยิษ
ลกวฦฑฑกกวฦฒวกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ฤกวฦณฑกกววทวกกกกฯะฯฦก
ลกววธฑกกววธฒกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ฤกววธณกกววธบกกกกฯะฯฦ
ลกววธยกกววธลกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ฤกววธฦกกววธฦกกกกฯะฯฦ
ลกววธวกกววนฒกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ฤกววนณกกววนธกกกกฯะฯฦ
ลกววนนกกววนนกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ฤกววนบกกววนวกกกกฯะฯฦ
ลกววบฑกกววบวฦฮก๊๏๕ๆ๓๏โํก๕ๆ๔๕ก๓ๆ่๊๔๕ๆ๓๔
ฤกววยฑกกววฤรกกกกฯะฯฦ
รกววฤฤกกววววกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓

ผกฮทนฦฮฑนยิฐยทฑยฦกวิสฤฦรยิฦกฦฮกกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตบดืภภฏษอักกกกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑบดกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆกฎกยิก็โ๎๊ํ๚ก๖๔ๆ๔กๅ๖๎๎๚กไ๐๑
ผ
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผ
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผ
ิฒฑถวฒดถณฑณฑบตกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
ผ
ผ
ผ
ิฒฑลวฒฤฑยทฑทรธถฑรทบฒฤธววววนฒฑฒ
ิฒฒดวฒฤยตวฤธวฦฒลฤธววธลฤทวฒฤนนธฤทวฒฤธนธนยณน
ิฒฒดวฒลยนนยทฑฤฤลวฒฦนยทฑตฤลวฒฦนฤฤวฒณนบรฤลยต
ิฒฒดวฒฦยวณฒฦยลลณยทฑดฤลวณฒฦฤทวฦฒลยตฑฒยตววลด
ิฒฒดวฒวยณทวธฤทววธลยตฑฒยตววณทวธยทฑตฤลวณฒฦรท
ิฒฑลวณฑยยทฑฑฤธวฦฒลฤธววธลบยนฒฒฑ
ิฒฒดวณฒฦทถววธฑณตฑถทถฑนฑฑณตฑนฤนววธลฤธววธลรว
ิฒฑฤวณณฦณฑฑทฤนวฦฒลฤธวฦฒลนฒทธ



