ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮอฑนยัทตกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑนถวกกกกำยฮ
รกฑนทฑกกวรววกกกกฦฮึอยีะำกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤฦกกกกฮะฯสีะำกำะฮกกกกกก
ลกววฤวกกววฤวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกฉฮะำก็๐๓กยัทตช
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนยัทตกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑทตณืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนยัทต
สกฑณตณกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

