ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮอฑนยัฒทกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑตถวกกกกำยฮ
ฤกฑตทฑกกฑนถวฯะฯฦ
รกฑนทฑกกตนถวกกกกฦฮึอยีะำกวอยิษ
ฤกตนทฑกกวรววฯะฯฦ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤฦกกกกฮะฯสีะำกำะฮกกกกกก
ลกววฤวกกววฤวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกฉฮะำก็๐๓กยัฒทช
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนยัฒทกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑทตตืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนยัฒท
สกฑณตตกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

