ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮอฑนยัทตกงกฦฮอฑนยัทตกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑตถวกกกกำยฮ
รกฑนทฑกกณนถวกกกกฦฮึอยีะำกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤฦกกกกฮะฯสีะำกำะฮกกกกกก
ลกววฤวกกววฤวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกฉฮะำก็๐๓กยัทตกงกยัทตยก็โ๎๊ํ๚ช
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนยันกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑทตถืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนยัทต
สกฑณตถกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

