ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮฑนอรนกฦฮกระยำล
ลกฑฑฑฑกกฑฑถบกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกฑฑถยกกฑฑธวกกกกึฯสฮัอฦฮฦฯีฦล
ยกฑฑนฑกกฑฑววกกกกำยฮ
ฤกฑฒฑฑกกฑดธลกกกกึฯสฮัอฦฮฦฯีฦล
ฤกฑดธฦกกฑทฒวกกกกฮะฯสีะำกำะฮกกกกกก
ฤกฑทณฑกกลลววกกกกึฯสฮัอฦฮฦฯีฦล
รกลฦฑฑกกวลววกกกกฦฮึอยีะำกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฑลกกวฦฒวกกกกึฯสฮัอฦฮฦฯีฦล
ฤกวฦณฑกกววธลกกกกฮะฯสีะำกำะฮกกกกกก
ลกววธฦกกววธฦกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกววธวกกววรวกกกกึฯสฮัอฦฮฦฯีฦล
ลกววฤฑกกววฤฑกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกววฤฒกกววลลกกกกึฯสฮัอฦฮฦฯีฦล
รกววลฦกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนอรนกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑทถฑืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนอรน
สกฑณถฑกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

