ผัฦำิะฯยอสีฺกวสอฦกวะำกบฑนศำนกฦฮึอยีฦลกรฺกบฑนศัดณกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑฒรวกกกกำยฮ
ฤกฑฒฤฑกกลวววกกกกฯะฯฦ
รกฦฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววถถกกกกฮะฯสีะำกำะฮ
ฤกววถทกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกววธวกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนศำนกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถถืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑก็๐๓กฮฤทนษฤบฑนศำน
สกฑฑถถกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
