ผัฦำิะฯยอสีฺกวสอฦกวะำกบฑนศำตกฦฮึอยีฦลกรฺกบฑนศัดณกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑฒรวกกกกำยฮ
ฤกฑฒฤฑกกฦลววกกกกฯะฯฦ
รกฦฦฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววถถกกกกฮะฯสีะำกำะฮ
ฤกววถทกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกววธวกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนศำตกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถถืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑก็๐๓กฮฤทนษฤบฑนศำต
สกฑฑถถกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
