/* This is a linker parameter file for the default */
NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS /* here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    MY_RAM = READ_WRITE 0x0800 TO 0x0BFF;
    MY_ROM = READ_ONLY  0x8000 TO 0xFEFF;
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
    DEFAULT_ROM, NON_BANKED, ROM_VAR, STRINGS  INTO  MY_ROM;
    DEFAULT_RAM                                INTO  MY_RAM;
END

STACKSIZE 0x100

VECTOR 0 _Startup /* reset vector: this is the default entry point for a C/C++ application. */
//VECTOR 0 Entry  /* reset vector: this is the default entry point for an Assembly application. */
//INIT Entry      /* for assembly applications: that this is as well the initialization entry point */
