/* MRF Version 1.0 */
MCU "MC9S12E256" 0x03F7 0x0 0x280
  MODULE VREG
    VREGCTRL 0x19 8

  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    SYNR 0x34 8
    REFDV 0x35 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE TIM0
    TIM0_TIOS 0x40 8
    TIM0_CFORC 0x41 8
    TIM0_OC7M 0x42 8
    TIM0_OC7D 0x43 8
    TIM0_TCNTHi 0x44 8
    TIM0_TCNTLo 0x45 8
    TIM0_TSCR1 0x46 8
    TIM0_TTOV 0x47 8
    TIM0_TCTL1 0x48 8
    TIM0_TCTL3 0x4A 8
    TIM0_TIE 0x4C 8
    TIM0_TSCR2 0x4D 8
    TIM0_TFLG1 0x4E 8
    TIM0_TFLG2 0x4F 8
    TIM0_TC4Hi 0x58 8
    TIM0_TC4Lo 0x59 8
    TIM0_TC5Hi 0x5A 8
    TIM0_TC5Lo 0x5B 8
    TIM0_TC6Hi 0x5C 8
    TIM0_TC6Lo 0x5D 8
    TIM0_TC7Hi 0x5E 8
    TIM0_TC7Lo 0x5F 8
    TIM0_PACTL 0x60 8
    TIM0_PAFLG 0x61 8
    TIM0_PACNT 0x62 16

  MODULE TIM1
    TIM1_TIOS 0x140 8
    TIM1_CFORC 0x141 8
    TIM1_OC7M 0x142 8
    TIM1_OC7D 0x143 8
    TIM1_TCNTHi 0x144 8
    TIM1_TCNTLo 0x145 8
    TIM1_TSCR1 0x146 8
    TIM1_TTOV 0x147 8
    TIM1_TCTL1 0x148 8
    TIM1_TCTL3 0x14A 8
    TIM1_TIE 0x14C 8
    TIM1_TSCR2 0x14D 8
    TIM1_TFLG1 0x14E 8
    TIM1_TFLG2 0x14F 8
    TIM1_TC4Hi 0x158 8
    TIM1_TC4Lo 0x159 8
    TIM1_TC5Hi 0x15A 8
    TIM1_TC5Lo 0x15B 8
    TIM1_TC6Hi 0x15C 8
    TIM1_TC6Lo 0x15D 8
    TIM1_TC7Hi 0x15E 8
    TIM1_TC7Lo 0x15F 8
    TIM1_PACTL 0x160 8
    TIM1_PAFLG 0x161 8
    TIM1_PACNT 0x162 16

  MODULE TIM2
    TIM2_TIOS 0x180 8
    TIM2_CFORC 0x181 8
    TIM2_OC7M 0x182 8
    TIM2_OC7D 0x183 8
    TIM2_TCNTHi 0x184 8
    TIM2_TCNTLo 0x185 8
    TIM2_TSCR1 0x186 8
    TIM2_TTOV 0x187 8
    TIM2_TCTL1 0x188 8
    TIM2_TCTL3 0x18A 8
    TIM2_TIE 0x18C 8
    TIM2_TSCR2 0x18D 8
    TIM2_TFLG1 0x18E 8
    TIM2_TFLG2 0x18F 8
    TIM2_TC4Hi 0x198 8
    TIM2_TC4Lo 0x199 8
    TIM2_TC5Hi 0x19A 8
    TIM2_TC5Lo 0x19B 8
    TIM2_TC6Hi 0x19C 8
    TIM2_TC6Lo 0x19D 8
    TIM2_TC7Hi 0x19E 8
    TIM2_TC7Lo 0x19F 8
    TIM2_PACTL 0x1A0 8
    TIM2_PAFLG 0x1A1 8
    TIM2_PACNT 0x1A2 16

  MODULE ATD
    ATDCTL2 0x82 8
    ATDCTL3 0x83 8
    ATDCTL4 0x84 8
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDSTAT2 0x8A 8
    ATDSTAT1 0x8B 8
    ATDDIEN0 0x8C 8
    ATDDIEN1 0x8D 8
    PORTAD0 0x8E 8
    PORTAD1 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDDR8H 0xA0 8
    ATDDR8L 0xA1 8
    ATDDR9H 0xA2 8
    ATDDR9L 0xA3 8
    ATDDR10H 0xA4 8
    ATDDR10L 0xA5 8
    ATDDR11H 0xA6 8
    ATDDR11L 0xA7 8
    ATDDR12H 0xA8 8
    ATDDR12L 0xA9 8
    ATDDR13H 0xAA 8
    ATDDR13L 0xAB 8
    ATDDR14H 0xAC 8
    ATDDR14L 0xAD 8
    ATDDR15H 0xAE 8
    ATDDR15L 0xAF 8
    ATDTEST1 0x89 8
    ATDCTL0 0x80 8
    ATDCTL1 0x81 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SCI2
    SCI2BDH 0xE8 8
    SCI2BDL 0xE9 8
    SCI2CR1 0xEA 8
    SCI2CR2 0xEB 8
    SCI2SR1 0xEC 8
    SCI2SR2 0xED 8
    SCI2DRH 0xEE 8
    SCI2DRL 0xEF 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDR 0xDD 8

  MODULE IIC
    IBAD 0xE0 8
    IBFD 0xE1 8
    IBCR 0xE2 8
    IBSR 0xE3 8
    IBDR 0xE4 8

  MODULE DAC0
    DAC0_DACC0 0xF0 8
    DAC0_DACDLeft 0xF2 8
    DAC0_DACDRight 0xF3 8

  MODULE DAC1
    DAC1_DACC0 0xF4 8
    DAC1_DACDLeft 0xF6 8
    DAC1_DACDRight 0xF7 8

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8

  MODULE PWM
    PWME 0x1E0 8
    PWMPOL 0x1E1 8
    PWMCLK 0x1E2 8
    PWMPRCLK 0x1E3 8
    PWMCAE 0x1E4 8
    PWMCTL 0x1E5 8
    PWMSCLA 0x1E8 8
    PWMSCLB 0x1E9 8
    PWMCNT0 0x1EC 8
    PWMCNT1 0x1ED 8
    PWMCNT2 0x1EE 8
    PWMCNT3 0x1EF 8
    PWMCNT4 0x1F0 8
    PWMCNT5 0x1F1 8
    PWMPER0 0x1F2 8
    PWMPER1 0x1F3 8
    PWMPER2 0x1F4 8
    PWMPER3 0x1F5 8
    PWMPER4 0x1F6 8
    PWMPER5 0x1F7 8
    PWMDTY0 0x1F8 8
    PWMDTY1 0x1F9 8
    PWMDTY2 0x1FA 8
    PWMDTY3 0x1FB 8
    PWMDTY4 0x1FC 8
    PWMDTY5 0x1FD 8
    PWMSDN 0x1FE 8

  MODULE PMF
    PMFCFG0 0x200 8
    PMFCFG1 0x201 8
    PMFCFG2 0x202 8
    PMFCFG3 0x203 8
    PMFFCTL 0x204 8
    PMFFPIN 0x205 8
    PMFFSTA 0x206 8
    PMFQSMP 0x207 8
    PMFDMPA 0x208 8
    PMFDMPB 0x209 8
    PMFDMPC 0x20A 8
    PMFOUTC 0x20C 8
    PMFOUTB 0x20D 8
    PMFDTMS 0x20E 8
    PMFCCTL 0x20F 8
    PMFVAL0 0x210 16
    PMFVAL1 0x212 16
    PMFVAL2 0x214 16
    PMFVAL3 0x216 16
    PMFVAL4 0x218 16
    PMFVAL5 0x21A 16
    PMFENCA 0x220 8
    PMFFQCA 0x221 8
    PMFCNTA 0x222 16
    PMFMODA 0x224 16
    PMFDTMA 0x226 16
    PMFENCB 0x228 8
    PMFFQCB 0x229 8
    PMFCNTB 0x22A 16
    PMFMODB 0x22C 16
    PMFDTMB 0x22E 16
    PMFENCC 0x230 8
    PMFFQCC 0x231 8
    PMFCNTC 0x232 16
    PMFMODC 0x234 16
    PMFDTMC 0x236 16

  MODULE PIM
  GROUP PORT_T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8

  GROUP PORT_S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  GROUP PORT_M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8

  GROUP PORT_P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8

  GROUP PORT_Q
    PTQ 0x260 8
    PTIQ 0x261 8
    DDRQ 0x262 8
    RDRQ 0x263 8
    PERQ 0x264 8
    PPSQ 0x265 8

  GROUP PORT_U
    PTU 0x268 8
    PTIU 0x269 8
    DDRU 0x26A 8
    RDRU 0x26B 8
    PERU 0x26C 8
    PPSU 0x26D 8
    MODRR 0x26E 8

  GROUP PORT_AD
    PTADLo 0x271 8
    PTADHi 0x270 8
    PTIADLo 0x273 8
    PTIADHi 0x272 8
    DDRADLo 0x275 8
    DDRADHi 0x274 8
    RDRADLo 0x277 8
    RDRADHi 0x276 8
    PERADLo 0x279 8
    PERADHi 0x278 8
    PPSADLo 0x27B 8
    PPSADHi 0x27A 8
    PIEADHi 0x27C 8
    PIEADLo 0x27D 8
    PIFADHi 0x27E 8
    PIFADLo 0x27F 8


  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8
    PORTK 0x32 8
    DDRK 0x33 8

  GROUP DBG
    DBGC1 0x20 8
    DBGSC 0x21 8
    DBGTBH 0x22 8
    DBGTBL 0x23 8
    DBGCNT 0x24 8
    DBGCCX 0x25 8
    DBGCCH 0x26 8
    DBGCCL 0x27 8
    DBGC2 0x28 8
    DBGC3 0x29 8
    DBGCAX 0x2A 8
    DBGCAH 0x2B 8
    DBGCAL 0x2C 8
    DBGCBX 0x2D 8
    DBGCBH 0x2E 8
    DBGCBL 0x2F 8

  GROUP ID
    PARTIDL 0x1B 8
    PARTIDH 0x1A 8

  MEMMAP REGISTERS
    BASE INITRG << 8 
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8 
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x388000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x398000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3A8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3B8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3C8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3D8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x308000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x318000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x328000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x338000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x348000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x358000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x368000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x378000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0




