/* MRF Version 1.0 */
MCU "MC9S12NE64" 0x03EA 0x0 0x270
  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    SYNR 0x34 8
    REFDV 0x35 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL3 0x4A 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACNT 0x62 16

  MODULE ATD
    ATDCTL2 0x82 8
    ATDCTL3 0x83 8
    ATDCTL4 0x84 8
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDSTAT1 0x8B 8
    ATDDIEN 0x8D 8
    PORTAD 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDTEST1 0x89 8
    ATDCTL0 0x80 8
    ATDCTL1 0x81 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDR 0xDD 8

  MODULE IIC
    IBAD 0xE0 8
    IBFD 0xE1 8
    IBCR 0xE2 8
    IBSR 0xE3 8
    IBDR 0xE4 8

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8

  MODULE PIM
  GROUP PORT_T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8

  GROUP PORT_S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  GROUP PORT_G
    PTG 0x250 8
    PTIG 0x251 8
    DDRG 0x252 8
    RDRG 0x253 8
    PERG 0x254 8
    PPSG 0x255 8
    PIEG 0x256 8
    PIFG 0x257 8

  GROUP PORT_H
    PTH 0x258 8
    PTIH 0x259 8
    DDRH 0x25A 8
    RDRH 0x25B 8
    PERH 0x25C 8
    PPSH 0x25D 8
    PIEH 0x25E 8
    PIFH 0x25F 8

  GROUP PORT_J
    PTJ 0x260 8
    PTIJ 0x261 8
    DDRJ 0x262 8
    RDRJ 0x263 8
    PERJ 0x264 8
    PPSJ 0x265 8
    PIEJ 0x266 8
    PIFJ 0x267 8

  GROUP PORT_L
    PTL 0x268 8
    PTIL 0x269 8
    DDRL 0x26A 8
    RDRL 0x26B 8
    PERL 0x26C 8
    PPSL 0x26D 8
    WOML 0x26E 8


  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8
    PORTK 0x32 8
    DDRK 0x33 8

  GROUP DBG
    DBGC1 0x20 8
    DBGSC 0x21 8
    DBGTBH 0x22 8
    DBGTBL 0x23 8
    DBGCNT 0x24 8
    DBGCCX 0x25 8
    DBGCCH 0x26 8
    DBGCCL 0x27 8
    DBGC2 0x28 8
    DBGC3 0x29 8
    DBGCAX 0x2A 8
    DBGCAH 0x2B 8
    DBGCAL 0x2C 8
    DBGCBX 0x2D 8
    DBGCBH 0x2E 8
    DBGCBL 0x2F 8

  GROUP ID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MEMMAP REGISTERS
    BASE INITRG << 8 
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8 
    SIZE 0x1000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3C8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3D8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0


  MODULE EMAC
    NETCTL 0x140 8
    RXCTS 0x143 8
    TXCTS 0x144 8
    ETCTL 0x145 8
    ETYPE 0x146 16
    PTIME 0x148 16
    IEVENT 0x14A 16
    IMASK 0x14C 16
    SWRST 0x14E 8
    MPADR 0x150 8
    MRADR 0x151 8
    MWDATA 0x152 16
    MRDATA 0x154 16
    MCMST 0x156 8
    BUFCFG 0x158 16
    RXAEFP 0x15A 16
    RXBEFP 0x15C 16
    TXEFP 0x15E 16
    MCHASH3 0x160 16
    MCHASH2 0x162 16
    MCHASH1 0x164 16
    MCHASH0 0x166 16
    MACAD2 0x168 16
    MACAD1 0x16A 16
    MACAD0 0x16C 16
    EMISC 0x16E 16

  MODULE EPHY
    EPHYCTL0 0x120 8
    EPHYCTL1 0x121 8
    EPHYSR 0x122 8



