/* MRF Version 1.0 */
MCU "MC9S12P128" 0x2E9 0x0 0x800
  MODULE A
    PORTA 0x0 8
    DDRA 0x2 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE AB
    PORTAB 0x0 16
    DDRAB 0x2 16
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE B
    PORTB 0x1 8
    DDRB 0x3 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE E
    PORTE 0x8 8
    DDRE 0x9 8
    PUCR 0xC 8
    RDRIV 0xD 8
    ECLKCTL 0x1C 8

  MODULE PMMC
    MODE 0xB 8
    DIRECT 0x11 8
    PPAGE 0x15 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGADH 0x2C 8
    DBGADL 0x2D 8
    DBGADHM 0x2E 8
    DBGADLM 0x2F 8

  MODULE CPMU
    CPMUSYNR 0x34 8
    CPMUREFDIV 0x35 8
    CPMUPOSTDIV 0x36 8
    CPMUFLG 0x37 8
    CPMUINT 0x38 8
    CPMUCLKS 0x39 8
    CPMUPLL 0x3A 8
    CPMUHTCTL 0x2F0 8
    CPMULVCTL 0x2F1 8
    CPMUHTTR 0x2F7 8
    CPMUIRCTRIMH 0x2F8 8
    CPMUIRCTRIML 0x2F9 8
    CPMUOSC 0x2FA 8
    CPMUPROT 0x2FB 8

  MODULE ADC
    ATDCTL01 0x70 16
    ATDCTL1 0x71 8
    ATDCTL23 0x72 16
    ATDCTL3 0x73 8
    ATDCTL45 0x74 16
    ATDCTL5 0x75 8
    ATDSTAT0 0x76 8
    ATDCMPEH 0x78 8
    ATDCMPEL 0x79 8
    ATDSTAT2H 0x7A 8
    ATDSTAT2L 0x7B 8
    ATDDIENH 0x7C 8
    ATDDIENL 0x7D 8
    ATDCMPHTH 0x7E 8
    ATDCMPHTL 0x7F 8
    ATDDR0H 0x80 8
    ATDDR0L 0x81 8
    ATDDR1H 0x82 8
    ATDDR1L 0x83 8
    ATDDR2H 0x84 8
    ATDDR2L 0x85 8
    ATDDR3H 0x86 8
    ATDDR3L 0x87 8
    ATDDR4H 0x88 8
    ATDDR4L 0x89 8
    ATDDR5H 0x8A 8
    ATDDR5L 0x8B 8
    ATDDR6H 0x8C 8
    ATDDR6L 0x8D 8
    ATDDR7H 0x8E 8
    ATDDR7L 0x8F 8
    ATDDR8H 0x90 8
    ATDDR8L 0x91 8
    ATDDR9H 0x92 8
    ATDDR9L 0x93 8

  MODULE SCI
    SCIBDH 0xC8 8
    SCIBDL 0xC9 8
    SCICR1 0xCA 8
    SCICR2 0xCB 8
    SCISR1 0xCC 8
    SCISR2 0xCD 8
    SCIDRH 0xCE 8
    SCIDRL 0xCF 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDRH 0xDC 8
    SPIDRL 0xDD 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCCOBIX 0x102 8
    FCNFG 0x104 8
    FERCNFG 0x105 8
    FSTAT 0x106 8
    FERSTAT 0x107 8
    FPROT 0x108 8
    DFPROT 0x109 8
    FCCOBHI 0x10A 8
    FCCOBLO 0x10B 8
    FOPT 0x110 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0C 8
    NVDFPROT 0xFF0D 8
    NVFOPT 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE 0x2800
    SIZE 0x1800
    ENABLED 1

  MEMMAP DFLASH
    BASE 0x10400
    SIZE 0x1000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_08
    BASE 0x88000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_09
    BASE 0x98000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0A
    BASE 0xA8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0B
    BASE 0xB8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0C
    BASE 0xC8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0D
    BASE 0xD8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0E
    BASE 0xE8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0F
    BASE 0xF8000
    SIZE 0x4000
    ENABLED 1

  MODULE SINT
    IVBR 0x120 8

  MODULE MSCAN
    CANCTL0 0x140 8
    CANCTL1 0x141 8
    CANBTR0 0x142 8
    CANBTR1 0x143 8
    CANRFLG 0x144 8
    CANRIER 0x145 8
    CANTFLG 0x146 8
    CANTIER 0x147 8
    CANTARQ 0x148 8
    CANTAAK 0x149 8
    CANTBSEL 0x14A 8
    CANIDAC 0x14B 8
    CANMISC 0x14D 8
    CANRXERR 0x14E 8
    CANTXERR 0x14F 8
    CANIDAR0 0x150 8
    CANIDAR1 0x151 8
    CANIDAR2 0x152 8
    CANIDAR3 0x153 8
    CANIDMR0 0x154 8
    CANIDMR1 0x155 8
    CANIDMR2 0x156 8
    CANIDMR3 0x157 8
    CANIDAR4 0x158 8
    CANIDAR5 0x159 8
    CANIDAR6 0x15A 8
    CANIDAR7 0x15B 8
    CANIDMR4 0x15C 8
    CANIDMR5 0x15D 8
    CANIDMR6 0x15E 8
    CANIDMR7 0x15F 8
    CANRXIDR0 0x160 8
    CANRXIDR1 0x161 8
    CANRXIDR2 0x162 8
    CANRXIDR3 0x163 8
    CANRXDSR0 0x164 8
    CANRXDSR1 0x165 8
    CANRXDSR2 0x166 8
    CANRXDSR3 0x167 8
    CANRXDSR4 0x168 8
    CANRXDSR5 0x169 8
    CANRXDSR6 0x16A 8
    CANRXDSR7 0x16B 8
    CANRXDLR 0x16C 8
    CANRXTSRH 0x16E 8
    CANRXTSRL 0x16F 8
    CANTXIDR0 0x170 8
    CANTXIDR1 0x171 8
    CANTXIDR2 0x172 8
    CANTXIDR3 0x173 8
    CANTXDSR0 0x174 8
    CANTXDSR1 0x175 8
    CANTXDSR2 0x176 8
    CANTXDSR3 0x177 8
    CANTXDSR4 0x178 8
    CANTXDSR5 0x179 8
    CANTXDSR6 0x17A 8
    CANTXDSR7 0x17B 8
    CANTXDLR 0x17C 8
    CANTXTBPR 0x17D 8
    CANTXTSRH 0x17E 8
    CANTXTSRL 0x17F 8

  MODULE T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8
    PTTRR 0x247 8

  MODULE S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  MODULE M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8

  MODULE P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PIEP 0x25E 8
    PIFP 0x25F 8

  MODULE J
    PTJ 0x268 8
    PTIJ 0x269 8
    DDRJ 0x26A 8
    RDRJ 0x26B 8
    PERJ 0x26C 8
    PPSJ 0x26D 8
    PIEJ 0x26E 8
    PIFJ 0x26F 8

  MODULE AD
    PT01AD 0x270 16
    DDR01AD 0x272 16
    RDR01AD 0x274 16
    PER01AD 0x276 16

  MODULE ADH
    PT0AD 0x270 8
    DDR0AD 0x272 8
    RDR0AD 0x274 8
    PER0AD 0x276 8

  MODULE ADL
    PT1AD 0x271 8
    DDR1AD 0x273 8
    RDR1AD 0x275 8
    PER1AD 0x277 8

  MODULE IRQ
    IRQCR 0x1E 8

  MODULE COP_CPMU
    CPMUCOP 0x3C 8
    CPMUARMCOP 0x3F 8

  MODULE RTI
    CPMURTI 0x3B 8

  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACNTH 0x62 8
    PACNTL 0x63 8
    OCPD 0x6C 8
    PTPSR 0x6E 8

  MODULE PWM16
    PWMCNT01 0xAC 16
    PWMCNT23 0xAE 16
    PWMCNT45 0xB0 16
    PWMPER01 0xB2 16
    PWMPER23 0xB4 16
    PWMPER45 0xB6 16
    PWMDTY01 0xB8 16
    PWMDTY23 0xBA 16
    PWMDTY45 0xBC 16

  MODULE PWM8
    PWME 0xA0 8
    PWMPOL 0xA1 8
    PWMCLK 0xA2 8
    PWMPRCLK 0xA3 8
    PWMCAE 0xA4 8
    PWMCTL 0xA5 8
    PWMSCLA 0xA8 8
    PWMSCLB 0xA9 8
    PWMCNT0 0xAC 8
    PWMCNT1 0xAD 8
    PWMCNT2 0xAE 8
    PWMCNT3 0xAF 8
    PWMCNT4 0xB0 8
    PWMCNT5 0xB1 8
    PWMPER0 0xB2 8
    PWMPER1 0xB3 8
    PWMPER2 0xB4 8
    PWMPER3 0xB5 8
    PWMPER4 0xB6 8
    PWMPER5 0xB7 8
    PWMDTY0 0xB8 8
    PWMDTY1 0xB9 8
    PWMDTY2 0xBA 8
    PWMDTY3 0xBB 8
    PWMDTY4 0xBC 8
    PWMDTY5 0xBD 8
    PWMSDN 0xBE 8

  MODULE API
    CPMUAPICTL 0x2F2 8
    CPMUAPITR 0x2F3 8
    CPMUAPIRH 0x2F4 8
    CPMUAPIRL 0x2F5 8

