/* MRF Version 1.0 */
MCU "MC9S12UF32" 0x03E2 0x0 0x400
  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    REFDV 0x35 8
    CLKSEL 0x39 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACNT 0x62 16

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8
    FADDR 0x108 16
    FDATA 0x10A 16
    FADDRLo 0x109 8
    FDATALo 0x10B 8

  MODULE SCI
    SCIBDH 0xC8 8
    SCIBDL 0xC9 8
    SCICR1 0xCA 8
    SCICR2 0xCB 8
    SCISR1 0xCC 8
    SCISR2 0xCD 8
    SCIDRH 0xCE 8
    SCIDRL 0xCF 8

  MODULE PIM
  GROUP PORT_T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8

  GROUP PORT_S
    PTS 0x270 8
    PTIS 0x271 8
    DDRS 0x272 8
    RDRS 0x273 8
    PERS 0x274 8
    PPSS 0x275 8

  GROUP PORT_M
    PTM 0x248 8
    PTIM 0x249 8
    DDRM 0x24A 8
    RDRM 0x24B 8
    PERM 0x24C 8
    PPSM 0x24D 8
    MODRR 0x257 8

  GROUP PORT_P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8

  GROUP PORT_J
    PTJ 0x250 8
    PTIJ 0x251 8
    DDRJ 0x252 8
    RDRJ 0x253 8
    PERJ 0x254 8
    PPSJ 0x255 8

  GROUP PORT_Q
    PTQ 0x260 8
    PTIQ 0x261 8
    DDRQ 0x262 8
    RDRQ 0x263 8
    PERQ 0x264 8
    PPSQ 0x265 8

  GROUP PORT_R
    PTR 0x268 8
    PTIR 0x269 8
    DDRR 0x26A 8
    RDRR 0x26B 8
    PERR 0x26C 8
    PPSR 0x26D 8

  GROUP PORT_U
    PTU 0x278 8
    PTIU 0x279 8
    DDRU 0x27A 8
    RDRU 0x27B 8
    PERU 0x27C 8
    PPSU 0x27D 8


  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    INITEE 0x12 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8

  GROUP BKP
    BKPCT0 0x28 8
    BKPCT1 0x29 8
    BKP0X 0x2A 8
    BKP0H 0x2B 8
    BKP0L 0x2C 8
    BKP1X 0x2D 8
    BKP1H 0x2E 8
    BKP1L 0x2F 8

  MEMMAP REGISTERS
    BASE INITRG << 8 
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM
    BASE (INITEE & 0xF8) << 8
    SIZE 0x800
    ENABLED (INITEE & 0x01) != 0 

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8 
    SIZE 0x2000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x388000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x398000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3A8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3B8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3C8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3D8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0


  MODULE ID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE USB20
    UMCR 0x300 16
    UMSR1 0x302 16
    UIMR 0x304 16
    UTR 0x308 16
    UTSR 0x30A 16
    UCCSR 0x30C 16
    UEPCSELR 0x30E 16
    UUCFGR 0x310 32
    UEPCSR0 0x314 16
    UEPCSR1 0x316 16
    UEPCSR2 0x318 16
    UEPCSR3 0x31A 16
    UEPCSR4A 0x31C 16
    UEPCSR4B 0x31E 16
    UEPCSR5A 0x320 16
    UEPCSR5B 0x322 16
    UEPCSR6 0x324 16

  MODULE SMHC
    SMC 0x2B0 8
    SMHS 0x2B1 8
    SMDATA 0x2B2 16
    SMISR 0x2B4 8
    SMIMR 0x2B5 8
    SMS 0x2B6 8
    SMFCS 0x2B7 8
    SMCLKR 0x2B8 8

  MODULE MSHC
    MSCMD 0x2A0 16
    MSC0 0x2A2 8
    MSS0 0x2A3 8
    MSTDATA 0x2A4 16
    MSRDATA 0x2A6 16
    MSIC 0x2A8 8
    MSIS 0x2A9 8
    MSC1 0x2AA 8
    MSS1 0x2AB 8
    MSACMD 0x2AC 16

  MODULE VREG
    VREGCTRL 0x19 8

  MODULE CFHC
    CFISR 0x280 16
    CFCCR 0x282 16
    CFSCR1 0x284 16
    CFSCR2 0x286 16
    CFCR 0x288 16
    CFBBAR 0x28A 16
    CFBSR 0x28C 16
    CFPMR 0x28E 16
    CFDR 0x290 16
    CFIFR 0x292 16

  MODULE SDHC
    SDCON 0x2C0 16
    SDSTAT 0x2C2 16
    SDCLKCON 0x2C4 16
    SDCMDATCON 0x2C6 16
    SDRTOUT 0x2C8 16
    SDRDTOUT 0x2CA 16
    SDBLKLN 0x2CC 16
    SDNOBLK 0x2CE 16
    SDINTREN 0x2D0 16
    SDCMDNO 0x2D2 16
    SDARGH 0x2D4 16
    SDARGL 0x2D6 16
    SDRSP 0x2D8 16
    SDATA 0x2DA 16

  MODULE ATA5HC
    HCFG 0x1C0 16
    HSR 0x1C2 16
    HPIO1 0x1C4 16
    HPIO2 0x1C6 16
    HPIO3 0x1C8 16
    HPIO4 0x1CA 16
    HDMA1 0x1CC 16
    HDMA2 0x1CE 16
    HDMA3 0x1D0 16
    HDMA4 0x1D2 16
    HUDMA1 0x1D4 16
    HUDMA2 0x1D6 16
    HUDMA3 0x1D8 16
    HUDMA4 0x1DA 16
    HUDMA5 0x1DC 16
    HUDMA6 0x1DE 16
    HUDMA7 0x1E0 16
    HUDMA8 0x1E2 16
    HUDMA9 0x1E4 16
    DASR_DCTR 0x1EE 16
    DDR 0x1F0 16
    DFR_DER 0x1F2 16
    DSCR 0x1F4 16
    DSNR 0x1F6 16
    DCLR 0x1F8 16
    DCHR 0x1FA 16
    DDHR 0x1FC 16
    DCR_DSR 0x1FE 8
    HDMAM 0x1FF 8

  MODULE IQUE
    IQUECR 0x200 8
    QC1DR 0x202 16
    QC1BP 0x204 16
    QC1EP 0x206 16
    QC1CR 0x208 8
    QC1SR 0x209 8
    QC1SZB 0x20A 8
    QC1REQ 0x20B 8
    QC2DR 0x20C 16
    QC2BP 0x20E 16
    QC2EP 0x210 16
    QC2CR 0x212 8
    QC2SR 0x213 8
    QC2SZB 0x214 8
    QC2REQ 0x215 8
    QC3DR 0x216 16
    QC3BP 0x218 16
    QC3EP 0x21A 16
    QC3CR 0x21C 8
    QC3SR 0x21D 8
    QC3SZB 0x21E 8
    QC3REQ 0x21F 8
    QC4DR 0x220 16
    QC4BP 0x222 16
    QC4EP 0x224 16
    QC4CR 0x226 8
    QC4SR 0x227 8
    QC4SZB 0x228 8
    QC4REQ 0x229 8
    QC12DCR 0x22A 8
    QC34DCR 0x22B 8
    QC12DSR 0x22C 8
    QC34DSR 0x22D 8
    QCDCT 0x22E 16
    QC12DSHR 0x230 8
    QC34DSHR 0x231 8

  MODULE SMRAM
    SMRAMCFG 0x11C 8
    SMRAMSTAT 0x11D 8



