/* MRF Version 1.0 */
MCU "MC9S12XF384" 0x2E5 0x0 0x800
  MODULE A
    PORTA 0x0 8
    DDRA 0x2 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE AB
    PORTAB 0x0 16
    DDRAB 0x2 16
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE B
    PORTB 0x1 8
    DDRB 0x3 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE CD
    PORTCD 0x4 16
    DDRCD 0x6 16
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE C
    PORTC 0x4 8
    DDRC 0x6 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE D
    PORTD 0x5 8
    DDRD 0x7 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE E
    PORTE 0x8 8
    DDRE 0x9 8
    PUCR 0xC 8
    RDRIV 0xD 8
    ECLKCTL 0x1C 8

  MODULE MMC
    MMCCTL0 0xA 8
    MODE 0xB 8
    GPAGE 0x10 8
    DIRECT 0x11 8
    MMCCTL1 0x13 8
    PPAGE 0x15 8
    RPAGE 0x16 8
    EPAGE 0x17 8

  MODULE EBI
    EBICTL0 0xE 8
    EBICTL1 0xF 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGXDH 0x2C 8
    DBGXDL 0x2D 8
    DBGXDHM 0x2E 8
    DBGXDLM 0x2F 8

  MODULE K
    PUCR 0xC 8
    RDRIV 0xD 8
    PORTK 0x32 8
    DDRK 0x33 8

  MODULE ECRG
    SYNR 0x34 8
    REFDV 0x35 8
    POSTDIV 0x36 8
    CRGFLG 0x37 8
    CRGINT 0x38 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  MODULE ADC
    ATDCTL01 0x80 16
    ATDCTL1 0x81 8
    ATDCTL23 0x82 16
    ATDCTL3 0x83 8
    ATDCTL45 0x84 16
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDCMPEH 0x88 8
    ATDCMPEL 0x89 8
    ATDSTAT2H 0x8A 8
    ATDSTAT2L 0x8B 8
    ATDDIENH 0x8C 8
    ATDDIENL 0x8D 8
    ATDCMPHTH 0x8E 8
    ATDCMPHTL 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDDR8H 0xA0 8
    ATDDR8L 0xA1 8
    ATDDR9H 0xA2 8
    ATDDR9L 0xA3 8
    ATDDR10H 0xA4 8
    ATDDR10L 0xA5 8
    ATDDR11H 0xA6 8
    ATDDR11L 0xA7 8
    ATDDR12H 0xA8 8
    ATDDR12L 0xA9 8
    ATDDR13H 0xAA 8
    ATDDR13L 0xAB 8
    ATDDR14H 0xAC 8
    ATDDR14L 0xAD 8
    ATDDR15H 0xAE 8
    ATDDR15L 0xAF 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI0
    SPI0CR1 0xD8 8
    SPI0CR2 0xD9 8
    SPI0BR 0xDA 8
    SPI0SR 0xDB 8
    SPI0DRH 0xDC 8
    SPI0DRL 0xDD 8

  MODULE SPI1
    SPI1CR1 0xF0 8
    SPI1CR2 0xF1 8
    SPI1BR 0xF2 8
    SPI1SR 0xF3 8
    SPI1DRH 0xF4 8
    SPI1DRL 0xF5 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCCOBIX 0x102 8
    FECCRIX 0x103 8
    FCNFG 0x104 8
    FERCNFG 0x105 8
    FSTAT 0x106 8
    FERSTAT 0x107 8
    FPROT 0x108 8
    EPROT 0x109 8
    FCCOBHI 0x10A 8
    FCCOBLO 0x10B 8
    ETAGHI 0x10C 8
    ETAGLO 0x10D 8
    FECCRHI 0x10E 8
    FECCRLO 0x10F 8
    FOPT 0x110 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0C 8
    NVEPROT 0xFF0D 8
    NVFOPT 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x800
    ENABLED 1

  MEMMAP EEPROM
    BASE 0x800
    SIZE 0x800
    ENABLED 1

  MEMMAP RAM
    BASE 0x1000
    SIZE 0x3000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP EEPROM_PAGE_FC
    BASE 0xFC0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FD
    BASE 0xFD0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FE
    BASE 0xFE0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FF
    BASE 0xFF0800
    SIZE 0x400
    ENABLED 1

  MEMMAP ROM_PAGE_E0
    BASE 0xE08000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E1
    BASE 0xE18000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E2
    BASE 0xE28000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E3
    BASE 0xE38000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E4
    BASE 0xE48000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E5
    BASE 0xE58000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E6
    BASE 0xE68000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E7
    BASE 0xE78000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F0
    BASE 0xF08000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F1
    BASE 0xF18000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F2
    BASE 0xF28000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F3
    BASE 0xF38000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F4
    BASE 0xF48000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F5
    BASE 0xF58000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F6
    BASE 0xF68000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F7
    BASE 0xF78000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F8
    BASE 0xF88000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F9
    BASE 0xF98000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FA
    BASE 0xFA8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FB
    BASE 0xFB8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FC
    BASE 0xFC8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FD
    BASE 0xFD8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FE
    BASE 0xFE8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FF
    BASE 0xFF8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP RAM_PAGE_FA
    BASE 0xFA1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FB
    BASE 0xFB1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FC
    BASE 0xFC1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FD
    BASE 0xFD1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FE
    BASE 0xFE1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FF
    BASE 0xFF1000
    SIZE 0x1000
    ENABLED 1

  MODULE MPU
    MPUFLG 0x114 8
    MPUASTAT0 0x115 8
    MPUASTAT1 0x116 8
    MPUASTAT2 0x117 8
    MPUSEL 0x119 8
    MPUDESC0 0x11A 8
    MPUDESC1 0x11B 8
    MPUDESC2 0x11C 8
    MPUDESC3 0x11D 8
    MPUDESC4 0x11E 8
    MPUDESC5 0x11F 8

  MODULE INT
    IVBR 0x121 8
    INT_XGPRIO 0x126 8
    INT_CFADDR 0x127 8
    INT_CFDATA0 0x128 8
    INT_CFDATA1 0x129 8
    INT_CFDATA2 0x12A 8
    INT_CFDATA3 0x12B 8
    INT_CFDATA4 0x12C 8
    INT_CFDATA5 0x12D 8
    INT_CFDATA6 0x12E 8
    INT_CFDATA7 0x12F 8

  MODULE MSCAN0
    CAN0CTL0 0x140 8
    CAN0CTL1 0x141 8
    CAN0BTR0 0x142 8
    CAN0BTR1 0x143 8
    CAN0RFLG 0x144 8
    CAN0RIER 0x145 8
    CAN0TFLG 0x146 8
    CAN0TIER 0x147 8
    CAN0TARQ 0x148 8
    CAN0TAAK 0x149 8
    CAN0TBSEL 0x14A 8
    CAN0IDAC 0x14B 8
    CAN0MISC 0x14D 8
    CAN0RXERR 0x14E 8
    CAN0TXERR 0x14F 8
    CAN0IDAR0 0x150 8
    CAN0IDAR1 0x151 8
    CAN0IDAR2 0x152 8
    CAN0IDAR3 0x153 8
    CAN0IDMR0 0x154 8
    CAN0IDMR1 0x155 8
    CAN0IDMR2 0x156 8
    CAN0IDMR3 0x157 8
    CAN0IDAR4 0x158 8
    CAN0IDAR5 0x159 8
    CAN0IDAR6 0x15A 8
    CAN0IDAR7 0x15B 8
    CAN0IDMR4 0x15C 8
    CAN0IDMR5 0x15D 8
    CAN0IDMR6 0x15E 8
    CAN0IDMR7 0x15F 8
    CAN0RXIDR0 0x160 8
    CAN0RXIDR1 0x161 8
    CAN0RXIDR2 0x162 8
    CAN0RXIDR3 0x163 8
    CAN0RXDSR0 0x164 8
    CAN0RXDSR1 0x165 8
    CAN0RXDSR2 0x166 8
    CAN0RXDSR3 0x167 8
    CAN0RXDSR4 0x168 8
    CAN0RXDSR5 0x169 8
    CAN0RXDSR6 0x16A 8
    CAN0RXDSR7 0x16B 8
    CAN0RXDLR 0x16C 8
    CAN0RXTSRH 0x16E 8
    CAN0RXTSRL 0x16F 8
    CAN0TXIDR0 0x170 8
    CAN0TXIDR1 0x171 8
    CAN0TXIDR2 0x172 8
    CAN0TXIDR3 0x173 8
    CAN0TXDSR0 0x174 8
    CAN0TXDSR1 0x175 8
    CAN0TXDSR2 0x176 8
    CAN0TXDSR3 0x177 8
    CAN0TXDSR4 0x178 8
    CAN0TXDSR5 0x179 8
    CAN0TXDSR6 0x17A 8
    CAN0TXDSR7 0x17B 8
    CAN0TXDLR 0x17C 8
    CAN0TXTBPR 0x17D 8
    CAN0TXTSRH 0x17E 8
    CAN0TXTSRL 0x17F 8

  MODULE T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8

  MODULE S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  MODULE M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8

  MODULE P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8

  MODULE H
    PTH 0x260 8
    PTIH 0x261 8
    DDRH 0x262 8
    RDRH 0x263 8
    PERH 0x264 8
    PPSH 0x265 8

  MODULE J
    PTJ 0x268 8
    PTIJ 0x269 8
    DDRJ 0x26A 8
    RDRJ 0x26B 8
    PERJ 0x26C 8
    PPSJ 0x26D 8

  MODULE AD
    PT01AD 0x270 16
    DDR01AD 0x272 16
    RDR01AD 0x274 16
    PER01AD 0x276 16

  MODULE ADH
    PT0AD 0x270 8
    DDR0AD 0x272 8
    RDR0AD 0x274 8
    PER0AD 0x276 8

  MODULE ADL
    PT1AD 0x271 8
    DDR1AD 0x273 8
    RDR1AD 0x275 8
    PER1AD 0x277 8

  MODULE VREG
    VREGHTCL 0x2F0 8
    VREGCTRL 0x2F1 8
    VREGHTTR 0x2F7 8

  MODULE CGMIPLL
    CGMSYNR 0x300 8
    CGMREFDV 0x301 8
    CGMFLG 0x303 8
    CGMCTL 0x304 8

  MODULE XGATE
    XGMCTL 0x380 16
    XGCHID 0x382 8
    XGCHPL 0x383 8
    XGISPSEL 0x385 8
    XGVBR 0x386 16
    XGIF_7F_70 0x388 16
    XGIF_6F_60 0x38A 16
    XGIF_5F_50 0x38C 16
    XGIF_4F_40 0x38E 16
    XGIF_3F_30 0x390 16
    XGIF_2F_20 0x392 16
    XGIF_1F_10 0x394 16
    XGIF_0F_00 0x396 16
    XGSWT 0x398 16
    XGSEM 0x39A 16
    XGCCR 0x39D 8
    XGPC 0x39E 16
    XGR1 0x3A2 16
    XGR2 0x3A4 16
    XGR3 0x3A6 16
    XGR4 0x3A8 16
    XGR5 0x3AA 16
    XGR6 0x3AC 16
    XGR7 0x3AE 16

  MODULE FLEXRAY
    MVR 0x400 16
    MCR 0x402 16
    SYMBADR 0x404 32
    SYMBADLR 0x406 16
    STBSCR 0x408 16
    STBPCR 0x40A 16
    MBDSR 0x40C 16
    MBSSUTR 0x40E 16
    POCR 0x414 16
    GIFER 0x416 16
    PIFR0 0x418 16
    PIFR1 0x41A 16
    PIER0 0x41C 16
    PIER1 0x41E 16
    CHIERFR 0x420 16
    MBIVEC 0x422 16
    CASERCR 0x424 16
    CBSERCR 0x426 16
    PSR0 0x428 16
    PSR1 0x42A 16
    PSR2 0x42C 16
    PSR3 0x42E 16
    MTCTR 0x430 16
    CYCTR 0x432 16
    SLTCTAR 0x434 16
    SLTCTBR 0x436 16
    RTCORVR 0x438 16
    OFCORVR 0x43A 16
    CIFRR 0x43C 16
    SYMATOR 0x43E 16
    SFCNTR 0x440 16
    SFTOR 0x442 16
    SFTCCSR 0x444 16
    SFIDRFR 0x446 16
    SFIDAFVR 0x448 16
    SFIDAFMR 0x44A 16
    NMVR0 0x44C 16
    NMVR1 0x44E 16
    NMVR2 0x450 16
    NMVR3 0x452 16
    NMVR4 0x454 16
    NMVR5 0x456 16
    NMVLR 0x458 16
    TICCR 0x45A 16
    TI1CYSR 0x45C 16
    TI1MTOR 0x45E 16
    TI2CR0_MTCNT 0x460 16
    TI2CR1_MTOFFSET 0x462 16
    SSSR 0x464 16
    SSCCR 0x466 16
    SSR0 0x468 16
    SSR1 0x46A 16
    SSR2 0x46C 16
    SSR3 0x46E 16
    SSR4 0x470 16
    SSR5 0x472 16
    SSR6 0x474 16
    SSR7 0x476 16
    SSCR0 0x478 16
    SSCR1 0x47A 16
    SSCR2 0x47C 16
    SSCR3 0x47E 16
    MTSACFR 0x480 16
    MTSBCFR 0x482 16
    RSBIR 0x484 16
    RFSR 0x486 16
    RFSIR 0x488 16
    RFDSR 0x48A 16
    RFARIR 0x48C 16
    RFBRIR 0x48E 16
    RFMIDAFVR 0x490 16
    RFMIAFMR 0x492 16
    RFFIDRFVR 0x494 16
    RFFIDRFMR 0x496 16
    RFRFCFR 0x498 16
    RFRFCTR 0x49A 16
    LDTXSLAR 0x49C 16
    LDTXSLBR 0x49E 16
    PCR0 0x4A0 16
    PCR1 0x4A2 16
    PCR2 0x4A4 16
    PCR3 0x4A6 16
    PCR4 0x4A8 16
    PCR5 0x4AA 16
    PCR6 0x4AC 16
    PCR7 0x4AE 16
    PCR8 0x4B0 16
    PCR9 0x4B2 16
    PCR10 0x4B4 16
    PCR11 0x4B6 16
    PCR12 0x4B8 16
    PCR13 0x4BA 16
    PCR14 0x4BC 16
    PCR15 0x4BE 16
    PCR16 0x4C0 16
    PCR17 0x4C2 16
    PCR18 0x4C4 16
    PCR19 0x4C6 16
    PCR20 0x4C8 16
    PCR21 0x4CA 16
    PCR22 0x4CC 16
    PCR23 0x4CE 16
    PCR24 0x4D0 16
    PCR25 0x4D2 16
    PCR26 0x4D4 16
    PCR27 0x4D6 16
    PCR28 0x4D8 16
    PCR29 0x4DA 16
    PCR30 0x4DC 16
    MBCCSR0 0x500 16
    MBCCFR0 0x502 16
    MBFIDR0 0x504 16
    MBIDXR0 0x506 16
    MBCCSR1 0x508 16
    MBCCFR1 0x50A 16
    MBFIDR1 0x50C 16
    MBIDXR1 0x50E 16
    MBCCSR2 0x510 16
    MBCCFR2 0x512 16
    MBFIDR2 0x514 16
    MBIDXR2 0x516 16
    MBCCSR3 0x518 16
    MBCCFR3 0x51A 16
    MBFIDR3 0x51C 16
    MBIDXR3 0x51E 16
    MBCCSR4 0x520 16
    MBCCFR4 0x522 16
    MBFIDR4 0x524 16
    MBIDXR4 0x526 16
    MBCCSR5 0x528 16
    MBCCFR5 0x52A 16
    MBFIDR5 0x52C 16
    MBIDXR5 0x52E 16
    MBCCSR6 0x530 16
    MBCCFR6 0x532 16
    MBFIDR6 0x534 16
    MBIDXR6 0x536 16
    MBCCSR7 0x538 16
    MBCCFR7 0x53A 16
    MBFIDR7 0x53C 16
    MBIDXR7 0x53E 16
    MBCCSR8 0x540 16
    MBCCFR8 0x542 16
    MBFIDR8 0x544 16
    MBIDXR8 0x546 16
    MBCCSR9 0x548 16
    MBCCFR9 0x54A 16
    MBFIDR9 0x54C 16
    MBIDXR9 0x54E 16
    MBCCSR10 0x550 16
    MBCCFR10 0x552 16
    MBFIDR10 0x554 16
    MBIDXR10 0x556 16
    MBCCSR11 0x558 16
    MBCCFR11 0x55A 16
    MBFIDR11 0x55C 16
    MBIDXR11 0x55E 16
    MBCCSR12 0x560 16
    MBCCFR12 0x562 16
    MBFIDR12 0x564 16
    MBIDXR12 0x566 16
    MBCCSR13 0x568 16
    MBCCFR13 0x56A 16
    MBFIDR13 0x56C 16
    MBIDXR13 0x56E 16
    MBCCSR14 0x570 16
    MBCCFR14 0x572 16
    MBFIDR14 0x574 16
    MBIDXR14 0x576 16
    MBCCSR15 0x578 16
    MBCCFR15 0x57A 16
    MBFIDR15 0x57C 16
    MBIDXR15 0x57E 16
    MBCCSR16 0x580 16
    MBCCFR16 0x582 16
    MBFIDR16 0x584 16
    MBIDXR16 0x586 16
    MBCCSR17 0x588 16
    MBCCFR17 0x58A 16
    MBFIDR17 0x58C 16
    MBIDXR17 0x58E 16
    MBCCSR18 0x590 16
    MBCCFR18 0x592 16
    MBFIDR18 0x594 16
    MBIDXR18 0x596 16
    MBCCSR19 0x598 16
    MBCCFR19 0x59A 16
    MBFIDR19 0x59C 16
    MBIDXR19 0x59E 16
    MBCCSR20 0x5A0 16
    MBCCFR20 0x5A2 16
    MBFIDR20 0x5A4 16
    MBIDXR20 0x5A6 16
    MBCCSR21 0x5A8 16
    MBCCFR21 0x5AA 16
    MBFIDR21 0x5AC 16
    MBIDXR21 0x5AE 16
    MBCCSR22 0x5B0 16
    MBCCFR22 0x5B2 16
    MBFIDR22 0x5B4 16
    MBIDXR22 0x5B6 16
    MBCCSR23 0x5B8 16
    MBCCFR23 0x5BA 16
    MBFIDR23 0x5BC 16
    MBIDXR23 0x5BE 16
    MBCCSR24 0x5C0 16
    MBCCFR24 0x5C2 16
    MBFIDR24 0x5C4 16
    MBIDXR24 0x5C6 16
    MBCCSR25 0x5C8 16
    MBCCFR25 0x5CA 16
    MBFIDR25 0x5CC 16
    MBIDXR25 0x5CE 16
    MBCCSR26 0x5D0 16
    MBCCFR26 0x5D2 16
    MBFIDR26 0x5D4 16
    MBIDXR26 0x5D6 16
    MBCCSR27 0x5D8 16
    MBCCFR27 0x5DA 16
    MBFIDR27 0x5DC 16
    MBIDXR27 0x5DE 16
    MBCCSR28 0x5E0 16
    MBCCFR28 0x5E2 16
    MBFIDR28 0x5E4 16
    MBIDXR28 0x5E6 16
    MBCCSR29 0x5E8 16
    MBCCFR29 0x5EA 16
    MBFIDR29 0x5EC 16
    MBIDXR29 0x5EE 16
    MBCCSR30 0x5F0 16
    MBCCFR30 0x5F2 16
    MBFIDR30 0x5F4 16
    MBIDXR30 0x5F6 16
    MBCCSR31 0x5F8 16
    MBCCFR31 0x5FA 16
    MBFIDR31 0x5FC 16
    MBIDXR31 0x5FE 16

  MODULE IRQ
    IRQCR 0x1E 8

  MODULE COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8

  MODULE RTI
    RTICTL 0x3B 8

  MODULE ECT
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACN32 0x62 16
    PACN2 0x63 8
    PACN10 0x64 16
    PACN0 0x65 8
    MCCTL 0x66 8
    MCFLG 0x67 8
    ICPAR 0x68 8
    DLYCT 0x69 8
    ICOVW 0x6A 8
    ICSYS 0x6B 8
    OCPD 0x6C 8
    PTPSR 0x6E 8
    PTMCPSR 0x6F 8
    PBCTL 0x70 8
    PBFLG 0x71 8
    PA3H 0x72 8
    PA2H 0x73 8
    PA1H 0x74 8
    PA0H 0x75 8
    MCCNThi 0x76 8
    MCCNTlo 0x77 8
    TC0Hhi 0x78 8
    TC0Hlo 0x79 8
    TC1Hhi 0x7A 8
    TC1Hlo 0x7B 8
    TC2Hhi 0x7C 8
    TC2Hlo 0x7D 8
    TC3Hhi 0x7E 8
    TC3Hlo 0x7F 8

  MODULE PMF
    PMFCFG0 0x200 8
    PMFCFG1 0x201 8
    PMFCFG2 0x202 8
    PMFCFG3 0x203 8
    PMFFCTL 0x204 8
    PMFFPIN 0x205 8
    PMFFSTA 0x206 8
    PMFQSMP 0x207 8
    PMFDMPA 0x208 8
    PMFDMPB 0x209 8
    PMFDMPC 0x20A 8
    PMFOUTC 0x20C 8
    PMFOUTB 0x20D 8
    PMFDTMS 0x20E 8
    PMFCCTL 0x20F 8
    PMFVAL0 0x210 16
    PMFVAL1 0x212 16
    PMFVAL2 0x214 16
    PMFVAL3 0x216 16
    PMFVAL4 0x218 16
    PMFVAL5 0x21A 16
    PMFENCA 0x220 8
    PMFFQCA 0x221 8
    PMFCNTA 0x222 16
    PMFMODA 0x224 16
    PMFDTMA 0x226 16
    PMFENCB 0x228 8
    PMFFQCB 0x229 8
    PMFCNTB 0x22A 16
    PMFMODB 0x22C 16
    PMFDTMB 0x22E 16
    PMFENCC 0x230 8
    PMFFQCC 0x231 8
    PMFCNTC 0x232 16
    PMFMODC 0x234 16
    PMFDTMC 0x236 16

  MODULE API
    VREGAPICL 0x2F2 8
    VREGAPITR 0x2F3 8
    VREGAPIRH 0x2F4 8
    VREGAPIRL 0x2F5 8

  MODULE EPIT
    PITCFLMT 0x340 8
    PITFLT 0x341 8
    PITCE 0x342 8
    PITMUX 0x343 8
    PITINTE 0x344 8
    PITTF 0x345 8
    PITMTLD0 0x346 8
    PITMTLD1 0x347 8
    PITLD0 0x348 16
    PITCNT0 0x34A 16
    PITLD1 0x34C 16
    PITCNT1 0x34E 16
    PITLD2 0x350 16
    PITCNT2 0x352 16
    PITLD3 0x354 16
    PITCNT3 0x356 16
    PITLD4 0x358 16
    PITCNT4 0x35A 16
    PITLD5 0x35C 16
    PITCNT5 0x35E 16
    PITLD6 0x360 16
    PITCNT6 0x362 16
    PITLD7 0x364 16
    PITCNT7 0x366 16
    PITCSTP 0x368 8
    PITTRIGOUT 0x369 8
    PITTRIGCTL 0x36A 8
    PITTRIGSTAT 0x36B 8
    PITTRIGE 0x36C 8

