/* MRF Version 1.0 */
MCU "MC9S12XD256" 0x2C8 0x0 0x800
  MODULE AB
    PORTAB 0x0 16
    DDRAB 0x2 16
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE A
    PORTA 0x0 8
    DDRA 0x2 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE B
    PORTB 0x1 8
    DDRB 0x3 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE C
    PORTC 0x4 8
    DDRC 0x6 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE CD
    PORTCD 0x4 16
    DDRCD 0x6 16
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE D
    PORTD 0x5 8
    DDRD 0x7 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE E
    PORTE 0x8 8
    DDRE 0x9 8
    PUCR 0xC 8
    RDRIV 0xD 8
    ECLKCTL 0x1C 8

  MODULE MMC
    MMCCTL0 0xA 8
    MODE 0xB 8
    GPAGE 0x10 8
    DIRECT 0x11 8
    MMCCTL1 0x13 8
    RPAGE 0x16 8
    EPAGE 0x17 8
    PPAGE 0x30 8
    RAMWPC 0x11C 8
    RAMXGU 0x11D 8
    RAMSHL 0x11E 8
    RAMSHU 0x11F 8

  MODULE EBI
    EBICTL0 0xE 8
    EBICTL1 0xF 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGXDH 0x2C 8
    DBGXDL 0x2D 8
    DBGXDHM 0x2E 8
    DBGXDLM 0x2F 8

  MODULE K
    PUCR 0xC 8
    RDRIV 0xD 8
    PORTK 0x32 8
    DDRK 0x33 8

  MODULE CRG
    SYNR 0x34 8
    REFDV 0x35 8
    CRGFLG 0x37 8
    CRGINT 0x38 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  MODULE ADC1
    ATD1CTL01 0x80 16
    ATD1CTL1 0x81 8
    ATD1CTL23 0x82 16
    ATD1CTL3 0x83 8
    ATD1CTL45 0x84 16
    ATD1CTL5 0x85 8
    ATD1STAT0 0x86 8
    ATD1TEST1 0x89 8
    ATD1STAT2 0x8A 8
    ATD1STAT1 0x8B 8
    ATD1DIEN0 0x8C 8
    ATD1DIEN1 0x8D 8
    ATD1PTAD0 0x8E 8
    ATD1PTAD1 0x8F 8
    ATD1DR0H 0x90 8
    ATD1DR0L 0x91 8
    ATD1DR1H 0x92 8
    ATD1DR1L 0x93 8
    ATD1DR2H 0x94 8
    ATD1DR2L 0x95 8
    ATD1DR3H 0x96 8
    ATD1DR3L 0x97 8
    ATD1DR4H 0x98 8
    ATD1DR4L 0x99 8
    ATD1DR5H 0x9A 8
    ATD1DR5L 0x9B 8
    ATD1DR6H 0x9C 8
    ATD1DR6L 0x9D 8
    ATD1DR7H 0x9E 8
    ATD1DR7L 0x9F 8
    ATD1DR8H 0xA0 8
    ATD1DR8L 0xA1 8
    ATD1DR9H 0xA2 8
    ATD1DR9L 0xA3 8
    ATD1DR10H 0xA4 8
    ATD1DR10L 0xA5 8
    ATD1DR11H 0xA6 8
    ATD1DR11L 0xA7 8
    ATD1DR12H 0xA8 8
    ATD1DR12L 0xA9 8
    ATD1DR13H 0xAA 8
    ATD1DR13L 0xAB 8
    ATD1DR14H 0xAC 8
    ATD1DR14L 0xAD 8
    ATD1DR15H 0xAE 8
    ATD1DR15L 0xAF 8

  MODULE SCI2
    SCI2BDH 0xB8 8
    SCI2BDL 0xB9 8
    SCI2CR1 0xBA 8
    SCI2CR2 0xBB 8
    SCI2SR1 0xBC 8
    SCI2SR2 0xBD 8
    SCI2DRH 0xBE 8
    SCI2DRL 0xBF 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI0
    SPI0CR1 0xD8 8
    SPI0CR2 0xD9 8
    SPI0BR 0xDA 8
    SPI0SR 0xDB 8
    SPI0DR 0xDD 8

  MODULE IIC0
    IIC0_IBAD 0xE0 8
    IIC0_IBFD 0xE1 8
    IIC0_IBCR 0xE2 8
    IIC0_IBSR 0xE3 8
    IIC0_IBDR 0xE4 8

  MODULE SPI1
    SPI1CR1 0xF0 8
    SPI1CR2 0xF1 8
    SPI1BR 0xF2 8
    SPI1SR 0xF3 8
    SPI1DR 0xF5 8

  MODULE SPI2
    SPI2CR1 0xF8 8
    SPI2CR2 0xF9 8
    SPI2BR 0xFA 8
    SPI2SR 0xFB 8
    SPI2DR 0xFD 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FTSTMOD 0x102 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8
    FCTL 0x107 8
    FADDRHI 0x108 8
    FADDRLO 0x109 8
    FDATAHI 0x10A 8
    FDATALO 0x10B 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0D 8
    NVFCTL 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x800
    ENABLED 1

  MEMMAP EEPROM
    BASE 0x800
    SIZE 0x800
    ENABLED 1

  MEMMAP RAM
    BASE 0x1000
    SIZE 0x3000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP EEPROM_PAGE_FC
    BASE 0xFC0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FD
    BASE 0xFD0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FE
    BASE 0xFE0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FF
    BASE 0xFF0800
    SIZE 0x400
    ENABLED 1

  MEMMAP ROM_PAGE_E0
    BASE 0xE08000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E1
    BASE 0xE18000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E2
    BASE 0xE28000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E3
    BASE 0xE38000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E4
    BASE 0xE48000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E5
    BASE 0xE58000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E6
    BASE 0xE68000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E7
    BASE 0xE78000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F8
    BASE 0xF88000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F9
    BASE 0xF98000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FA
    BASE 0xFA8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FB
    BASE 0xFB8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FC
    BASE 0xFC8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FD
    BASE 0xFD8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FE
    BASE 0xFE8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FF
    BASE 0xFF8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP RAM_PAGE_FC
    BASE 0xFC1800
    SIZE 0x800
    ENABLED 1

  MEMMAP RAM_PAGE_FD
    BASE 0xFD1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FE
    BASE 0xFE1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FF
    BASE 0xFF1000
    SIZE 0x1000
    ENABLED 1

  MODULE EEP
    ECLKDIV 0x110 8
    ECNFG 0x113 8
    EPROT 0x114 8
    ESTAT 0x115 8
    ECMD 0x116 8
    EADDRHI 0x118 8
    EADDRLO 0x119 8
    EDATAHI 0x11A 8
    EDATALO 0x11B 8

  MODULE INT
    IVBR 0x121 8
    INT_XGPRIO 0x126 8
    INT_CFADDR 0x127 8
    INT_CFDATA0 0x128 8
    INT_CFDATA1 0x129 8
    INT_CFDATA2 0x12A 8
    INT_CFDATA3 0x12B 8
    INT_CFDATA4 0x12C 8
    INT_CFDATA5 0x12D 8
    INT_CFDATA6 0x12E 8
    INT_CFDATA7 0x12F 8

  MODULE SCI4
    SCI4BDH 0x130 8
    SCI4BDL 0x131 8
    SCI4CR1 0x132 8
    SCI4CR2 0x133 8
    SCI4SR1 0x134 8
    SCI4SR2 0x135 8
    SCI4DRH 0x136 8
    SCI4DRL 0x137 8

  MODULE MSCAN0
    CAN0CTL0 0x140 8
    CAN0CTL1 0x141 8
    CAN0BTR0 0x142 8
    CAN0BTR1 0x143 8
    CAN0RFLG 0x144 8
    CAN0RIER 0x145 8
    CAN0TFLG 0x146 8
    CAN0TIER 0x147 8
    CAN0TARQ 0x148 8
    CAN0TAAK 0x149 8
    CAN0TBSEL 0x14A 8
    CAN0IDAC 0x14B 8
    CAN0MISC 0x14D 8
    CAN0RXERR 0x14E 8
    CAN0TXERR 0x14F 8
    CAN0IDAR0 0x150 8
    CAN0IDAR1 0x151 8
    CAN0IDAR2 0x152 8
    CAN0IDAR3 0x153 8
    CAN0IDMR0 0x154 8
    CAN0IDMR1 0x155 8
    CAN0IDMR2 0x156 8
    CAN0IDMR3 0x157 8
    CAN0IDAR4 0x158 8
    CAN0IDAR5 0x159 8
    CAN0IDAR6 0x15A 8
    CAN0IDAR7 0x15B 8
    CAN0IDMR4 0x15C 8
    CAN0IDMR5 0x15D 8
    CAN0IDMR6 0x15E 8
    CAN0IDMR7 0x15F 8
    CAN0RXIDR0 0x160 8
    CAN0RXIDR1 0x161 8
    CAN0RXIDR2 0x162 8
    CAN0RXIDR3 0x163 8
    CAN0RXDSR0 0x164 8
    CAN0RXDSR1 0x165 8
    CAN0RXDSR2 0x166 8
    CAN0RXDSR3 0x167 8
    CAN0RXDSR4 0x168 8
    CAN0RXDSR5 0x169 8
    CAN0RXDSR6 0x16A 8
    CAN0RXDSR7 0x16B 8
    CAN0RXDLR 0x16C 8
    CAN0RXTSRH 0x16E 8
    CAN0RXTSRL 0x16F 8
    CAN0TXIDR0 0x170 8
    CAN0TXIDR1 0x171 8
    CAN0TXIDR2 0x172 8
    CAN0TXIDR3 0x173 8
    CAN0TXDSR0 0x174 8
    CAN0TXDSR1 0x175 8
    CAN0TXDSR2 0x176 8
    CAN0TXDSR3 0x177 8
    CAN0TXDSR4 0x178 8
    CAN0TXDSR5 0x179 8
    CAN0TXDSR6 0x17A 8
    CAN0TXDSR7 0x17B 8
    CAN0TXDLR 0x17C 8
    CAN0TXTBPR 0x17D 8
    CAN0TXTSRH 0x17E 8
    CAN0TXTSRL 0x17F 8

  MODULE T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8

  MODULE S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  MODULE M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8
    MODRR 0x257 8

  MODULE P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PIEP 0x25E 8
    PIFP 0x25F 8

  MODULE H
    PTH 0x260 8
    PTIH 0x261 8
    DDRH 0x262 8
    RDRH 0x263 8
    PERH 0x264 8
    PPSH 0x265 8
    PIEH 0x266 8
    PIFH 0x267 8

  MODULE J
    PTJ 0x268 8
    PTIJ 0x269 8
    DDRJ 0x26A 8
    RDRJ 0x26B 8
    PERJ 0x26C 8
    PPSJ 0x26D 8
    PIEJ 0x26E 8
    PIFJ 0x26F 8

  MODULE AD0
    PT1AD0 0x271 8
    DDR1AD0 0x273 8
    RDR1AD0 0x275 8
    PER1AD0 0x277 8

  MODULE AD1
    PT01AD1 0x278 16
    DDR01AD1 0x27A 16
    RDR01AD1 0x27C 16
    PER01AD1 0x27E 16

  MODULE AD1H
    PT0AD1 0x278 8
    DDR0AD1 0x27A 8
    RDR0AD1 0x27C 8
    PER0AD1 0x27E 8

  MODULE AD1L
    PT1AD1 0x279 8
    DDR1AD1 0x27B 8
    RDR1AD1 0x27D 8
    PER1AD1 0x27F 8

  MODULE ADC0
    ATD0CTL01 0x2C0 16
    ATD0CTL1 0x2C1 8
    ATD0CTL23 0x2C2 16
    ATD0CTL3 0x2C3 8
    ATD0CTL45 0x2C4 16
    ATD0CTL5 0x2C5 8
    ATD0STAT0 0x2C6 8
    ATD0TEST1 0x2C9 8
    ATD0STAT1 0x2CB 8
    ATD0DIEN 0x2CD 8
    ATD0PTAD0 0x2CF 8
    ATD0DR0H 0x2D0 8
    ATD0DR0L 0x2D1 8
    ATD0DR1H 0x2D2 8
    ATD0DR1L 0x2D3 8
    ATD0DR2H 0x2D4 8
    ATD0DR2L 0x2D5 8
    ATD0DR3H 0x2D6 8
    ATD0DR3L 0x2D7 8
    ATD0DR4H 0x2D8 8
    ATD0DR4L 0x2D9 8
    ATD0DR5H 0x2DA 8
    ATD0DR5L 0x2DB 8
    ATD0DR6H 0x2DC 8
    ATD0DR6L 0x2DD 8
    ATD0DR7H 0x2DE 8
    ATD0DR7L 0x2DF 8

  MODULE VREG
    VREGCTRL 0x2F1 8

  MODULE XGATE
    XGMCTL 0x380 16
    XGCHID 0x382 8
    XGVBR 0x386 16
    XGIF_7F_70 0x388 16
    XGIF_6F_60 0x38A 16
    XGIF_5F_50 0x38C 16
    XGIF_4F_40 0x38E 16
    XGIF_3F_30 0x390 16
    XGIF_2F_20 0x392 16
    XGIF_1F_10 0x394 16
    XGIF_0F_00 0x396 16
    XGSWT 0x398 16
    XGSEM 0x39A 16
    XGCCR 0x39D 8
    XGPC 0x39E 16
    XGR1 0x3A2 16
    XGR2 0x3A4 16
    XGR3 0x3A6 16
    XGR4 0x3A8 16
    XGR5 0x3AA 16
    XGR6 0x3AC 16
    XGR7 0x3AE 16

  MODULE IRQ
    IRQCR 0x1E 8

  MODULE COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8

  MODULE RTI
    RTICTL 0x3B 8

  MODULE ECT
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACN32 0x62 16
    PACN2 0x63 8
    PACN10 0x64 16
    PACN0 0x65 8
    MCCTL 0x66 8
    MCFLG 0x67 8
    ICPAR 0x68 8
    DLYCT 0x69 8
    ICOVW 0x6A 8
    ICSYS 0x6B 8
    PTPSR 0x6E 8
    PTMCPSR 0x6F 8
    PBCTL 0x70 8
    PBFLG 0x71 8
    PA3H 0x72 8
    PA2H 0x73 8
    PA1H 0x74 8
    PA0H 0x75 8
    MCCNThi 0x76 8
    MCCNTlo 0x77 8
    TC0Hhi 0x78 8
    TC0Hlo 0x79 8
    TC1Hhi 0x7A 8
    TC1Hlo 0x7B 8
    TC2Hhi 0x7C 8
    TC2Hlo 0x7D 8
    TC3Hhi 0x7E 8
    TC3Hlo 0x7F 8

  MODULE API
    VREGAPICL 0x2F2 8
    VREGAPITR 0x2F3 8
    VREGAPIRH 0x2F4 8
    VREGAPIRL 0x2F5 8

  MODULE PWM8
    PWME 0x300 8
    PWMPOL 0x301 8
    PWMCLK 0x302 8
    PWMPRCLK 0x303 8
    PWMCAE 0x304 8
    PWMCTL 0x305 8
    PWMSCLA 0x308 8
    PWMSCLB 0x309 8
    PWMCNT0 0x30C 8
    PWMCNT1 0x30D 8
    PWMCNT2 0x30E 8
    PWMCNT3 0x30F 8
    PWMCNT4 0x310 8
    PWMCNT5 0x311 8
    PWMCNT6 0x312 8
    PWMCNT7 0x313 8
    PWMPER0 0x314 8
    PWMPER1 0x315 8
    PWMPER2 0x316 8
    PWMPER3 0x317 8
    PWMPER4 0x318 8
    PWMPER5 0x319 8
    PWMPER6 0x31A 8
    PWMPER7 0x31B 8
    PWMDTY0 0x31C 8
    PWMDTY1 0x31D 8
    PWMDTY2 0x31E 8
    PWMDTY3 0x31F 8
    PWMDTY4 0x320 8
    PWMDTY5 0x321 8
    PWMDTY6 0x322 8
    PWMDTY7 0x323 8
    PWMSDN 0x324 8

  MODULE PWM16
    PWMCNT01 0x30C 16
    PWMCNT23 0x30E 16
    PWMCNT45 0x310 16
    PWMCNT67 0x312 16
    PWMPER01 0x314 16
    PWMPER23 0x316 16
    PWMPER45 0x318 16
    PWMPER67 0x31A 16
    PWMDTY01 0x31C 16
    PWMDTY23 0x31E 16
    PWMDTY45 0x320 16
    PWMDTY67 0x322 16

  MODULE PIT
    PITCFLMT 0x340 8
    PITFLT 0x341 8
    PITCE 0x342 8
    PITMUX 0x343 8
    PITINTE 0x344 8
    PITTF 0x345 8
    PITMTLD0 0x346 8
    PITMTLD1 0x347 8
    PITLD0 0x348 16
    PITCNT0 0x34A 16
    PITLD1 0x34C 16
    PITCNT1 0x34E 16
    PITLD2 0x350 16
    PITCNT2 0x352 16
    PITLD3 0x354 16
    PITCNT3 0x356 16

