/* MRF Version 1.0 */
MCU "MC9S12H128" 0x03D4 0x0 0x24E
  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    SYNR 0x34 8
    REFDV 0x35 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACNT 0x62 16

  MODULE PWM
    PWME 0xE0 8
    PWMPOL 0xE1 8
    PWMCLK 0xE2 8
    PWMPRCLK 0xE3 8
    PWMCAE 0xE4 8
    PWMCTL 0xE5 8
    PWMSCLA 0xE8 8
    PWMSCLB 0xE9 8
    PWMCNT0 0xEC 8
    PWMCNT1 0xED 8
    PWMCNT2 0xEE 8
    PWMCNT3 0xEF 8
    PWMCNT4 0xF0 8
    PWMCNT5 0xF1 8
    PWMPER0 0xF2 8
    PWMPER1 0xF3 8
    PWMPER2 0xF4 8
    PWMPER3 0xF5 8
    PWMPER4 0xF6 8
    PWMPER5 0xF7 8
    PWMDTY0 0xF8 8
    PWMDTY1 0xF9 8
    PWMDTY2 0xFA 8
    PWMDTY3 0xFB 8
    PWMDTY4 0xFC 8
    PWMDTY5 0xFD 8
    PWMSDN 0xFE 8

  MODULE MC
    MCCTL0 0x1C0 8
    MCCTL1 0x1C1 8
    MCPER 0x1C2 16
    MCCC0 0x1D0 8
    MCCC1 0x1D1 8
    MCCC2 0x1D2 8
    MCCC3 0x1D3 8
    MCCC4 0x1D4 8
    MCCC5 0x1D5 8
    MCCC6 0x1D6 8
    MCCC7 0x1D7 8
    MCCC8 0x1D8 8
    MCCC9 0x1D9 8
    MCCC10 0x1DA 8
    MCCC11 0x1DB 8
    MCDC0 0x1E0 16
    MCDC1 0x1E2 16
    MCDC2 0x1E4 16
    MCDC3 0x1E6 16
    MCDC4 0x1E8 16
    MCDC5 0x1EA 16
    MCDC6 0x1EC 16
    MCDC7 0x1EE 16
    MCDC8 0x1F0 16
    MCDC9 0x1F2 16
    MCDC10 0x1F4 16
    MCDC11 0x1F6 16

  MODULE LCD
    LCDCR0 0x120 8
    LCDCR1 0x121 8
    FPENR0 0x122 8
    FPENR1 0x123 8
    FPENR2 0x124 8
    FPENR3 0x125 8
    LCDRAM0 0x128 8
    LCDRAM1 0x129 8
    LCDRAM2 0x12A 8
    LCDRAM3 0x12B 8
    LCDRAM4 0x12C 8
    LCDRAM5 0x12D 8
    LCDRAM6 0x12E 8
    LCDRAM7 0x12F 8
    LCDRAM8 0x130 8
    LCDRAM9 0x131 8
    LCDRAM10 0x132 8
    LCDRAM11 0x133 8
    LCDRAM12 0x134 8
    LCDRAM13 0x135 8
    LCDRAM14 0x136 8
    LCDRAM15 0x137 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDR 0xDD 8

  MODULE IIC
    IBAD 0xC0 8
    IBFD 0xC1 8
    IBCR 0xC2 8
    IBSR 0xC3 8
    IBDR 0xC4 8

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8

  MODULE EEPROM
    ECLKDIV 0x110 8
    ECNFG 0x113 8
    EPROT 0x114 8
    ESTAT 0x115 8
    ECMD 0x116 8

  MODULE ATD
    ATDCTL2 0x82 8
    ATDCTL3 0x83 8
    ATDCTL4 0x84 8
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDSTAT1 0x8B 8
    ATDDIEN0 0x8C 8
    ATDDIEN1 0x8D 8
    PORTAD0 0x8E 8
    PORTAD1 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDDR8H 0xA0 8
    ATDDR8L 0xA1 8
    ATDDR9H 0xA2 8
    ATDDR9L 0xA3 8
    ATDDR10H 0xA4 8
    ATDDR10L 0xA5 8
    ATDDR11H 0xA6 8
    ATDDR11L 0xA7 8
    ATDDR12H 0xA8 8
    ATDDR12L 0xA9 8
    ATDDR13H 0xAA 8
    ATDDR13L 0xAB 8
    ATDDR14H 0xAC 8
    ATDDR14L 0xAD 8
    ATDDR15H 0xAE 8
    ATDDR15L 0xAF 8
    ATDTEST1 0x89 8
    ATDSTAT2 0x8A 8

  MODULE PIM
  GROUP PORT_T
    PTT 0x200 8
    PTIT 0x201 8
    DDRT 0x202 8
    RDRT 0x203 8
    PERT 0x204 8
    PPST 0x205 8

  GROUP PORT_S
    PTS 0x208 8
    PTIS 0x209 8
    DDRS 0x20A 8
    RDRS 0x20B 8
    PERS 0x20C 8
    PPSS 0x20D 8
    WOMS 0x20E 8

  GROUP PORT_M
    PTM 0x210 8
    PTIM 0x211 8
    DDRM 0x212 8
    RDRM 0x213 8
    PERM 0x214 8
    PPSM 0x215 8
    WOMM 0x216 8

  GROUP PORT_P
    PTP 0x218 8
    PTIP 0x219 8
    DDRP 0x21A 8
    RDRP 0x21B 8
    PERP 0x21C 8
    PPSP 0x21D 8

  GROUP PORT_H
    PTH 0x220 8
    PTIH 0x221 8
    DDRH 0x222 8
    RDRH 0x223 8
    PERH 0x224 8
    PPSH 0x225 8
    PIEH 0x226 8
    PIFH 0x227 8

  GROUP PORT_J
    PTJ 0x228 8
    PTIJ 0x229 8
    DDRJ 0x22A 8
    RDRJ 0x22B 8
    PERJ 0x22C 8
    PPSJ 0x22D 8
    PIEJ 0x22E 8
    PIFJ 0x22F 8

  GROUP PORT_L
    PTL 0x230 8
    PTIL 0x231 8
    DDRL 0x232 8
    RDRL 0x233 8
    PERL 0x234 8
    PPSL 0x235 8

  GROUP PORT_U
    PTU 0x238 8
    PTIU 0x239 8
    DDRU 0x23A 8
    SRRU 0x23B 8
    PERU 0x23C 8
    PPSU 0x23D 8

  GROUP PORT_V
    PTV 0x240 8
    PTIV 0x241 8
    DDRV 0x242 8
    SRRV 0x243 8
    PERV 0x244 8
    PPSV 0x245 8

  GROUP PORT_W
    PTW 0x248 8
    PTIW 0x249 8
    DDRW 0x24A 8
    SRRW 0x24B 8
    PERW 0x24C 8
    PPSW 0x24D 8


  MODULE CAN0
  GROUP CAN_CTL
    CAN0CTL0 0x140 8
    CAN0CTL1 0x141 8
    CAN0BTR0 0x142 8
    CAN0BTR1 0x143 8
    CAN0RFLG 0x144 8
    CAN0RIER 0x145 8
    CAN0TFLG 0x146 8
    CAN0TIER 0x147 8
    CAN0TARQ 0x148 8
    CAN0TAAK 0x149 8
    CAN0TBSEL 0x14A 8
    CAN0IDAC 0x14B 8
    CAN0RXERR 0x14E 8
    CAN0TXERR 0x14F 8
    CAN0IDAR0 0x150 8
    CAN0IDAR1 0x151 8
    CAN0IDAR2 0x152 8
    CAN0IDAR3 0x153 8
    CAN0IDMR0 0x154 8
    CAN0IDMR1 0x155 8
    CAN0IDMR2 0x156 8
    CAN0IDMR3 0x157 8
    CAN0IDAR4 0x158 8
    CAN0IDAR5 0x159 8
    CAN0IDAR6 0x15A 8
    CAN0IDAR7 0x15B 8
    CAN0IDMR4 0x15C 8
    CAN0IDMR5 0x15D 8
    CAN0IDMR6 0x15E 8
    CAN0IDMR7 0x15F 8

  GROUP CAN_RX
    CAN0RXIDR0 0x160 8
    CAN0RXIDR1 0x161 8
    CAN0RXIDR2 0x162 8
    CAN0RXIDR3 0x163 8
    CAN0RXDSR0 0x164 8
    CAN0RXDSR1 0x165 8
    CAN0RXDSR2 0x166 8
    CAN0RXDSR3 0x167 8
    CAN0RXDSR4 0x168 8
    CAN0RXDSR5 0x169 8
    CAN0RXDSR6 0x16A 8
    CAN0RXDSR7 0x16B 8
    CAN0RXDLR 0x16C 8
    CAN0RXTSRH 0x16E 8
    CAN0RXTSRL 0x16F 8

  GROUP CAN_TX
    CAN0TXIDR0 0x170 8
    CAN0TXIDR1 0x171 8
    CAN0TXIDR2 0x172 8
    CAN0TXIDR3 0x173 8
    CAN0TXDSR0 0x174 8
    CAN0TXDSR1 0x175 8
    CAN0TXDSR2 0x176 8
    CAN0TXDSR3 0x177 8
    CAN0TXDSR4 0x178 8
    CAN0TXDSR5 0x179 8
    CAN0TXDSR6 0x17A 8
    CAN0TXDSR7 0x17B 8
    CAN0TXTSRH 0x17E 8
    CAN0TXTSRL 0x17F 8
    CAN0TXDLR 0x17C 8
    CAN0TXTBPR 0x17D 8


  MODULE CAN1
  GROUP CAN_CTL
    CAN1CTL0 0x180 8
    CAN1CTL1 0x181 8
    CAN1BTR0 0x182 8
    CAN1BTR1 0x183 8
    CAN1RFLG 0x184 8
    CAN1RIER 0x185 8
    CAN1TFLG 0x186 8
    CAN1TIER 0x187 8
    CAN1TARQ 0x188 8
    CAN1TAAK 0x189 8
    CAN1TBSEL 0x18A 8
    CAN1IDAC 0x18B 8
    CAN1RXERR 0x18E 8
    CAN1TXERR 0x18F 8
    CAN1IDAR0 0x190 8
    CAN1IDAR1 0x191 8
    CAN1IDAR2 0x192 8
    CAN1IDAR3 0x193 8
    CAN1IDMR0 0x194 8
    CAN1IDMR1 0x195 8
    CAN1IDMR2 0x196 8
    CAN1IDMR3 0x197 8
    CAN1IDAR4 0x198 8
    CAN1IDAR5 0x199 8
    CAN1IDAR6 0x19A 8
    CAN1IDAR7 0x19B 8
    CAN1IDMR4 0x19C 8
    CAN1IDMR5 0x19D 8
    CAN1IDMR6 0x19E 8
    CAN1IDMR7 0x19F 8

  GROUP CAN_RX
    CAN1RXIDR0 0x1A0 8
    CAN1RXIDR1 0x1A1 8
    CAN1RXIDR2 0x1A2 8
    CAN1RXIDR3 0x1A3 8
    CAN1RXDSR0 0x1A4 8
    CAN1RXDSR1 0x1A5 8
    CAN1RXDSR2 0x1A6 8
    CAN1RXDSR3 0x1A7 8
    CAN1RXDSR4 0x1A8 8
    CAN1RXDSR5 0x1A9 8
    CAN1RXDSR6 0x1AA 8
    CAN1RXDSR7 0x1AB 8
    CAN1RXDLR 0x1AC 8
    CAN1RXTSRH 0x1AE 8
    CAN1RXTSRL 0x1AF 8

  GROUP CAN_TX
    CAN1TXIDR0 0x1B0 8
    CAN1TXIDR1 0x1B1 8
    CAN1TXIDR2 0x1B2 8
    CAN1TXIDR3 0x1B3 8
    CAN1TXDSR0 0x1B4 8
    CAN1TXDSR1 0x1B5 8
    CAN1TXDSR2 0x1B6 8
    CAN1TXDSR3 0x1B7 8
    CAN1TXDSR4 0x1B8 8
    CAN1TXDSR5 0x1B9 8
    CAN1TXDSR6 0x1BA 8
    CAN1TXDSR7 0x1BB 8
    CAN1TXDLR 0x1BC 8
    CAN1TXTBPR 0x1BD 8
    CAN1TXTSRH 0x1BE 8
    CAN1TXTSRL 0x1BF 8


  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    INITEE 0x12 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8
    PORTK 0x32 8
    DDRK 0x33 8

  GROUP BKP
    BKPCT0 0x28 8
    BKPCT1 0x29 8
    BKP0X 0x2A 8
    BKP0H 0x2B 8
    BKP0L 0x2C 8
    BKP1X 0x2D 8
    BKP1H 0x2E 8
    BKP1L 0x2F 8

  GROUP ID
    PARTIDL 0x1B 8
    PARTIDH 0x1A 8

  MEMMAP REGISTERS
    BASE INITRG << 8
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM
    BASE (INITEE & 0xF8) << 8
    SIZE 0x1000
    ENABLED (INITEE & 0x01) != 0

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8
    SIZE 0x3000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x388000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x398000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3A8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3B8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3C8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3D8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0




