MCU "68HC912B32"  0x03C1  0x0000  0x0200

/* Light Integration Module : TS?? */
MODULE LIM
	MODE	0x000B	8
/* Internal Resource Mapping : TS28 */
GROUP MAPPING
	INITRG	0x0011	8
	INITRM	0x0010	8
	INITEE	0x0012	8
	MISC	0x0013	8
/* Bus Control and Input/Output : TS32 */
GROUP BUS
	PORTA	0x0000	8
	DDRA	0x0002	8
	PORTB	0x0001	8
	DDRB	0x0003	8
	PORTE	0x0008	8
	DDRE	0x0009	8
	PEAR	0x000A	8
	PUCR	0x000C	8
	RDRIV	0x000D	8
/* Resets and Interrupts : TS52 */
GROUP VECTORS
	INTCR	0x001E	8
	HPRIO	0x001F	8
/* Clock Functions : TS57 */
GROUP CLOCK
	RTICTL	0x0014	8
	RTIFLG	0x0015	8
	COPCTL	0x0016	8
	COPRST	0x0017	8
MEMMAP RAM
	BASE	INITRM << 8
	SIZE	0x0400
	ENABLED	1
MEMMAP EEPROM
	BASE	(INITEE & 0xF0) << 8
	SIZE	0x0300
	ENABLED	(INITEE & 0x01) != 0

/* Analog To Digital Converter : TS108 */
MODULE ADC
	ADCTL0	0x0060	8
	ADCTL1	0x0061	8
	ADCTL2	0x0062	8
	ADCTL3	0x0063	8
	ADCTL4	0x0064	8
	ADCTL5	0x0065	8
	ADSTAT0	0x0066	8
	ADSTAT1	0x0067	8
	ADTSTH	0x0068	8
	ADTSTL	0x0069	8
	PORTAD	0x006F	8
	ADR0H	0x0070	8
	ADR1H	0x0072	8
	ADR2H	0x0074	8
	ADR3H	0x0076	8
	ADR4H	0x0078	8
	ADR5H	0x007A	8
	ADR6H	0x007C	8
	ADR7H	0x007E	8

/* Flash EEPROM : TS37 */
MODULE FEE
	FEELCK	0x00F4	8
	FEEMCR	0x00F5	8
	FEECTL	0x00F7	8

/* EEPROM : TS47 */
MODULE EE
	EEMCR	0x00F0	8
	EEPROT	0x00F1	8
	EEPROG	0x00F3	8

/* Pulse Width Modulator : TS63 */
MODULE PWM
	PWCLK	0x0040	8
	PWPOL	0x0041	8
	PWEN	0x0042	8
	PWPRES	0x0043	8
	PWSCAL0	0x0044	8
	PWSCNT0	0x0045	8
	PWSCAL1	0x0046	8
	PWSCNT1	0x0047	8
	PWCNT0	0x0048	8
	PWCNT1	0x0049	8
	PWCNT2	0x004A	8
	PWCNT3	0x004B	8
	PWPER0	0x004C	8
	PWPER1	0x004D	8
	PWPER2	0x004E	8
	PWPER3	0x004F	8
	PWDTY0	0x0050	8
	PWDTY1	0x0051	8
	PWDTY2	0x0052	8
	PWDTY3	0x0053	8
	PWCTL	0x0054	8

	PORTP	0x0056	8
	DDRP	0x0057	8

/* Standard Timer Module : TS73 */
MODULE TIMER
	TIOS	0x0080	8
	CFORC	0x0081	8
	OC7M	0x0082	8
	OC7D	0x0083	8
	TCNT	0x0084	16
	TSCR	0x0086	8
	TCTL1	0x0088	8
	TCTL2	0x0089	8
	TCTL3	0x008A	8
	TCTL4	0x008B	8
	TMSK1	0x008C	8
	TMSK2	0x008D	8
	TFLG1	0x008E	8
	TFLG2	0x008F	8
	TC0	0x0090	16
	TC1	0x0092	16
	TC2	0x0094	16
	TC3	0x0096	16
	TC4	0x0098	16
	TC5	0x009A	16
	TC6	0x009C	16
	TC7	0x009E	16
	PACTL	0x00A0	8
	PAFLG	0x00A1	8
	PACNT	0x00A2	16

	PORTT	0x00AE	8
	DDRT	0x00AF	8

/* Serial Interface : TS83 */
MODULE SI

/* Serial Communication Interface : TS83 */
GROUP SCI
	SC0BD	0x00C0	16
	SC0CR1	0x00C2	8
	SC0CR2	0x00C3	8
	SC0SR1	0x00C4	8
	SC0SR2	0x00C5	8
	SC0DRH	0x00C6	8
	SC0DRL	0x00C7	8
/* Serial Peripheral Interface : TS90 */
GROUP SPI
	SP0CR1	0x00D0	8
	SP0CR2	0x00D1	8
	SP0BR	0x00D2	8
	SP0SR	0x00D3	8
	SP0DR	0x00D5	8
/* Port S : TS96 */
GROUP PORT_S
	PORTS	0x00D6	8
	DDRS	0x00D7	8
	PURDS	0x00DB	8
