/* MRF Version 1.0 */
MCU "68HC812A4"  0x03C0  0x0000  0x0200
/* Light Integration Module : TS24 */
MODULE LIM
  MODE  0x000B  8
/* Internal Resource Mapping : TS27 */
GROUP MAPPING
  INITRG  0x0011  8
  INITRM  0x0010  8
  INITEE  0x0012  8
  MISC  0x0013  8
/* Bus Control and Input/Output : TS16 */
GROUP BUS
  PORTA 0x0000  8
  DDRA  0x0002  8
  PORTB 0x0001  8
  DDRB  0x0003  8
  PORTC 0x0004  8
  DDRC  0x0006  8
  PORTD 0x0005  8
  DDRD  0x0007  8
  PORTE 0x0008  8
  DDRE  0x0009  8
  PEAR  0x000A  8
  PUCR  0x000C  8
  RDRIV 0x000D  8
/* Memory Expansion : TS41 */
GROUP EXPANSION
  PORTF 0x0030  8
  DDRF  0x0032  8
  PORTG 0x0031  8
  DDRG  0x0033  8
  DPAGE 0x0034  8
  PPAGE 0x0035  8
  EPAGE 0x0036  8
  WINDEF  0x0037  8
  MXAR  0x0038  8
/* Chip Selects : TS43 */
GROUP SELECTS
  CSCTL0  0x003C  8
  CSCTL1  0x003D  8
  CSSTR0  0x003E  8
  CSSTR1  0x003F  8
/* Resets and Interrupts : TS46 */
GROUP VECTORS
  INTCR 0x001E  8
  HPRIO 0x001F  8
/* Key Wakeups : TS51 */
GROUP WAKEUPS
  PORTD 0x0005  8
  DDRD  0x0007  8
  KWIED 0x0020  8
  KWIFD 0x0021  8
  PORTH 0x0024  8
  DDRH  0x0025  8
  KWIEH 0x0026  8
  KWIFH 0x0027  8
  PORTJ 0x0028  8
  DDRJ  0x0029  8
  KWIEJ 0x002A  8
  KWIFJ 0x002B  8
  KPOLJ 0x002C  8
  PUPSJ 0x002D  8
  PULEJ 0x002E  8
/* Clock Functions : TS55 */
GROUP CLOCK
  RTICTL  0x0014  8
  RTIFLG  0x0015  8
  COPCTL  0x0016  8
  COPRST  0x0017  8
/* Phase Locked Loop : TS61 */
GROUP PLL
  LDV 0x0040  16
  RDV 0x0042  16
  CLKCTL  0x0047  8
MEMMAP REGISTERS
  BASE  (INITRG & 0xF8) << 8
  SIZE  0x0200
  ENABLED 1
MEMMAP RAM
  BASE  INITRM << 8
  SIZE  0x0400
  ENABLED 1
MEMMAP EEPROM
  BASE  (INITEE & 0xF0) << 8
  SIZE  0x1000
  ENABLED (INITEE & 0x01) != 0
/* EEPROM : TS31 */
MODULE EE
  EEMCR 0x00F0  8
  EEPROT  0x00F1  8
  EEPROG  0x00F3  8
/* Standard Timer Module : TS64 */
MODULE TIMER
  TIOS  0x0080  8
  CFORC 0x0081  8
  OC7M  0x0082  8
  OC7D  0x0083  8
  TCNT  0x0084  16
  TSCR  0x0086  8
  TCTL1 0x0088  8
  TCTL2 0x0089  8
  TCTL3 0x008A  8
  TCTL4 0x008B  8
  TMSK1 0x008C  8
  TMSK2 0x008D  8
  TFLG1 0x008E  8
  TFLG2 0x008F  8
  TC0 0x0090  16
  TC1 0x0092  16
  TC2 0x0094  16
  TC3 0x0096  16
  TC4 0x0098  16
  TC5 0x009A  16
  TC6 0x009C  16
  TC7 0x009E  16
  PACTL 0x00A0  8
  PAFLG 0x00A1  8
  PACNT 0x00A2  16
  PORTT 0x00AE  8
  DDRT  0x00AF  8
/* Multiple Serial Interface : TS74 */
MODULE MSI
/* Serial Communication Interface : TS74 */
GROUP SCI
  SC0BD 0x00C0  16
  SC0CR1  0x00C2  8
  SC0CR2  0x00C3  8
  SC0SR1  0x00C4  8
  SC0SR2  0x00C5  8
  SC0DRH  0x00C6  8
  SC0DRL  0x00C7  8
  SC1BD 0x00C8  16
  SC1CR1  0x00CA  8
  SC1CR2  0x00CB  8
  SC1SR1  0x00CC  8
  SC1SR2  0x00CD  8
  SC1DRH  0x00CE  8
  SC1DRL  0x00CF  8
/* Serial Peripheral Interface : TS81 */
GROUP SPI
  SP0CR1  0x00D0  8
  SP0CR2  0x00D1  8
  SP0BR 0x00D2  8
  SP0SR 0x00D3  8
  SP0DR 0x00D5  8
/* Port S : TS87 */
GROUP PORT_S
  PORTS 0x00D6  8
  DDRS  0x00D7  8
/* Analog To Digital Converter : TS89 */
MODULE ADC
  ADCTL0  0x0060  8
  ADCTL1  0x0061  8
  ADCTL2  0x0062  8
  ADCTL3  0x0063  8
  ADCTL4  0x0064  8
  ADCTL5  0x0065  8
  ADSTAT0 0x0066  8
  ADSTAT1 0x0067  8
  ADTSTH  0x0068  8
  ADTSTL  0x0069  8
  PORTAD  0x006F  8
  ADR0H 0x0070  8
  ADR1H 0x0072  8
  ADR2H 0x0074  8
  ADR3H 0x0076  8
  ADR4H 0x0078  8
  ADR5H 0x007A  8
  ADR6H 0x007C  8
  ADR7H 0x007E  8
/* END MCU03C0.REG */
