ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮฑนหวดณกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑตถวกกกกำยฮ
ฤกฑตทฑกกฑวววกกกกึฯสฮัอฦฮฦฯีฦล
ลกฒฑฑฑกกฒฑดวกกกกึิรกรึววฦำกำยฮกกกกกก
ฤกฒฑตฑกกฒฑนวกกกกึฯสฮัอฦฮฦฯีฦล
ลกฒฑบฑกกฒฑบทกกกกฤศฮกฤะฯีำะอกำฦศฏ
ฤกฒฑบธกกทวววกกกกึฯสฮัอฦฮฦฯีฦล
รกธฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฑฑฑกกวบววกกกกึฯสฮัอฦฮฦฯีฦล
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮกณกกกกก
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนหวดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตทนืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหวดณ
สกฑฑทนกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

