ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนษฤฑถูดณฦฮกวะำกฮฤทนษฤธฑถูดณ
ผฮะีะำะอยกลฦืฦอะัฮฦฯีกิฺิีฦฮิกลฦิสศฯกฦฬร
ผยึีษะำกยอรฦำีกลฺฦ
ผลยีฦกธฐฑถฐบด
ผ
ผืๆ๓กณฏฑกฎกโๅๅๆๅกฦฦัำะฮก๑๓๐่๓โ๎๎๊๏่ก๑ํ๖๔กภภก๕๐ก้ๆํ๑
ผ
ลกกกฑฑกกกกฒวกกกกัำึก๐๓กีะักกกีะักใ๐โ๓ๅก๓ๆ๔๐๖๓ไๆก๐๓ก๕้ๆกัำึ
ลกกกณฑกกกกดวกกกกีะักฤยฯกฮ๐ๅ๖ํๆก
ลกกกตฑกกกกตธกกกกีะั
ฤกกกตนกกกกตวกกกกฯะฯฦ
ยกกกถฑกกกกววกกกกำยฮ
ลกกฒฑฑกกกฒฑฑกกกกีะักฦฦัำะฮ
ฯกกฒฑฒกกกฒววกกกกฦฦัำะฮ
ฤกกณฑฑกกกณตวกกกกฯะฯฦ
ยกกณถฑกกกดยวกกกกำยฮ
ฤกกดรฑกกกดววกกกกระะีกำะฮ
รกกตฑฑกกธลววกกกกำะฮ
ลกธวลฦกกธวลฦกกกกีะั
ฤกธวลวกกธวฦวกกกกระะีกำะฮ
รกธววฑกกธวววกกกกำะฮ
ฦกธวววกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ษกฑฑณณด๗ภภฏ้ํ๑กกกกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑณกฉฮฤทนษฤฑถูดณช
ผกืก๊๔ก็๐๓ก๗ๆ๓๔๊๐๏ก๐็ก๑ๆ๓๔๐๏โํ๊๕๚ก็๊ํๆกฎกๅ๐๏จ๕ก๊๏ไํ๖ๅๆกไ๐๎๎ๆ๏๕ก๐๏
ผก๕้โ๕กํ๊๏ๆญกใๆไโ๖๔ๆกๆ๏๕๊๓ๆก๔๕๓๊๏่ก๘๊ํํกใๆกๅ๊๔๑ํโ๚ๆๅก๘๊๕้กืฦำิสะฯก
ผกไ๐๎๎โ๏ๅ
สกฑณณดกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกณกฑฑฒน
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑถกไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผกกกๅ๖๎๎๚กไ๐๑ก๓๐๖๕๊๏ๆ
ิฒฑถวฒดถณฑณฑบต
ผ
ิฒณดวฒฤฑยทฑธรธถฑรทบฒฤธววววนฒฤทวฒฤธตยณทฒวฤทวฒฤนยฒฑฑณธฒนยทฑทรธฑธยลฦดดฤฑธยลบต
ิฒณฑวฒฦฑฒฒดวฑธยทฑณรธฑธยลลธดฤฑธยลฑถดวฑธฤฤวฒณดยทดบยฦดบถยณทวลตยณทวนนฒนท
