ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤบฑนหอฐหฬดก๐๏กฦฮอฑนหอหฬ
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกฑฑตฑกกฑฑธวกกกกฯะฯฦ
ยกฑฑนฑกกฑฑววกกกกำยฮ
ฤกฑฒฑฑกกฦรววกกกกฯะฯฦ
รกฦฤฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑฒกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦ
ลกวฦฑดกกวฦฑทกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦ
ลกวฦฑนกกวฦฑบกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑยกกวฦฑรกกกกฯะฯฦ
ลกวฦฑฤกกวฦฑฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑวกกวฦฑวกกกกฯะฯฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฦฮอฑนหอหฬกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตฑบืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑ็๐๓กฮฤทนษฤบฑนหอฐหฬก็โ๎๊ํ๚
สกฑฑฑบกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
