ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤฑนฦฺนยก๘๊๕้กฦฮอฑนฦฺฒทยกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆก็๐๓กฮฤทนษฤบฑนฦฺนยกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮฤทนษฤบฑนฦฺฒทฐนยกั๓ๆํ๊๎๊๏โ๓๚กลๆ๔๊่๏กิ๑ๆไ๊็๊ไโ๕๊๐๏ฏกก
ลกกกฑฑกกกกดวกกกกสฐะกำๆ่๊๔๕ๆ๓๔
ยกกกตฑกกกฒรวกกกกำยฮ
ฤกกฒฤฑกกกวววึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกฒฑฑฑกกฒฑฒ็กกกกวํโ๔้กำะฮกฉห๖๎๑กีโใํๆก็๐๓กำ๐๖๕๊๏ๆ๔ช
ลกฒฑณฑกกฒณฒ็กกกกำะฮกวํโ๔้กำ๐๖๕๊๏ๆ๔
ฤกฒณณฑกกฒดธลกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกฒดธฦกกฒดววกกกกำะฮกวํโ๔้กำ๐๖๕๊๏ๆ๔
ฤกฒตฑฑกกลวววกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกฦฑฑฑกกวลววกกกกวํโ๔้กำะฮ
ลกวฦฑฑกกวฦฒวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ลกวฦณฑกกววธลกกกกฮ๐๏๊๕๐๓กำะฮ
รกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววธวกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววนฑกกววนฒกกกกวํโ๔้กำะฮกฉะ๑๕๊๐๏โํกี๓๊๎กืโํ๖ๆ๔ช
ฤกววนณกกววบวกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววยฑกกววยธกกกกีฦิีกำๆ่๊๔๕ๆ๓๔
ฤกววยนกกววลรกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววลฤกกววววกกกกวํโ๔้กำะฮกืๆไ๕๐๓๔
วกววววกกววววกกกกฤะักิๆ๓๗๊ไๆ
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓

ผกษกฑฑตฑทืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฑกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑฑทกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

