ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤฑนฦฺนก๘๊๕้กฦฮอฑนฦฺฒทยกฦ๎๖ํโ๕๊๐๏กฮ๐ๅ๖ํๆฏ
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑฒรวกกกกำยฮ
ฤกฑฒฤฑกกฑวววกกกกฯะฯฦ
ฤกฒฑฑฑกกฒดววกกกกฮะฯสีะำกำะฮ
ฤกฒตฑฑกกลวววกกกกฯะฯฦ
รกฦฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฒวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦณฑกกววถถกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถทกกววธลกกกกฯะฯฦ
รกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววบวกกกกฯะฯฦ
ลกววยฑกกววยธกกกกีฦิีกำๆ่๊๔๕ๆ๓๔
ฤกววยนกกววลรกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนฦฺนกสฯวะำฮยีสะฯกฎฎ
ผษกฑฑตฑถืภภฏษอักกกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦ
สกฑฑฑถระยำลกสลกฯึฮรฦำ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
