ผัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนยันก๘๊๕้กฮทนฦฮอฑนยัฦ
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑตถวกกกกำยฮ
ฤกฑตทฑกกฑนถวกกกกฯะฯฦ
รกฑนทฑกกณนถวกกกกฦฮึอยีะำกวอยิษ
ฤกณนทฑกกวรววกกกกฯะฯฦ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกฒกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววนวกกกกฮะฯสีะำกำะฮกณกกกกก
ลกววบฑกกววบวกกกกีๆ๔๕ก๓ๆ่๊๔๕ๆ๓ก็๐๓กฦฮ
ฤกววยฑกกววฤฦกกกกฮะฯสีะำกำะฮกกก
รกววฤวกกววฤวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกฉฮะำก็๐๓กยันช
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนยันกวิสฤฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตฑวืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนยัน
สกฑฑฑวกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆกฎกยิก็โ๎๊ํ๚ก๖๔ๆ๔กๅ๖๎๎๚กไ๐๑
ผ
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผ
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผ
ิฒฑถวฒดถณฑณฑบตกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
