ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤฑนฦฺฒทก๘๊๕้กฦฮอฑนฦฺฒทยกฦ๎๖ํโ๕๊๐๏กฮ๐ๅ๖ํๆฏ
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกฑวววกกกกฯะฯฦ
ฤกฒฑฑฑกกฒดววกกกกฮะฯสีะำกำะฮ
ฤกฒตฑฑกกรวววกกกกฯะฯฦ
รกฤฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฒวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦณฑกกววถถกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถทกกววธลกกกกฯะฯฦ
รกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววบวกกกกฯะฯฦ
ลกววยฑกกววยธกกกกีฦิีกำๆ่๊๔๕ๆ๓๔
ฤกววยนกกววลรกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนฦฺฒทกสฯวะำฮยีสะฯกฎฎ
ผกษกฑฑตฑตืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฑกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑฑตกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
