; Personality file for HC(9)08LS32 EM Board Version 01
; Generated by Hai T Nguyen 12/02/96
D   00    3F    PRU or TOP   TOP board resource or the PRU
A   40   63F    RAM
C  640  17FF    NONE
B 1800  1FFF    FLASH
C 2000  7DFF    NONE
B 8000  FDFF    USER FLASH/ROM
D FE00  FE0E    PRU or TOP   TOP board resource or the PRU
C FE0F  FFDF    NONE
B FFE0  FFFF    ROM
F FFFF  FFFF    special ram for cop
E FFFE          reset vector
H 0041CV??.HLP  chip help file name
V 01            version of this file
I 01C           board ID number
T 0             none
J F100          base address for '08code - default F100
;
; the following S-record must be used if no cop record exists
;  it must not be used if a cop record exists!
;
S105F135202094     dummy cop record   (none needed for 08's with break pin)B
;
; any cop s-records must come after any J record
;
; create the s-record within a shell like this:
;
;           org $F135         ;Begin of code to include in personality file
;
;           bra  $F157        ;Code end
;
;; in other words, cop software is ORGed at $F135 and
;; ends with a bra to $F157. IT MUST BE RELOCATABLE (no JMPs or JSRs)
;
; The cop record(s) must start at $F135 and end before
;  $F155
;
;
;
; PUT_FLASH
; places a byte in '08 FLASH space
;
; Input: Address in dual port at $F1C7:$F1C8
;        Data in dual port at    $91
; Output: none
;
; LS32 FL1CR($FE08) bit 7&6 FDIV1&0, 5&4 BLK1&0, 3 HVEN, 2 VERF, 1 ERASE, 0 PGM
; per may lee (10/1/96) ERASE:PGM   01 program
;                                   10 erase
; program time 10mS
; rc osc ?? freq
;
;dummy  equ $ffff
;        org $F1C0
;put_eeprom_0:
;           lda #$06  ;temporary mapl switch
;           sta  $50  ;can't use move or dummy will be at wrong address"
;           lda  $91
;           sta  dummy
;           rts
;
;       org  $F1CA
;
;put_eeprom:
;           lda #$0c           ;set up byte erase, in eectl register
;           sta $fe1d
;           bsr  put_eeprom_0
;           lda #$0d           ;set eepgm
;           sta $fe1d
;           bsr  eeprom_delay
;           lda  #$0c          ;clr eepgm
;           sta $fe1d
;           clra
;           sta $fe1d
;
;           lda  #$04          ;set the byte prgm and latch
;           sta  $fe1d
;           bsr  put_eeprom_0
;           lda  #$5           ;set prog voltage
;           sta  $fe1d
;           bsr  eeprom_delay
;           lda  #$04          ;clr prog voltage
;           sta  $fe1d
;           clra
;           sta  $fe1d
;           jmp  $F128         ;command done for 08 monitor
;endofee    equ  *
;           org $f204       ; kick cop over writes $203 in monitor ($fe03)
;eeprom_delay:
;           lda  #$0d        ;assume rc is 1MHz
;put_loop1:
;           ldx  #$ff        ;.768ms x 13 ~= 10mS
;delay:     dbnzx delay
;           deca
;           bne put_loop1
;           rts
