ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤบฑนศฒทก๘๊๕้กฮทนฦฮอฑนศกฦ๎๖ํโ๕๊๐๏
ผกฮ๐ๅ๖ํๆฏกกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮทนษฤบฑนศฒทกั๓ๆํ๊๎๊๏โ๓๚กลๆ๔๊่๏กิ๑ๆไ๊็๊ไโ๕๊๐๏ฏกก
ลกกกฑฑกกกกดวกกกกัำึก๐๓กีะักกกสฐะก๓ๆ่๊๔๕ๆ๓๔
ยกกกตฑกกกตดวกกกกำยฮ
ฤกกตตฑกกกตววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกถฑฑกกกถฑนกกกกัำึก๐๓กีะักกกฮิฤยฯกฤะฯีำะอฎรึววฦำิ
ฤกกถฑบกกกถฑลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกถฑฦกกกถฒธกกกกัำึก๐๓กีะักกกฮิฤยฯกฤะฯีำะอฎรึววฦำิ
ฤกกถฒนกกกถดวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกกถตฑกกกถธวกกกกัำึก๐๓กีะักกกฮิฤยฯกฤะฯีำะอฎรึววฦำิ
ฤกกถนฑกกฒรตวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกฒรถฑกกฒฦฒวกกกกฯะฯฦกกกกกกกกกย๖๙๊ํํโ๓๚กำะฮ
ฤกฒฦณฑกกรวววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกฤฑฑฑกกวลววกกกกำะฮกกกกกกกกกกึิฦำกำะฮกฉวอยิษช
ลกวฦฑฑกกวฦฑฒกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑดกกวฦฑทกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกวฦฑนกกวฦฑฤกกกกัำึก๐๓กีะักกกำๆ่๊๔๕ๆ๓๔
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกวฦณฑกกวฦตวกกกกฯะฯฦกกกกกกกกกฮ๐๏๊๕๐๓กำะฮ
ฤกวฦถฑกกวฦธลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ฤกวฦธฦกกวฦธฦกกกกฯะฯฦกกกกกกกกกวํโ๔้กรํ๐ไ์กั๓๐๕ๆไ๕
ฤกวฦธวกกววนวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววบฑกกววบธกกกกัำึก๐๓กีะักกกีๆ๔๕กำๆ่๊๔๕ๆ๓๔
ฤกววบนกกววลดกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววลตกกววววกกกกำะฮกกกกกกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ผกษกฑฑตดถืภภฏษอักกกกกกไ้๊๑ก้ๆํ๑ก็๊ํๆก๏โ๎ๆ
ืกฑฒกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑฑดถกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
ผกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ผก
ผกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
ผกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
ผก
ผกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
ผกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
ผก
ิฒฑถวฒดถณฑณฑบตกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
