ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮฑนหุดณฦกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑตถวกกกกำยฮ
ฤกฑตทฑกกฑวววกกกกึฯสฮัอฦฮฦฯีฦล
ลกฒฑฑฑกกฒฑดวกกกกึิรกรึววฦำกำยฮกกกกกก
ฤกฒฑตฑกกฒฑนวกกกกึฯสฮัอฦฮฦฯีฦล
ลกฒฑบฑกกฒฑบถกกกกฤศฮกฤะฯีำะอกำฦศฏ
ฤกฒฑบทกกทวววกกกกึฯสฮัอฦฮฦฯีฦล
รกธฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฑฑฑกกวบววกกกกึฯสฮัอฦฮฦฯีฦล
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววนวกกกกฮะฯสีะำกำะฮกณ
ลกววบฑกกววบวกกกกส๏๕ๆ๓๏โํก๕ๆ๔๕ก๓ๆ่๊๔๕๐๓
ฤกววยฑกกววฤวกกกกฮะฯสีะำกำะฮกณกกก
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนหุดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตดวืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหุดณ
สกฑฑดวกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

