ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤทนษฤบฑนหรนกฦฮกระยำลกฉฮทนฦฮฑนหรนฦช
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑฒดวกกกกำยฮ
ฤกฑฒตฑกกลรววกกกกฯะฯฦ
รกลฤฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกฒ
ลกวฦฑฑกกวฦฑนกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ลกวฦฑบกกวฦฑบกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ลกวฦฑยกกวฦฑวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฒฑกกววนวกกกกฮะฯสีะำกำะฮกณกก
ลกววบฑววบวสฯีฦำฯยอกีฦิีกำฦศสิีฦำิก
ฤกววยฑกกววลวกกฮะฯสีะำกำะฮกณ
รกววฦฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกววววกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฮฤทนษฤบฑนหรนกวิสฤิรยิฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑฤดฦืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑดฦกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
