ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤทนษฤบฑนศีนกฦฮกระยำลกฉฮทนฦฮอฑนศัศีฦช
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกลวววกกกกฯะฯฦ
รกฦฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววตวกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถฑกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววธวกกกกฯะฯฦ
ลกววนฑกกววนฑกกกกสฤศีำถกำฦศสิีฦำ
ลกววนฒกกววนฒกกกกสฤศีำดกำฦศสิีฦำ
ฤกววนณกกววนวกกกกฯะฯฦ
ลกววบฑววบวสฯีฦำฯยอกีฦิีกำฦศสิีฦำิก
ฤกววยฑกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฮฤทนษฤบฑนศีนกวิสฤิรยิฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑฤตฤืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑตฤกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ผิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
ิฒฑถวฒดถณฑณฑบตกกกกกกก


