ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤทนษฤบฑนศัดณกฦฮกระยำลกฉฮทนฦฮอฑนศัศีฦช
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑณดวกกกกำยฮ
ฤกฑณตฑกกธวววกกกกฯะฯฦ
รกนฑฑฑกกวลววกกกกฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววถณกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววถดกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววนวกกกกฯะฯฦ
ลกววบฑววบวสฯีฦำฯยอกีฦิีกำฦศสิีฦำิก
ฤกววยฑกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฮฤทนษฤบฑนศัดณกวิสฤิรยิฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑฤตรืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑตรกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ผิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
ิฒฑถวฒดถณฑณฑบตกกกกก

