ผัฦำิะฯยอสีฺกวสอฦกวะำกฮฤทนษฤบฑนอหฒณกฦฮกระยำลกฉฮทนฦฮอฑนอหอฬฦช
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑณถวกกกกำยฮ
ฤกฑณทฑกกรวววกกกกฯะฯฦ
รกฤฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฑฑฑกกวรววกกกกฯะฯฦ
รกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
รกวฦฒฑกกววนวกกกกฮะฯสีะำกำะฮกกกกกก
ลกววบฑววบวสฯีฦำฯยอกีฦิีกำฦศสิีฦำิก
รกววยฑกกววฤวกกกกฮะฯสีะำกำะฮ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฮฤทนษฤบฑนอหฒณกวิสฤิรยิฦกสฯวะำฮยีสะฯกฎฎ
ษกฑฑฤตนืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑตนกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑถวฒดถณฑณฑบตกก
