ผัฦำิะฯยอสีฺกวสอฦกวะำกทนษฤฑนรลตนกฦฮึอยีสะฯกระยำล
ผกกวสอฦกฤำฦยีฦลกวำะฮกทนษฤฑนอฯดณกวสอฦกฑฑตถณืฑฒฏีูี
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤฉบชฑนรลตนกิัฦฤกฑฏท
ผืฦำิสะฯกฒฏฑฑ
ผฮโ๓ไ้กฒบบบ
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤฉบชฑนรลตนกิัฦฤกฑฏธ
ผืฦำิสะฯกณฏฑฑ
ผย๑๓๊ํกฒบบบ
ผฤฏฤฏกั๐๐๏
ผยฐักลๆ๗ฏกี๐๐ํ๔
ผ
ผกฎฎกทนษฤฑนรลตนกฮฦฮะำฺกฮยััสฯศกวะำกฮฮลิฑนกฎฎ
ลกกกฑฑกกกกกกกกธวกกกกกกกกัยำีญกสฐะกำฦศสิีฦำิ
ยกกกนฑกกกกกกกตธวกกกกกกกกฦำยฮญกำยฮก
ฤกกตนฑกกกกกกกรววกกกกกกกกฯะฯฦญกึฯึิฦลก
ฤกกฤฑฑกกกกกกกฤววกกกกกกกกฯะฯฦญกำฦิฦำืฦล
ฤกกลฑฑกกกกกกดวววกกกกกกกกฯะฯฦญกึฯึิฦลก
รกตฑฑฑกกกกกกวรววกกกกกกกกฦำยฮญกวอยิษ
ฤกวฤฑฑกกกกกกวลววกกกกกกกกฯะฯฦญกฮะฯสีะำกำะฮก
ลกวฦฑฑกกกกกกวฦฑวกกกกกกกกัยำีญกิสฮกำฦศสิีฦำิ
ฤกวฦฒฑกกกกกกวฦววกกกกกกกกฯะฯฦญกฮะฯสีะำกำะฮก
ฤกววฑฑกกกกกกววฦถกกกกกกกกฯะฯฦญกึฯึิฦล
รกววฦทกกกกกกววววกกกกกกกกฦำยฮญกสฯีฦำำึัีกืฦฤีะำกยลลำฦิิฦิ
วกววววกกกกกกววววกกกกกกกกิัฦฤญกฤะักำฦิฦีกืฦฤีะำ
ฦกวววฦกกกกกกกกกกกกกกกกกกิัฦฤญกำฦิฦีกืฦฤีะำ

ผกฎฎกทนษฤฑนอหดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถทืภภฏษอักกกกกกกกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกณฏฑกวะำกฮฤทนษฤฑนรลตน
สกฑฑถทกกกกกกกกกกกกกกกกกกกกกกระยำลกษฦูกสล
ีกฑกกกกกกกกกกกกกกกกกกกกกกกกกีสฮฦำกิฺฯฤกำฦศสิีฦำกฉฯะีกึิฦลช
หกวฒฑฑกกกกกกกกกกกกกกกกกกกกกกฮฮลิฑนกลฦรึศศฦำกอะฤยีสะฯ
ึกตฑกกกกกกกกกกกกกกกกกกกกกกกกอะุฦำกะำลฦำกยลลำฦิิกะวกิียฤฬกำฦิฦีกอะฤยีสะฯ
ิฒฑรวฒดถยทฑฑฤธววววฤฤวฒถธตวกกฤะักำฦิฦีกฤะลฦกยีกฅวฒดถ
