ผกกวสอฦกฤำฦยีฦลกวำะฮกทนษฤฑนอฯดณกวสอฦกฑฑตถณืฑฒฏีูี
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤฉบชฑนรลตนกิัฦฤกฑฏท
ผืฦำิสะฯกฒฏฑฑ
ผฮโ๓ไ้กฒบบบ
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤฉบชฑนรลตนกิัฦฤกฑฏธ
ผืฦำิสะฯกณฏฑฑ
ผย๑๓๊ํกฒบบบ
ผฤฏฤฏกั๐๐๏
ผยฐักลๆ๗ฏกี๐๐ํ๔
ผ
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤฉบชฑนรลตนกำฦืฒฏฑ
ผืฦำิสะฯกดฏฑฑ
ผย๑๓๊ํกณฑฑด
ผฬๆํ๗๊๏กี๔ๆ
ผฮๆ๕๓๐๘ๆ๓์๔ก
ผ
ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮฑนรลตนกฦฮึอยีสะฯกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกฑฑทฑกกฑฑธวกกกกฯะฯฦญกึฯึิฦล
ยกฑฑนฑกกฑตธวกกกกำยฮก
ฤกฑตนฑกกฑรววกกกกฯะฯฦญกึฯึิฦลก
ฤกฑฤฑฑกกฑฤววกกกกฯะฯฦญกำฦิฦำืฦล
ฤกฑลฑฑกกดวววกกกกฯะฯฦญกึฯึิฦลก
รกตฑฑฑกกวรววกกกกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฦถกกกกฮะฯสีะำกำะฮก
รกววฦทกกววววกกกกฦฮึอยีฦลกวอยิษ
วกววววกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฮทนฦฮฑนรลตนกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถทืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑดดฏฑกวะำกฮฤทนษฤฑนรลตน
สกฑฑถทกกกกกกกกกกระยำลกษฦูกสล
ีกฑกกกกกกกกกกกกกีสฮฦำกิฺฯฤกำฦศสิีฦำกฉฯะีกึิฦลช
หกวฒฑฑกกกกกกกกกกฮฮลิฑนกลฦรึศศฦำกอะฤยีสะฯ
ึกตฑกกกกกกกกกกกกอะุฦำกะำลฦำกยลลำฦิิกะวกิียฤฬกำฦิฦีกอะฤยีสะฯ
ิฒฑรวฒดถยทฑฑฤธววววฤฤวฒถธตวกกฤะักำฦิฦีกฤะลฦกยีกฅวฒดถ
