ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนอลทตกฦฮกระยำล
ลกฑฑฑฑกกฑฑธวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑนฑกกฑตธวกกกกำยฮ
ฤกฑตนฑกกฑธววกกกกฯะฯฦ
ลกฑนฑฑกกฑรววกกกกำยฮ
ลกฑฤฑฑกกฑวววกกกกฦ๎ํโ๕๐๓กวํโ๔้
ลกฒฑฑฑกกดวววกกกกฦ๎ํโ๕๐๓กวํโ๔้
รกตฑฑฑกกวบววกกกกฦ๎ํโ๕๐๓กวํโ๔้
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฒฑกกววลวกกกกฮะฯสีะำกำะฮกกกกกก
รกววฦฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนอลทตกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถยืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฒกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนอลทต
สกฑฑถยกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

