ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนอหฒณกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑทฑกกฑณถวกกกกำยฮ
ฤกฑณทฑกกรวววกกกกฯะฯฦ
รกฤฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฑฑฑกกวรววกกกกฯะฯฦ
รกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
รกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮกกกกกก
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนิำฒณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถฤืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนอหฒณ
สกฑฑถฤกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

~