ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหอดกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกฑฑตฑกกฑฑธวกกกกฯะฯฦ
ยกฑฑนฑกกฑฑววกกกกำยฮ
ฤกฑฒฑฑกกฦรววกกกกฯะฯฦ
รกฦฤฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑฒกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦ
ลกวฦฑดกกวฦฑทกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦ
ลกวฦฑนกกวฦฑยกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑรกกวฦฑรกกกกฯะฯฦ
ลกวฦฑฤกกวฦฑฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑวกกวฦฑวกกกกฯะฯฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนหอดกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถวืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกฒฏฒกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑถวกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
~