ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหรฒทกฦฮกระยำล
ลกฑฑฑฑกกฑฑธวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑนฑกกฑฒววกกกกำยฮ
ฤกฑณฑฑกกรบววกกกกฯะฯฦ
รกรยฑฑกกวบววกกกกฦฮึอยีฦลกวอยิษ
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮกฒ
ลกวฦฑฑกกวฦฑนกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ลกวฦฑบกกวฦฑบกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ลกวฦฑยกกวฦฑวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮกณกกกกก
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกววววกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนหรฒทกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถรืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑถรกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
~