ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนิำฒณกฦฮกระยำล
ลกฑฑฑฑกกฑฑถวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑทฑกกฑณถวกกกกำยฮ
ฤกฑณทฑกกรวววกกกกฯะฯฦ
รกฤฑฑฑกกฦวววกกกกฦฮึอยีะำกวอยิษ
ฤกวฑฑฑกกวลววกกกกฯะฯฦ
ลกวฦฑฑกกวฦฑวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฒฑกกววธวกกกกฮะฯสีะำกำะฮกกกกกก
ลกววนฑกกววนฑกกกกฮยิฬฎะัีสะฯฎำฦศสิีฦำ
ฤกววนฒกกววฤวกกกกฯะฯฦ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนิำฒณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถบืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนิำฒณ
สกฑฑถบกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

