ผัฦำิะฯยอสีฺกวสอฦกวะำกทนษฤฑนอหดณกฦฮึอยีสะฯกระยำล
ผกกวสอฦกฤำฦยีฦลกวำะฮกทนษฤฑนอฯดณกวสอฦกฑฑตฒณืฑณฏีูี
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤธฑนอหดณกิัฦฤกฑฏท
ผกกวสอฦกฤำฦยีฦลกึิสฯศกทนษฤฉบชฑนฬษฒณกิัฦฤกฑฏท
ผืฦำิสะฯกฒฏฑฑ
ผวฦรำึยำฺกบญกฒบบน
ผฤฏฤฏกั๐๐๏
ผยฐักลๆ๗ฏกี๐๐ํ๔
ผ
ผกฎฎกทนษฤฑนฬษฒณกฮฦฮะำฺกฮยััสฯศกวะำกฮฮลิฑนกฎฎ
ลกกกฑฑกกกกกกกกถวกกกกกกกกัยำีญกสฐะกำฦศสิีฦำิ
ยกกกทฑกกกกกกกฒลวกกกกกกกกฦำยฮญกำยฮก
ฤกกฒฦฑกกกกกกฤลววกกกกกกกกฯะฯฦญกึฯึิฦลก
รกลฑฑฑกกกกกกวลววกกกกกกกกฦำยฮญกำะฮกะำกฦัำะฮก
ลกวฦฑฑกกกกกกวฦฑวกกกกกกกกัยำีญกิสฮกำฦศสิีฦำิ
ฤกวฦฒฑกกกกกกวฦววกกกกกกกกฯะฯฦญกฮะฯสีะำกำะฮก
ฤกววฑฑกกกกกกววฤวกกกกกกกกฯะฯฦญกึฯึิฦล
รกววลฑกกกกกกววววกกกกกกกกฦำยฮญกสฯีฦำำึัีกืฦฤีะำกยลลำฦิิฦิ
วกววววกกกกกกววววกกกกกกกกิัฦฤญกฤะักำฦิฦีกืฦฤีะำ
ฦกวววฦกกกกกกกกกกกกกกกกกกิัฦฤญกำฦิฦีกืฦฤีะำ

ผกฎฎกทนษฤฑนอหดณกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถฒืภภฏษอักกกกกกกกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกวะำกฮฤทนษฤฑนฬษฒณ
สกฑฑถฒกกกกกกกกกกกกกกกกกกกกกกระยำลกษฦูกสล
ีกฑกกกกกกกกกกกกกกกกกกกกกกกกกีสฮฦำกิฺฯฤกำฦศสิีฦำกฉฯะีกึิฦลช
หกวฒฑฑกกกกกกกกกกกกกกกกกกกกกกฮฮลิฑนกลฦรึศศฦำกอะฤยีสะฯ
ึกตฑกกกกกกกกกกกกกกกกกกกกกกกกอะุฦำกะำลฦำกยลลำฦิิกะวกิียฤฬกำฦิฦีกอะฤยีสะฯ
ิฒฑรวฒดถยทฑฑฤธววววฤฤวฒถธตวกกฤะักำฦิฦีกฤะลฦกยีกฅวฒดถ
