ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหรนกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑฒดวกกกกำยฮ
ฤกฑฒตฑกกลรววกกกกฯะฯฦ
รกลฤฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกฒ
ลกวฦฑฑกกวฦฑนกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ลกวฦฑบกกวฦฑบกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ลกวฦฑยกกวฦฑวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฒฑกกววลวกกกกฮะฯสีะำกำะฮกณกกกกก
รกววฦฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกววววกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ

ผกฎฎกฉบชฑนหรนกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถธืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑถธกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
