ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮฑนหรหศกฉว๐๓กบฑนหรฒณชกฦฮกระยำล
ลกฑฑฑฑกกฑฑธวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ยกฑฑนฑกกฑฒววกกกกำยฮ
ฤกฑณฑฑกกฤบววกกกกฯะฯฦ
รกฤยฑฑกกวบววกกกกฦฮึอยีฦลกวอยิษ
ฤกวยฑฑกกวลววกกกกฮะฯสีะำกำะฮ
ลกวฦฑฑกกวฦฑนกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ลกวฦฑบกกวฦฑบกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ลกวฦฑยกกวฦฑวกกกกัำึกะำกีะักระยำลกำฦิะึำฤฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฮทนฦฮฑนหรหศกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถรืภภฏษอักกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฑกกกกกกกกกกกก็๐๓กฮฤทนษฤบฑนหรฒณ
สกฑฑถรกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ

~