ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหอนกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑทฑกกฑฒถวกกกกำยฮ
ฤกฑฒทฑกกลรววกกกกฯะฯฦ
รกลฤฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑฒกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦ
ลกวฦฑดกกวฦฑทกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦ
ลกวฦฑนกกวฦฑนกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑบกกวฦฑรกกกกฯะฯฦ
ลกวฦฑฤกกวฦฑฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑวกกวฦฑวกกกกฯะฯฦ
ฤกวฦฒฑกกววฤฦกกกกฮะฯสีะำกำะฮ
ลกววฤวกกววลฑกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกววลฒกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนหอนกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตทฒืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑทฒกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
~