ผกัๆ๓๔๐๏โํ๊๕๚ก็๊ํๆก็๐๓กๆ๎๖ํโ๕๊๏่กฮฤทนษฤฑนาฤฒท
ผกัๆ๓๔๐๏โํ๊๕๚กฉฮฦฮชก็๊ํๆกไ๓ๆโ๕ๆๅก๖๔๊๏่ก๎ๆ๎๐๓๚ก๎โ๑
ผกๅโ๕โก็๓๐๎กฮฤทนษฤฑนาฤฒทกลโ๕โกิ้ๆๆ๕กำๆ๗๊ๆ๘กฤ๐๑๚กฮโ๓ไ้กตญกณฑฑถ
ลกกกฑฑกกกกดวกกกกัำึก๐๓กีะักกกลสำฦฤีกัยศฦกำๆ่๊๔๕ๆ๓๔
ยกกกตฑกกกณดวกกกกำยฮฎฒกกกกกำยฮ
ลกกณตฑกกกณตวัำึก๐๓กีะักกกึััฦำกสฐะกำๆ่๊๔๕ๆ๓๔
ฤกกณถฑกกณธววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกณนฑฑณยฒวกกกกำะฮกกกกกกกกกกยึูสอสยำฺกำะฮ
ฤกณยณฑกกณวธลกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกณวธฦณวววกกกกำะฮกกกกกกกกกกยึูสอสยำฺกำะฮ
ฤกดฑฑฑรลววกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกรฦฑฑวลววกกกกำะฮกกกกกกกกกกวอยิษกฮฦฮะำฺ
ลกวฦฑฑกกวฦฒวกกกกัำึก๐๓กีะักกกฮสิฤฦออยฯฦะึิกำๆ่๊๔๕ๆ๓๔
ฤกวฦณฑววยวกกกกฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววรฑววรลกกกกำะฮกกกกกกกกกกวอยิษ
ลกววรฦกกววรฦกกกกัำึก๐๓กีะักกกฮสิฤฦออยฯฦะึิกำๆ่๊๔๕ๆ๓๔
ฤกววรวกกววรวฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
ลกววฤฑววฤฑัำึก๐๓กีะักกกส๏๕กะ๔ไกี๓๊๎กืโํ๖ๆ
ฤกววฤฒกกววฤฒฯะฯฦกกกกกกกกกึ๏๊๎๑ํๆ๎ๆ๏๕ๆๅ
รกววฤณววฤวกกกกำะฮกกกกกกกกกกวอยิษ
รกววลฑกกววววกกกกำะฮกกกกกกกกกกืฦฤีะำิ
วกววววกกววววกกกก๔๑ๆไ๊โํก๓โ๎ก็๐๓กไ๐๑
ฦกวววฦกกกกกกกกกกกกกกกก๓ๆ๔ๆ๕ก๗ๆไ๕๐๓
ืกฑฒกกกกกกกกกกกกกกกกกก๗ๆ๓๔๊๐๏ก๐็ก๕้๊๔ก็๊ํๆ
สกฑตนฑกกกกกกกกกกกกกกกกใ๐โ๓ๅกสลก๏๖๎ใๆ๓
ีกฑกกกกกกกกกกกกกกกกกกก๏๐๏ๆ
หกวฒฑฑกกกกกกกกกกกกกกกกใโ๔ๆกโๅๅ๓ๆ๔๔ก็๐๓กจฑนไ๐ๅๆกฎกๅๆ็โ๖ํ๕กวฒฑฑ
ผ
กกๅ๖๎๎๚กไ๐๑กโ๔๔ๆ๎ใํ๚กไ๐ๅๆ
ก
กกไ๐๑เ๔๕โ๓๕กกกกกๆ๒๖กกกกฅ็ฒดถ
กกไ๐๑เๆ๏ๅกกกกกกกๆ๒๖กกกกฅ็ฒถธ
กก
กกกกกกกกกกกกกกกก๐๓่กกกกไ๐๑เ๔๕โ๓๕
กกกกกกกกกกก๔๕โกกกกฅ็็็็
กกกกกกกกกกกกกกกกใ๓โกกกกไ๐๑เๆ๏ๅ
กก
ิฒฑนวฒดถฤธววววณฑฒลฤวกกกกกกกกกกกกกกๅ๖๎๎๚กไ๐๑ก๓ๆไ๐๓ๅ
