ผัฦำิะฯยอสีฺกวสอฦกวะำกฉบชฑนหอดกฦฮกระยำล
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกฑฑตฑกกฑฑธวกกกกฯะฯฦ
ยกฑฑนฑกกฑฑววกกกกำยฮ
ฤกฑฒฑฑกกฦรววกกกกฯะฯฦ
รกฦฤฑฑกกวรววกกกกฦฮึอยีฦลกวอยิษ
ฤกวฤฑฑกกวลววกกกกฮะฯสีะำกำะฮกกกกกก
ลกวฦฑฑกกวฦฑฒกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑณกกวฦฑณกกกกฯะฯฦ
ลกวฦฑดกกวฦฑทกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑธกกวฦฑธกกกกฯะฯฦ
ลกวฦฑนกกวฦฑยกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑรกกวฦฑรกกกกฯะฯฦ
ลกวฦฑฤกกวฦฑฦกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑวกกวฦฑวกกกกฯะฯฦ
ฤกวฦฒฑกกววฤวกกกกฮะฯสีะำกำะฮ
รกววลฑกกววววกกกกฦฮึอยีฦลกวอยิษ
วกวววฦกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฉบชฑนหอดกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตณทืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกยอัษยกฒฏฑกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑถถกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
