ผัฦำิะฯยอสีฺกวสอฦกวะำกฮทนฦฮอฑนศัศีกฦฮกระยำลก็๐๓กฮฤทนษฤบฑนฬูนกๆ๎๖ํโ๕๊๐๏
ลกฑฑฑฑกกฑฑดวกกกกัำึกะำกีะักกกีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ยกฑฑตฑกกฑฑววกกกกำยฮ
ฤกฑฒฑฑกกฑวววกกกกฯะฯฦ
ฤกฒฑฑฑกกฒดวววอยิษกรึำฯฎสฯกำะฮ
ฤกฒตฑฑกกลวววกกกกฯะฯฦ
รกฦฑฑฑวลววฦฮึอยีฦลกวอยิษ
ลกวฦฑฑกกวฦฑฤกกกกัำึกะำกีะักีะักระยำลกำฦิะึำฤฦกะำกีษฦกัำึ
ฤกวฦฑลกกวฦฒวกกกกฯะฯฦ
ฤกวฦณฑกกววตทกกกกฮะฯสีะำกำะฮกกกกกก
ฤกววตธกกววธลกกกกฯะฯฦ
ลกววธฦกกววธฦกกกกวอยิษกรอะฤฬกัำะีฦฤีกำฦศสิีฦำ
ฤกววธวกกววลรกกกกฯะฯฦ
รกววลฤกกววววกกกกฦฮึอยีฦลกวอยิษ
วกววววกกววววกกกกฤะั
ฦกวววฦกกกกกกกกกกำฦิฦีกืฦฤีะำ


ผกฎฎกฮทนฦฮอฑนศัศีกฮฮลิฑนกสฯวะำฮยีสะฯกฎฎ
ษกฑฑตถถืภภฏษอักกกกกกกกฤษสักษฦอักวสอฦกฯยฮฦ
ืกฑฒกกกกกกกกกกกกกกกกกกืฦำิสะฯกะวกีษสิกวสอฦกซซก๖๔ๆ๓ก๎๐ๅ๊็๊ๆๅกซซ
สกฑฑถถกกกกกกกกกกกกกกกกระยำลกสลกฯึฮรฦำ
ีกฑกกกกกกกกกกกกกฯะฯฦ
หกวฒฑฑ
ิฒฑบวฒดถตวฤธววววณฑฒฤนฑ
