/* MRF Version 1.0 */
MCU "MC9S12I32" 0x02DF 0x0 0x400
  MODULE CRG
    CRGCTL0 0x34 8
    CRGCTL1 0x35 8
    CRGMULT 0x36 8
    CRGFLG 0x37 8
    CRGTRIM 0x38 16
    CRGTRIMH 0x38 8
    CRGTRIML 0x39 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGADH 0x2C 8
    DBGADL 0x2D 8
    DBGADHM 0x2E 8
    DBGADLM 0x2F 8

  MODULE PIM
  GROUP PORT_A
    PTA 0x0 8
    DDRA 0x2 8
    RDRA 0x122 8
    PTIA 0x120 8

  GROUP PORT_C
    PTC 0x4 8
    DDRC 0x6 8

  GROUP PORT_M
    PTD 0x5 8
    DDRD 0x7 8


  MODULE SPI
    SPI0BR 0xEA 8
    SPI0CR1 0xE8 8
    SPI0CR2 0xE9 8
    SPI0DR 0xED 8
    SPI0SR 0xEB 8

  MODULE D2DI
    D2DCTL0 0xD8 8
    D2DCTL1 0xD9 8
    D2DSTAT0 0xDA 8
    D2DSTAT1 0xDB 8
    D2DADR 0xDC 16
    D2DADRHI 0xDC 8
    D2DADRLO 0xDD 8
    D2DDATA 0xDE 16
    D2DDATAHI 0xDE 8
    D2DDATALO 0xDF 8

  MODULE CORE
  GROUP S12XDBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTB 0x24 16
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGADH 0x2C 8
    DBGADL 0x2D 8
    DBGADHM 0x2E 8
    DBGADLM 0x2F 8

  GROUP ID
    PARTIDL 0x1B 8
    PARTIDH 0x1A 8

  GROUP S12SMMC
    PPAGE 0x30 8
    MODE 0x32 8
    MMCCTL1 0x33 8
    DIRECT 0x31 8

  GROUP COP
    COPCTL 0x3E 8
    ARMCOP 0x3F 8

  GROUP RTI
    RTICTL 0x3C 8
    RTICNT 0x3D 8

  GROUP S12SINT
    IVBR 0x1F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE 0x800
    SIZE 0x0800
    ENABLED 1

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED 1




