/* MRF Version 1.0 */
MCU "MC9S12HA32" 0x2F7 0x0 0x800
  MODULE A
    PORTA 0x0 8
    DDRA 0x2 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE AB
    PORTAB 0x0 16
    DDRAB 0x2 16
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE B
    PORTB 0x1 8
    DDRB 0x3 8
    PUCR 0xC 8
    RDRIV 0xD 8

  MODULE PMMC
    MODE 0xB 8
    DIRECT 0x11 8
    PPAGE 0x15 8

  MODULE GPIO_CORECONTROLREGS
    PUCR 0xC 8
    RDRIV 0xD 8
    ECLKCTL 0x1C 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGADH 0x2C 8
    DBGADL 0x2D 8
    DBGADHM 0x2E 8
    DBGADLM 0x2F 8

  MODULE CPMU
    CPMUSYNR 0x34 8
    CPMUREFDIV 0x35 8
    CPMUPOSTDIV 0x36 8
    CPMUFLG 0x37 8
    CPMUINT 0x38 8
    CPMUCLKS 0x39 8
    CPMUPLL 0x3A 8
    CPMUHTCTL 0x2F0 8
    CPMULVCTL 0x2F1 8
    CPMUHTTR 0x2F7 8
    CPMUIRCTRIMH 0x2F8 8
    CPMUIRCTRIML 0x2F9 8
    CPMUOSC 0x2FA 8
    CPMUPROT 0x2FB 8

  MODULE ADC
    ATDCTL01 0x70 16
    ATDCTL1 0x71 8
    ATDCTL23 0x72 16
    ATDCTL3 0x73 8
    ATDCTL45 0x74 16
    ATDCTL5 0x75 8
    ATDSTAT0 0x76 8
    ATDCMPEH 0x78 8
    ATDCMPEL 0x79 8
    ATDSTAT2H 0x7A 8
    ATDSTAT2L 0x7B 8
    ATDDIENH 0x7C 8
    ATDDIENL 0x7D 8
    ATDCMPHTH 0x7E 8
    ATDCMPHTL 0x7F 8
    ATDDR0H 0x80 8
    ATDDR0L 0x81 8
    ATDDR1H 0x82 8
    ATDDR1L 0x83 8
    ATDDR2H 0x84 8
    ATDDR2L 0x85 8
    ATDDR3H 0x86 8
    ATDDR3L 0x87 8
    ATDDR4H 0x88 8
    ATDDR4L 0x89 8
    ATDDR5H 0x8A 8
    ATDDR5L 0x8B 8
    ATDDR6H 0x8C 8
    ATDDR6L 0x8D 8
    ATDDR7H 0x8E 8
    ATDDR7L 0x8F 8

  MODULE SCI
    SCIBDH 0xC8 8
    SCIBDL 0xC9 8
    SCICR1 0xCA 8
    SCICR2 0xCB 8
    SCISR1 0xCC 8
    SCISR2 0xCD 8
    SCIDRH 0xCE 8
    SCIDRL 0xCF 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDRH 0xDC 8
    SPIDRL 0xDD 8

  MODULE IIC
    IIC_IBAD 0xE0 8
    IIC_IBFD 0xE1 8
    IIC_IBCR 0xE2 8
    IIC_IBSR 0xE3 8
    IIC_IBDR 0xE4 8
    IIC_IBCR2 0xE5 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCCOBIX 0x102 8
    FCNFG 0x104 8
    FERCNFG 0x105 8
    FSTAT 0x106 8
    FERSTAT 0x107 8
    FPROT 0x108 8
    DFPROT 0x109 8
    FCCOBHI 0x10A 8
    FCCOBLO 0x10B 8
    FOPT 0x110 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0C 8
    NVDFPROT 0xFF0D 8
    NVFOPT 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE 0x3800
    SIZE 0x800
    ENABLED 1

  MEMMAP DFLASH
    BASE 0x10400
    SIZE 0x1000
    ENABLED 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0E
    BASE 0xE8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0F
    BASE 0xF8000
    SIZE 0x4000
    ENABLED 1

  MODULE SINT
    IVBR 0x120 8

  MODULE MC
    MCCTL0 0x1C0 8
    MCCTL1 0x1C1 8
    MCPER 0x1C2 16
    MCCC0 0x1D0 8
    MCCC1 0x1D1 8
    MCCC2 0x1D2 8
    MCCC3 0x1D3 8
    MCCC4 0x1D4 8
    MCCC5 0x1D5 8
    MCCC6 0x1D6 8
    MCCC7 0x1D7 8
    MCDC0_FAST 0x1E0 8
    MCDC1_FAST 0x1E2 8
    MCDC2_FAST 0x1E4 8
    MCDC3_FAST 0x1E6 8
    MCDC4_FAST 0x1E8 8
    MCDC5_FAST 0x1EA 8
    MCDC6_FAST 0x1EC 8
    MCDC7_FAST 0x1EE 8

  MODULE LCD
    LCDCR0 0x200 8
    LCDCR1 0x201 8
    FPENR0 0x202 8
    FPENR1 0x203 8
    FPENR2 0x204 8
    FPENR3 0x205 8
    FPENR4 0x206 8
    LCDRAM0 0x208 8
    LCDRAM1 0x209 8
    LCDRAM2 0x20A 8
    LCDRAM3 0x20B 8
    LCDRAM4 0x20C 8
    LCDRAM5 0x20D 8
    LCDRAM6 0x20E 8
    LCDRAM7 0x20F 8
    LCDRAM8 0x210 8
    LCDRAM9 0x211 8
    LCDRAM10 0x212 8
    LCDRAM11 0x213 8
    LCDRAM12 0x214 8
    LCDRAM13 0x215 8
    LCDRAM14 0x216 8
    LCDRAM15 0x217 8
    LCDRAM16 0x218 8
    LCDRAM17 0x219 8
    LCDRAM18 0x21A 8
    LCDRAM19 0x21B 8

  MODULE T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8
    PTTRR 0x247 8
    PIET 0x288 8
    PIFT 0x289 8

  MODULE S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8
    PTSRR 0x24F 8
    PIES 0x28A 8
    PIFS 0x28B 8

  MODULE P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PTPRRH 0x25E 8
    PTPRRL 0x25F 8

  MODULE H
    PTH 0x260 8
    PTIH 0x261 8
    DDRH 0x262 8
    RDRH 0x263 8
    PERH 0x264 8
    PPSH 0x265 8
    WOMH 0x266 8

  MODULE AD
    PT1AD 0x271 8
    DDR1AD 0x273 8
    RDR1AD 0x275 8
    PER1AD 0x277 8
    PIE1AD 0x28C 8
    PIF1AD 0x28D 8

  MODULE R
    PTR 0x280 8
    PTIR 0x281 8
    DDRR 0x282 8
    RDRR 0x283 8
    PERR 0x284 8
    PPSR 0x285 8
    WOMR 0x286 8
    PIER 0x28E 8
    PIFR 0x28F 8

  MODULE U
    PTU 0x290 8
    PTIU 0x291 8
    DDRU 0x292 8
    PERU 0x294 8
    PPSU 0x295 8
    SRRU 0x296 8

  MODULE V
    PTV 0x298 8
    PTIV 0x299 8
    DDRV 0x29A 8
    PERV 0x29C 8
    PPSV 0x29D 8
    SRRV 0x29E 8

  MODULE IRQ
    IRQCR 0x1E 8

  MODULE RTI
    CPMURTI 0x3B 8

  MODULE COP
    CPMUCOP 0x3C 8
    CPMUARMCOP 0x3F 8

  MODULE TIM0
    TIM0_TIOS 0x40 8
    TIM0_CFORC 0x41 8
    TIM0_OC7M 0x42 8
    TIM0_OC7D 0x43 8
    TIM0_TCNTHi 0x44 8
    TIM0_TCNTLo 0x45 8
    TIM0_TSCR1 0x46 8
    TIM0_TTOV 0x47 8
    TIM0_TCTL1 0x48 8
    TIM0_TCTL2 0x49 8
    TIM0_TCTL3 0x4A 8
    TIM0_TCTL4 0x4B 8
    TIM0_TIE 0x4C 8
    TIM0_TSCR2 0x4D 8
    TIM0_TFLG1 0x4E 8
    TIM0_TFLG2 0x4F 8
    TIM0_TC0Hi 0x50 8
    TIM0_TC0Lo 0x51 8
    TIM0_TC1Hi 0x52 8
    TIM0_TC1Lo 0x53 8
    TIM0_TC2Hi 0x54 8
    TIM0_TC2Lo 0x55 8
    TIM0_TC3Hi 0x56 8
    TIM0_TC3Lo 0x57 8
    TIM0_TC4Hi 0x58 8
    TIM0_TC4Lo 0x59 8
    TIM0_TC5Hi 0x5A 8
    TIM0_TC5Lo 0x5B 8
    TIM0_TC6Hi 0x5C 8
    TIM0_TC6Lo 0x5D 8
    TIM0_TC7Hi 0x5E 8
    TIM0_TC7Lo 0x5F 8
    TIM0_PACTL 0x60 8
    TIM0_PAFLG 0x61 8
    TIM0_PACNTH 0x62 8
    TIM0_PACNTL 0x63 8
    TIM0_OCPD 0x6C 8
    TIM0_PTPSR 0x6E 8

  MODULE PWM8
    PWME 0xA0 8
    PWMPOL 0xA1 8
    PWMCLK 0xA2 8
    PWMPRCLK 0xA3 8
    PWMCAE 0xA4 8
    PWMCTL 0xA5 8
    PWMSCLA 0xA8 8
    PWMSCLB 0xA9 8
    PWMCNT0 0xAC 8
    PWMCNT1 0xAD 8
    PWMCNT2 0xAE 8
    PWMCNT3 0xAF 8
    PWMCNT4 0xB0 8
    PWMCNT5 0xB1 8
    PWMCNT6 0xB2 8
    PWMCNT7 0xB3 8
    PWMPER0 0xB4 8
    PWMPER1 0xB5 8
    PWMPER2 0xB6 8
    PWMPER3 0xB7 8
    PWMPER4 0xB8 8
    PWMPER5 0xB9 8
    PWMPER6 0xBA 8
    PWMPER7 0xBB 8
    PWMDTY0 0xBC 8
    PWMDTY1 0xBD 8
    PWMDTY2 0xBE 8
    PWMDTY3 0xBF 8
    PWMDTY4 0xC0 8
    PWMDTY5 0xC1 8
    PWMDTY6 0xC2 8
    PWMDTY7 0xC3 8
    PWMSDN 0xC4 8

  MODULE PWM16
    PWMCNT01 0xAC 16
    PWMCNT23 0xAE 16
    PWMCNT45 0xB0 16
    PWMCNT67 0xB2 16
    PWMPER01 0xB4 16
    PWMPER23 0xB6 16
    PWMPER45 0xB8 16
    PWMPER67 0xBA 16
    PWMDTY01 0xBC 16
    PWMDTY23 0xBE 16
    PWMDTY45 0xC0 16
    PWMDTY67 0xC2 16

  MODULE TIM1
    TIM1_TIOS 0x2A0 8
    TIM1_CFORC 0x2A1 8
    TIM1_OC7M 0x2A2 8
    TIM1_OC7D 0x2A3 8
    TIM1_TCNTHi 0x2A4 8
    TIM1_TCNTLo 0x2A5 8
    TIM1_TSCR1 0x2A6 8
    TIM1_TTOV 0x2A7 8
    TIM1_TCTL1 0x2A8 8
    TIM1_TCTL2 0x2A9 8
    TIM1_TCTL3 0x2AA 8
    TIM1_TCTL4 0x2AB 8
    TIM1_TIE 0x2AC 8
    TIM1_TSCR2 0x2AD 8
    TIM1_TFLG1 0x2AE 8
    TIM1_TFLG2 0x2AF 8
    TIM1_TC0Hi 0x2B0 8
    TIM1_TC0Lo 0x2B1 8
    TIM1_TC1Hi 0x2B2 8
    TIM1_TC1Lo 0x2B3 8
    TIM1_TC2Hi 0x2B4 8
    TIM1_TC2Lo 0x2B5 8
    TIM1_TC3Hi 0x2B6 8
    TIM1_TC3Lo 0x2B7 8
    TIM1_TC4Hi 0x2B8 8
    TIM1_TC4Lo 0x2B9 8
    TIM1_TC5Hi 0x2BA 8
    TIM1_TC5Lo 0x2BB 8
    TIM1_TC6Hi 0x2BC 8
    TIM1_TC6Lo 0x2BD 8
    TIM1_TC7Hi 0x2BE 8
    TIM1_TC7Lo 0x2BF 8
    TIM1_PACTL 0x2C0 8
    TIM1_PAFLG 0x2C1 8
    TIM1_PACNTH 0x2C2 8
    TIM1_PACNTL 0x2C3 8
    TIM1_OCPD 0x2CC 8
    TIM1_PTPSR 0x2CE 8

  MODULE API
    CPMUAPICTL 0x2F2 8
    CPMUAPITR 0x2F3 8
    CPMUAPIRH 0x2F4 8
    CPMUAPIRL 0x2F5 8

