/* MRF Version 1.0 */
MCU "MC9S12D64" 0x03DE 0x0 0x270
  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    SYNR 0x34 8
    REFDV 0x35 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE ECT
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACN3 0x62 8
    PACN2 0x63 8
    PACN1 0x64 8
    PACN0 0x65 8
    MCCTL 0x66 8
    MCFLG 0x67 8
    ICPAR 0x68 8
    DLYCT 0x69 8
    ICOVW 0x6A 8
    ICSYS 0x6B 8
    PBCTL 0x70 8
    PBFLG 0x71 8
    PA3H 0x72 8
    PA2H 0x73 8
    PA1H 0x74 8
    PA0H 0x75 8
    MCCNThi 0x76 8
    MCCNTlo 0x77 8
    TC0Hhi 0x78 8
    TC0Hlo 0x79 8
    TC1Hhi 0x7A 8
    TC1Hlo 0x7B 8
    TC2Hhi 0x7C 8
    TC2Hlo 0x7D 8
    TC3Hhi 0x7E 8
    TC3Hlo 0x7F 8

  MODULE ATD0
    ATD0CTL2 0x82 8
    ATD0CTL3 0x83 8
    ATD0CTL4 0x84 8
    ATD0CTL5 0x85 8
    ATD0STAT0 0x86 8
    ATD0STAT1 0x8B 8
    ATD0DIEN 0x8D 8
    PORTAD0 0x8F 8
    ATD0DR0H 0x90 8
    ATD0DR0L 0x91 8
    ATD0DR1H 0x92 8
    ATD0DR1L 0x93 8
    ATD0DR2H 0x94 8
    ATD0DR2L 0x95 8
    ATD0DR3H 0x96 8
    ATD0DR3L 0x97 8
    ATD0DR4H 0x98 8
    ATD0DR4L 0x99 8
    ATD0DR5H 0x9A 8
    ATD0DR5L 0x9B 8
    ATD0DR6H 0x9C 8
    ATD0DR6L 0x9D 8
    ATD0DR7H 0x9E 8
    ATD0DR7L 0x9F 8
    ATD0TEST1 0x89 8

  MODULE PWM
    PWME 0xA0 8
    PWMPOL 0xA1 8
    PWMCLK 0xA2 8
    PWMPRCLK 0xA3 8
    PWMCAE 0xA4 8
    PWMCTL 0xA5 8
    PWMSCLA 0xA8 8
    PWMSCLB 0xA9 8
    PWMCNT0 0xAC 8
    PWMCNT1 0xAD 8
    PWMCNT2 0xAE 8
    PWMCNT3 0xAF 8
    PWMCNT4 0xB0 8
    PWMCNT5 0xB1 8
    PWMCNT6 0xB2 8
    PWMCNT7 0xB3 8
    PWMPER0 0xB4 8
    PWMPER1 0xB5 8
    PWMPER2 0xB6 8
    PWMPER3 0xB7 8
    PWMPER4 0xB8 8
    PWMPER5 0xB9 8
    PWMPER6 0xBA 8
    PWMPER7 0xBB 8
    PWMDTY0 0xBC 8
    PWMDTY1 0xBD 8
    PWMDTY2 0xBE 8
    PWMDTY3 0xBF 8
    PWMDTY4 0xC0 8
    PWMDTY5 0xC1 8
    PWMDTY6 0xC2 8
    PWMDTY7 0xC3 8
    PWMSDN 0xC4 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI0
    SPI0CR1 0xD8 8
    SPI0CR2 0xD9 8
    SPI0BR 0xDA 8
    SPI0SR 0xDB 8
    SPI0DR 0xDD 8

  MODULE IIC
    IBAD 0xE0 8
    IBFD 0xE1 8
    IBCR 0xE2 8
    IBSR 0xE3 8
    IBDR 0xE4 8

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8

  MODULE EEPROM
    ECLKDIV 0x110 8
    ECNFG 0x113 8
    EPROT 0x114 8
    ESTAT 0x115 8
    ECMD 0x116 8

  MODULE ATD1
    ATD1CTL2 0x122 8
    ATD1CTL3 0x123 8
    ATD1CTL4 0x124 8
    ATD1CTL5 0x125 8
    ATD1STAT0 0x126 8
    ATD1STAT1 0x12B 8
    ATD1DIEN 0x12D 8
    PORTAD1 0x12F 8
    ATD1DR0H 0x130 8
    ATD1DR0L 0x131 8
    ATD1DR1H 0x132 8
    ATD1DR1L 0x133 8
    ATD1DR2H 0x134 8
    ATD1DR2L 0x135 8
    ATD1DR3H 0x136 8
    ATD1DR3L 0x137 8
    ATD1DR4H 0x138 8
    ATD1DR4L 0x139 8
    ATD1DR5H 0x13A 8
    ATD1DR5L 0x13B 8
    ATD1DR6H 0x13C 8
    ATD1DR6L 0x13D 8
    ATD1DR7H 0x13E 8
    ATD1DR7L 0x13F 8
    ATD1TEST1 0x129 8

  MODULE PIM
  GROUP PORT_T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8

  GROUP PORT_S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  GROUP PORT_M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8
    MODRR 0x257 8

  GROUP PORT_P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PIEP 0x25E 8
    PIFP 0x25F 8

  GROUP PORT_H
    PTH 0x260 8
    PTIH 0x261 8
    DDRH 0x262 8
    RDRH 0x263 8
    PERH 0x264 8
    PPSH 0x265 8
    PIEH 0x266 8
    PIFH 0x267 8

  GROUP PORT_J
    PTJ 0x268 8
    PTIJ 0x269 8
    DDRJ 0x26A 8
    RDRJ 0x26B 8
    PERJ 0x26C 8
    PPSJ 0x26D 8
    PIEJ 0x26E 8
    PIFJ 0x26F 8


  MODULE CAN0
  GROUP CAN_CTL
    CAN0CTL0 0x140 8
    CAN0CTL1 0x141 8
    CAN0BTR0 0x142 8
    CAN0BTR1 0x143 8
    CAN0RFLG 0x144 8
    CAN0RIER 0x145 8
    CAN0TFLG 0x146 8
    CAN0TIER 0x147 8
    CAN0TARQ 0x148 8
    CAN0TAAK 0x149 8
    CAN0TBSEL 0x14A 8
    CAN0IDAC 0x14B 8
    CAN0RXERR 0x14E 8
    CAN0TXERR 0x14F 8
    CAN0IDAR0 0x150 8
    CAN0IDAR1 0x151 8
    CAN0IDAR2 0x152 8
    CAN0IDAR3 0x153 8
    CAN0IDMR0 0x154 8
    CAN0IDMR1 0x155 8
    CAN0IDMR2 0x156 8
    CAN0IDMR3 0x157 8
    CAN0IDAR4 0x158 8
    CAN0IDAR5 0x159 8
    CAN0IDAR6 0x15A 8
    CAN0IDAR7 0x15B 8
    CAN0IDMR4 0x15C 8
    CAN0IDMR5 0x15D 8
    CAN0IDMR6 0x15E 8
    CAN0IDMR7 0x15F 8

  GROUP CAN_RX
    CAN0RXIDR0 0x160 8
    CAN0RXIDR1 0x161 8
    CAN0RXIDR2 0x162 8
    CAN0RXIDR3 0x163 8
    CAN0RXDSR0 0x164 8
    CAN0RXDSR1 0x165 8
    CAN0RXDSR2 0x166 8
    CAN0RXDSR3 0x167 8
    CAN0RXDSR4 0x168 8
    CAN0RXDSR5 0x169 8
    CAN0RXDSR6 0x16A 8
    CAN0RXDSR7 0x16B 8
    CAN0RXDLR 0x16C 8
    CAN0RXTSRH 0x16E 8
    CAN0RXTSRL 0x16F 8

  GROUP CAN_TX
    CAN0TXIDR0 0x170 8
    CAN0TXIDR1 0x171 8
    CAN0TXIDR2 0x172 8
    CAN0TXIDR3 0x173 8
    CAN0TXDSR0 0x174 8
    CAN0TXDSR1 0x175 8
    CAN0TXDSR2 0x176 8
    CAN0TXDSR3 0x177 8
    CAN0TXDSR4 0x178 8
    CAN0TXDSR5 0x179 8
    CAN0TXDSR6 0x17A 8
    CAN0TXDSR7 0x17B 8
    CAN0TXTSRH 0x17E 8
    CAN0TXTSRL 0x17F 8
    CAN0TXDLR 0x17C 8
    CAN0TXTBPR 0x17D 8


  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    INITEE 0x12 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8
    PORTK 0x32 8
    DDRK 0x33 8

  GROUP BKP
    BKPCT0 0x28 8
    BKPCT1 0x29 8
    BKP0X 0x2A 8
    BKP0H 0x2B 8
    BKP0L 0x2C 8
    BKP1X 0x2D 8
    BKP1H 0x2E 8
    BKP1L 0x2F 8

  GROUP ID
    PARTIDL 0x1B 8
    PARTIDH 0x1A 8

  MEMMAP REGISTERS
    BASE INITRG << 8 
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM
    BASE (INITEE & 0xF8) << 8
    SIZE 0x400
    ENABLED (INITEE & 0x01) != 0 

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8 
    SIZE 0x1000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3C8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3D8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0




