/* MRF Version 1.0 */
MCU "MC9S12Q32" 0x02D2 0x0 0x276
  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACNT 0x62 16

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8

  MODULE ATD
    ATDCTL2 0x82 8
    ATDCTL3 0x83 8
    ATDCTL4 0x84 8
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDSTAT1 0x8B 8
    ATDDIEN 0x8D 8
    PORTAD0 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDTEST1 0x89 8

  MODULE SCI
    SCIBDH 0xC8 8
    SCIBDL 0xC9 8
    SCICR1 0xCA 8
    SCICR2 0xCB 8
    SCISR1 0xCC 8
    SCISR2 0xCD 8
    SCIDRH 0xCE 8
    SCIDRL 0xCF 8

  MODULE VREG
    VREGCTRL 0x19 8

  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    SYNR 0x34 8
    REFDV 0x35 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE MSCAN
  GROUP CAN_CTL
    CANCTL0 0x140 8
    CANCTL1 0x141 8
    CANBTR0 0x142 8
    CANBTR1 0x143 8
    CANRFLG 0x144 8
    CANRIER 0x145 8
    CANTFLG 0x146 8
    CANTIER 0x147 8
    CANTARQ 0x148 8
    CANTAAK 0x149 8
    CANTBSEL 0x14A 8
    CANIDAC 0x14B 8
    CANRXERR 0x14E 8
    CANTXERR 0x14F 8
    CANIDAR0 0x150 8
    CANIDAR1 0x151 8
    CANIDAR2 0x152 8
    CANIDAR3 0x153 8
    CANIDMR0 0x154 8
    CANIDMR1 0x155 8
    CANIDMR2 0x156 8
    CANIDMR3 0x157 8
    CANIDAR4 0x158 8
    CANIDAR5 0x159 8
    CANIDAR6 0x15A 8
    CANIDAR7 0x15B 8
    CANIDMR4 0x15C 8
    CANIDMR5 0x15D 8
    CANIDMR6 0x15E 8
    CANIDMR7 0x15F 8

  GROUP CAN_RX
    CANRXIDR0 0x160 8
    CANRXIDR1 0x161 8
    CANRXIDR2 0x162 8
    CANRXIDR3 0x163 8
    CANRXDSR0 0x164 8
    CANRXDSR1 0x165 8
    CANRXDSR2 0x166 8
    CANRXDSR3 0x167 8
    CANRXDSR4 0x168 8
    CANRXDSR5 0x169 8
    CANRXDSR6 0x16A 8
    CANRXDSR7 0x16B 8
    CANRXDLR 0x16C 8
    CANRXTSRH 0x16E 8
    CANRXTSRL 0x16F 8

  GROUP CAN_TX
    CANTXIDR0 0x170 8
    CANTXIDR1 0x171 8
    CANTXIDR2 0x172 8
    CANTXIDR3 0x173 8
    CANTXDSR0 0x174 8
    CANTXDSR1 0x175 8
    CANTXDSR2 0x176 8
    CANTXDSR3 0x177 8
    CANTXDSR4 0x178 8
    CANTXDSR5 0x179 8
    CANTXDSR6 0x17A 8
    CANTXDSR7 0x17B 8
    CANTXDLR 0x17C 8
    CANTXTBPR 0x17D 8
    CANTXTSRL 0x17F 8
    CANTXTSRH 0x17E 8


  MODULE PIM
  GROUP PORT_T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8
    MODRR 0x247 8

  GROUP PORT_S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  GROUP PORT_M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8

  GROUP PORT_P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PIEP 0x25E 8
    PIFP 0x25F 8

  GROUP PORT_J
    PTJ 0x268 8
    PTIJ 0x269 8
    DDRJ 0x26A 8
    RDRJ 0x26B 8
    PERJ 0x26C 8
    PPSJ 0x26D 8
    PIEJ 0x26E 8
    PIFJ 0x26F 8

  GROUP PORT_AD
    PTAD 0x270 8
    PTIAD 0x271 8
    DDRAD 0x272 8
    RDRAD 0x273 8
    PERAD 0x274 8
    PPSAD 0x275 8


  MODULE SPI
    SPIBR 0xDA 8
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIDR 0xDD 8
    SPISR 0xDB 8

  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8

  GROUP DBG
    DBGC1 0x20 8
    DBGSC 0x21 8
    DBGTBH 0x22 8
    DBGTBL 0x23 8
    DBGCNT 0x24 8
    DBGCCX 0x25 8
    DBGCCH 0x26 8
    DBGCCL 0x27 8
    DBGC2 0x28 8
    DBGC3 0x29 8
    DBGCAX 0x2A 8
    DBGCAH 0x2B 8
    DBGCAL 0x2C 8
    DBGCBX 0x2D 8
    DBGCBH 0x2E 8
    DBGCBL 0x2F 8

  GROUP ID
    PARTIDL 0x1B 8
    PARTIDH 0x1A 8

  MEMMAP REGISTERS
    BASE INITRG << 8 
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8 
    SIZE 0x800
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0




