/* MRF Version 1.0 */
MCU "MC9S12GC128" 0x03F2 0x0 0x276
  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACNT 0x62 16

  MODULE FLASH
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8

  MODULE ATD
    ATDCTL2 0x82 8
    ATDCTL3 0x83 8
    ATDCTL4 0x84 8
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDSTAT1 0x8B 8
    ATDDIEN 0x8D 8
    PORTAD0 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDTEST1 0x89 8

  MODULE SCI
    SCIBDH 0xC8 8
    SCIBDL 0xC9 8
    SCICR1 0xCA 8
    SCICR2 0xCB 8
    SCISR1 0xCC 8
    SCISR2 0xCD 8
    SCIDRH 0xCE 8
    SCIDRL 0xCF 8

  MODULE PWM
    PWME 0xE0 8
    PWMPOL 0xE1 8
    PWMCLK 0xE2 8
    PWMPRCLK 0xE3 8
    PWMCAE 0xE4 8
    PWMCTL 0xE5 8
    PWMSCLA 0xE8 8
    PWMSCLB 0xE9 8
    PWMCNT0 0xEC 8
    PWMCNT1 0xED 8
    PWMCNT2 0xEE 8
    PWMCNT3 0xEF 8
    PWMCNT4 0xF0 8
    PWMCNT5 0xF1 8
    PWMPER0 0xF2 8
    PWMPER1 0xF3 8
    PWMPER2 0xF4 8
    PWMPER3 0xF5 8
    PWMPER4 0xF6 8
    PWMPER5 0xF7 8
    PWMDTY0 0xF8 8
    PWMDTY1 0xF9 8
    PWMDTY2 0xFA 8
    PWMDTY3 0xFB 8
    PWMDTY4 0xFC 8
    PWMDTY5 0xFD 8
    PWMSDN 0xFE 8

  MODULE VREG
    VREGCTRL 0x19 8

  MODULE CRG
    CRGFLG 0x37 8
    CRGINT 0x38 8
  GROUP PLL
    SYNR 0x34 8
    REFDV 0x35 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  GROUP RTI
    RTICTL 0x3B 8

  GROUP COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8


  MODULE PIM
  GROUP PORT_T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    RDRT 0x243 8
    PERT 0x244 8
    PPST 0x245 8
    MODRR 0x247 8

  GROUP PORT_S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    RDRS 0x24B 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8

  GROUP PORT_M
    PTM 0x250 8
    PTIM 0x251 8
    DDRM 0x252 8
    RDRM 0x253 8
    PERM 0x254 8
    PPSM 0x255 8
    WOMM 0x256 8

  GROUP PORT_P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PIEP 0x25E 8
    PIFP 0x25F 8

  GROUP PORT_J
    PTJ 0x268 8
    PTIJ 0x269 8
    DDRJ 0x26A 8
    RDRJ 0x26B 8
    PERJ 0x26C 8
    PPSJ 0x26D 8
    PIEJ 0x26E 8
    PIFJ 0x26F 8

  GROUP PORT_AD
    PTAD 0x270 8
    PTIAD 0x271 8
    DDRAD 0x272 8
    RDRAD 0x273 8
    PERAD 0x274 8
    PPSAD 0x275 8


  MODULE SPI
    SPIBR 0xDA 8
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIDR 0xDD 8
    SPISR 0xDB 8

  MODULE CORE
  GROUP INT
    ITCR 0x15 8
    ITEST 0x16 8
    HPRIO 0x1F 8

  GROUP MMC
    INITRM 0x10 8
    INITRG 0x11 8
    MISC 0x13 8
    MEMSIZ0 0x1C 8
    MEMSIZ1 0x1D 8
    PPAGE 0x30 8

  GROUP MEBI
    PORTA 0x0 8
    PORTB 0x1 8
    DDRA 0x2 8
    DDRB 0x3 8
    PORTE 0x8 8
    DDRE 0x9 8
    PEAR 0xA 8
    MODE 0xB 8
    PUCR 0xC 8
    RDRIV 0xD 8
    EBICTL 0xE 8
    INTCR 0x1E 8

  GROUP DBG
    DBGC1 0x20 8
    DBGSC 0x21 8
    DBGTBH 0x22 8
    DBGTBL 0x23 8
    DBGCNT 0x24 8
    DBGCCX 0x25 8
    DBGCCH 0x26 8
    DBGCCL 0x27 8
    DBGC2 0x28 8
    DBGC3 0x29 8
    DBGCAX 0x2A 8
    DBGCAH 0x2B 8
    DBGCAL 0x2C 8
    DBGCBX 0x2D 8
    DBGCBH 0x2E 8
    DBGCBL 0x2F 8

  GROUP ID
    PARTIDL 0x1B 8
    PARTIDH 0x1A 8

  MEMMAP REGISTERS
    BASE INITRG << 8 
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE (INITRM & 0xF8) << 8 
    SIZE 0x1000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MISC & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x388000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x398000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3A8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3B8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3C8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3D8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3E8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0

  MEMMAP FLASH
    BASE 0x3F8000
    SIZE 0x4000
    ENABLED (MISC & 0x01) != 0




