/* MRF Version 1.0 */
MCU "MC9S12XHZ512" 0x2DE 0x0 0x800
  MODULE A
    PORTA 0x0 8
    DDRA 0x2 8
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8

  MODULE AB
    PORTAB 0x0 16
    DDRAB 0x2 16
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8

  MODULE B
    PORTB 0x1 8
    DDRB 0x3 8
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8

  MODULE CD
    PORTCD 0x4 16
    DDRCD 0x6 16
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8

  MODULE C
    PORTC 0x4 8
    DDRC 0x6 8
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8

  MODULE D
    PORTD 0x5 8
    DDRD 0x7 8
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8

  MODULE E
    PORTE 0x8 8
    DDRE 0x9 8
    PUCR 0xC 8
    RDRIV 0xD 8
    ECLKCTL 0x1C 8
    SRCR 0x1F 8

  MODULE MMC
    MMCCTL0 0xA 8
    MODE 0xB 8
    GPAGE 0x10 8
    DIRECT 0x11 8
    MMCCTL1 0x13 8
    RPAGE 0x16 8
    EPAGE 0x17 8
    PPAGE 0x30 8
    RAMWPC 0x11C 8
    RAMXGU 0x11D 8
    RAMSHL 0x11E 8
    RAMSHU 0x11F 8

  MODULE EBI
    EBICTL0 0xE 8
    EBICTL1 0xF 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGXDH 0x2C 8
    DBGXDL 0x2D 8
    DBGXDHM 0x2E 8
    DBGXDLM 0x2F 8

  MODULE K
    PUCR 0xC 8
    RDRIV 0xD 8
    SRCR 0x1F 8
    PORTK 0x32 8
    DDRK 0x33 8

  MODULE CRG
    SYNR 0x34 8
    REFDV 0x35 8
    CRGFLG 0x37 8
    CRGINT 0x38 8
    CLKSEL 0x39 8
    PLLCTL 0x3A 8

  MODULE ADC
    ATDCTL01 0x80 16
    ATDCTL1 0x81 8
    ATDCTL23 0x82 16
    ATDCTL3 0x83 8
    ATDCTL45 0x84 16
    ATDCTL5 0x85 8
    ATDSTAT0 0x86 8
    ATDTEST1 0x89 8
    ATDSTAT2 0x8A 8
    ATDSTAT1 0x8B 8
    ATDDIEN0 0x8C 8
    ATDDIEN1 0x8D 8
    ATDPTAD0 0x8E 8
    ATDPTAD1 0x8F 8
    ATDDR0H 0x90 8
    ATDDR0L 0x91 8
    ATDDR1H 0x92 8
    ATDDR1L 0x93 8
    ATDDR2H 0x94 8
    ATDDR2L 0x95 8
    ATDDR3H 0x96 8
    ATDDR3L 0x97 8
    ATDDR4H 0x98 8
    ATDDR4L 0x99 8
    ATDDR5H 0x9A 8
    ATDDR5L 0x9B 8
    ATDDR6H 0x9C 8
    ATDDR6L 0x9D 8
    ATDDR7H 0x9E 8
    ATDDR7L 0x9F 8
    ATDDR8H 0xA0 8
    ATDDR8L 0xA1 8
    ATDDR9H 0xA2 8
    ATDDR9L 0xA3 8
    ATDDR10H 0xA4 8
    ATDDR10L 0xA5 8
    ATDDR11H 0xA6 8
    ATDDR11L 0xA7 8
    ATDDR12H 0xA8 8
    ATDDR12L 0xA9 8
    ATDDR13H 0xAA 8
    ATDDR13L 0xAB 8
    ATDDR14H 0xAC 8
    ATDDR14L 0xAD 8
    ATDDR15H 0xAE 8
    ATDDR15L 0xAF 8

  MODULE INT
    IVBR 0xB1 8
    INT_XGPRIO 0xB6 8
    INT_CFADDR 0xB7 8
    INT_CFDATA0 0xB8 8
    INT_CFDATA1 0xB9 8
    INT_CFDATA2 0xBA 8
    INT_CFDATA3 0xBB 8
    INT_CFDATA4 0xBC 8
    INT_CFDATA5 0xBD 8
    INT_CFDATA6 0xBE 8
    INT_CFDATA7 0xBF 8

  MODULE IIC0
    IIC0_IBAD 0xC0 8
    IIC0_IBFD 0xC1 8
    IIC0_IBCR 0xC2 8
    IIC0_IBSR 0xC3 8
    IIC0_IBDR 0xC4 8
    IIC0_IBCR2 0xC5 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDR 0xDD 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FTSTMOD 0x102 8
    FCNFG 0x103 8
    FPROT 0x104 8
    FSTAT 0x105 8
    FCMD 0x106 8
    FCTL 0x107 8
    FADDRHI 0x108 8
    FADDRLO 0x109 8
    FDATAHI 0x10A 8
    FDATALO 0x10B 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0D 8
    NVFCTL 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x800
    ENABLED 1

  MEMMAP EEPROM
    BASE 0x800
    SIZE 0x800
    ENABLED 1

  MEMMAP RAM
    BASE 0x1000
    SIZE 0x3000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x03) == 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP EEPROM_PAGE_FC
    BASE 0xFC0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FD
    BASE 0xFD0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FE
    BASE 0xFE0800
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM_PAGE_FF
    BASE 0xFF0800
    SIZE 0x400
    ENABLED 1

  MEMMAP ROM_PAGE_E0
    BASE 0xE08000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E1
    BASE 0xE18000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E2
    BASE 0xE28000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E3
    BASE 0xE38000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E4
    BASE 0xE48000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E5
    BASE 0xE58000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E6
    BASE 0xE68000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E7
    BASE 0xE78000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E8
    BASE 0xE88000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_E9
    BASE 0xE98000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_EA
    BASE 0xEA8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_EB
    BASE 0xEB8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_EC
    BASE 0xEC8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_ED
    BASE 0xED8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_EE
    BASE 0xEE8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_EF
    BASE 0xEF8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F0
    BASE 0xF08000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F1
    BASE 0xF18000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F2
    BASE 0xF28000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F3
    BASE 0xF38000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F4
    BASE 0xF48000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F5
    BASE 0xF58000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F6
    BASE 0xF68000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F7
    BASE 0xF78000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F8
    BASE 0xF88000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_F9
    BASE 0xF98000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FA
    BASE 0xFA8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FB
    BASE 0xFB8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FC
    BASE 0xFC8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FD
    BASE 0xFD8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FE
    BASE 0xFE8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP ROM_PAGE_FF
    BASE 0xFF8000
    SIZE 0x4000
    ENABLED (MMCCTL1 & 0x01) != 0

  MEMMAP RAM_PAGE_F8
    BASE 0xF81000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_F9
    BASE 0xF91000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FA
    BASE 0xFA1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FB
    BASE 0xFB1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FC
    BASE 0xFC1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FD
    BASE 0xFD1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FE
    BASE 0xFE1000
    SIZE 0x1000
    ENABLED 1

  MEMMAP RAM_PAGE_FF
    BASE 0xFF1000
    SIZE 0x1000
    ENABLED 1

  MODULE EEP
    ECLKDIV 0x110 8
    ECNFG 0x113 8
    EPROT 0x114 8
    ESTAT 0x115 8
    ECMD 0x116 8
    EADDRHI 0x118 8
    EADDRLO 0x119 8
    EDATAHI 0x11A 8
    EDATALO 0x11B 8

  MODULE LCD
    LCDCR0 0x120 8
    LCDCR1 0x121 8
    FPENR0 0x122 8
    FPENR1 0x123 8
    FPENR2 0x124 8
    FPENR3 0x125 8
    LCDRAM0 0x128 8
    LCDRAM1 0x129 8
    LCDRAM2 0x12A 8
    LCDRAM3 0x12B 8
    LCDRAM4 0x12C 8
    LCDRAM5 0x12D 8
    LCDRAM6 0x12E 8
    LCDRAM7 0x12F 8
    LCDRAM8 0x130 8
    LCDRAM9 0x131 8
    LCDRAM10 0x132 8
    LCDRAM11 0x133 8
    LCDRAM12 0x134 8
    LCDRAM13 0x135 8
    LCDRAM14 0x136 8
    LCDRAM15 0x137 8

  MODULE IIC1
    IIC1_IBAD 0x138 8
    IIC1_IBFD 0x139 8
    IIC1_IBCR 0x13A 8
    IIC1_IBSR 0x13B 8
    IIC1_IBDR 0x13C 8
    IIC1_IBCR2 0x13D 8

  MODULE MSCAN0
    CAN0CTL0 0x140 8
    CAN0CTL1 0x141 8
    CAN0BTR0 0x142 8
    CAN0BTR1 0x143 8
    CAN0RFLG 0x144 8
    CAN0RIER 0x145 8
    CAN0TFLG 0x146 8
    CAN0TIER 0x147 8
    CAN0TARQ 0x148 8
    CAN0TAAK 0x149 8
    CAN0TBSEL 0x14A 8
    CAN0IDAC 0x14B 8
    CAN0MISC 0x14D 8
    CAN0RXERR 0x14E 8
    CAN0TXERR 0x14F 8
    CAN0IDAR0 0x150 8
    CAN0IDAR1 0x151 8
    CAN0IDAR2 0x152 8
    CAN0IDAR3 0x153 8
    CAN0IDMR0 0x154 8
    CAN0IDMR1 0x155 8
    CAN0IDMR2 0x156 8
    CAN0IDMR3 0x157 8
    CAN0IDAR4 0x158 8
    CAN0IDAR5 0x159 8
    CAN0IDAR6 0x15A 8
    CAN0IDAR7 0x15B 8
    CAN0IDMR4 0x15C 8
    CAN0IDMR5 0x15D 8
    CAN0IDMR6 0x15E 8
    CAN0IDMR7 0x15F 8
    CAN0RXIDR0 0x160 8
    CAN0RXIDR1 0x161 8
    CAN0RXIDR2 0x162 8
    CAN0RXIDR3 0x163 8
    CAN0RXDSR0 0x164 8
    CAN0RXDSR1 0x165 8
    CAN0RXDSR2 0x166 8
    CAN0RXDSR3 0x167 8
    CAN0RXDSR4 0x168 8
    CAN0RXDSR5 0x169 8
    CAN0RXDSR6 0x16A 8
    CAN0RXDSR7 0x16B 8
    CAN0RXDLR 0x16C 8
    CAN0RXTSRH 0x16E 8
    CAN0RXTSRL 0x16F 8
    CAN0TXIDR0 0x170 8
    CAN0TXIDR1 0x171 8
    CAN0TXIDR2 0x172 8
    CAN0TXIDR3 0x173 8
    CAN0TXDSR0 0x174 8
    CAN0TXDSR1 0x175 8
    CAN0TXDSR2 0x176 8
    CAN0TXDSR3 0x177 8
    CAN0TXDSR4 0x178 8
    CAN0TXDSR5 0x179 8
    CAN0TXDSR6 0x17A 8
    CAN0TXDSR7 0x17B 8
    CAN0TXDLR 0x17C 8
    CAN0TXTBPR 0x17D 8
    CAN0TXTSRH 0x17E 8
    CAN0TXTSRL 0x17F 8

  MODULE MSCAN1
    CAN1CTL0 0x180 8
    CAN1CTL1 0x181 8
    CAN1BTR0 0x182 8
    CAN1BTR1 0x183 8
    CAN1RFLG 0x184 8
    CAN1RIER 0x185 8
    CAN1TFLG 0x186 8
    CAN1TIER 0x187 8
    CAN1TARQ 0x188 8
    CAN1TAAK 0x189 8
    CAN1TBSEL 0x18A 8
    CAN1IDAC 0x18B 8
    CAN1MISC 0x18D 8
    CAN1RXERR 0x18E 8
    CAN1TXERR 0x18F 8
    CAN1IDAR0 0x190 8
    CAN1IDAR1 0x191 8
    CAN1IDAR2 0x192 8
    CAN1IDAR3 0x193 8
    CAN1IDMR0 0x194 8
    CAN1IDMR1 0x195 8
    CAN1IDMR2 0x196 8
    CAN1IDMR3 0x197 8
    CAN1IDAR4 0x198 8
    CAN1IDAR5 0x199 8
    CAN1IDAR6 0x19A 8
    CAN1IDAR7 0x19B 8
    CAN1IDMR4 0x19C 8
    CAN1IDMR5 0x19D 8
    CAN1IDMR6 0x19E 8
    CAN1IDMR7 0x19F 8
    CAN1RXIDR0 0x1A0 8
    CAN1RXIDR1 0x1A1 8
    CAN1RXIDR2 0x1A2 8
    CAN1RXIDR3 0x1A3 8
    CAN1RXDSR0 0x1A4 8
    CAN1RXDSR1 0x1A5 8
    CAN1RXDSR2 0x1A6 8
    CAN1RXDSR3 0x1A7 8
    CAN1RXDSR4 0x1A8 8
    CAN1RXDSR5 0x1A9 8
    CAN1RXDSR6 0x1AA 8
    CAN1RXDSR7 0x1AB 8
    CAN1RXDLR 0x1AC 8
    CAN1RXTSRH 0x1AE 8
    CAN1RXTSRL 0x1AF 8
    CAN1TXIDR0 0x1B0 8
    CAN1TXIDR1 0x1B1 8
    CAN1TXIDR2 0x1B2 8
    CAN1TXIDR3 0x1B3 8
    CAN1TXDSR0 0x1B4 8
    CAN1TXDSR1 0x1B5 8
    CAN1TXDSR2 0x1B6 8
    CAN1TXDSR3 0x1B7 8
    CAN1TXDSR4 0x1B8 8
    CAN1TXDSR5 0x1B9 8
    CAN1TXDSR6 0x1BA 8
    CAN1TXDSR7 0x1BB 8
    CAN1TXDLR 0x1BC 8
    CAN1TXTBPR 0x1BD 8
    CAN1TXTSRH 0x1BE 8
    CAN1TXTSRL 0x1BF 8

  MODULE MC
    MCCTL0 0x1C0 8
    MCCTL1 0x1C1 8
    MCPER 0x1C2 16
    MCCC0 0x1D0 8
    MCCC1 0x1D1 8
    MCCC2 0x1D2 8
    MCCC3 0x1D3 8
    MCCC4 0x1D4 8
    MCCC5 0x1D5 8
    MCCC6 0x1D6 8
    MCCC7 0x1D7 8
    MCCC8 0x1D8 8
    MCCC9 0x1D9 8
    MCCC10 0x1DA 8
    MCCC11 0x1DB 8
    MCDC0_FAST 0x1E0 8
    MCDC1_FAST 0x1E2 8
    MCDC2_FAST 0x1E4 8
    MCDC3_FAST 0x1E6 8
    MCDC4_FAST 0x1E8 8
    MCDC5_FAST 0x1EA 8
    MCDC6_FAST 0x1EC 8
    MCDC7_FAST 0x1EE 8
    MCDC8_FAST 0x1F0 8
    MCDC9_FAST 0x1F2 8
    MCDC10_FAST 0x1F4 8
    MCDC11_FAST 0x1F6 8

  MODULE T
    PTT 0x200 8
    PTIT 0x201 8
    DDRT 0x202 8
    RDRT 0x203 8
    PERT 0x204 8
    PPST 0x205 8
    WOMT 0x206 8
    SRRT 0x207 8

  MODULE S
    PTS 0x208 8
    PTIS 0x209 8
    DDRS 0x20A 8
    RDRS 0x20B 8
    PERS 0x20C 8
    PPSS 0x20D 8
    WOMS 0x20E 8
    SRRS 0x20F 8

  MODULE M
    PTM 0x210 8
    PTIM 0x211 8
    DDRM 0x212 8
    RDRM 0x213 8
    PERM 0x214 8
    PPSM 0x215 8
    WOMM 0x216 8
    SRRM 0x217 8

  MODULE P
    PTP 0x218 8
    PTIP 0x219 8
    DDRP 0x21A 8
    RDRP 0x21B 8
    PERP 0x21C 8
    PPSP 0x21D 8
    WOMP 0x21E 8
    SRRP 0x21F 8

  MODULE L
    PTL 0x230 8
    PTIL 0x231 8
    DDRL 0x232 8
    RDRL 0x233 8
    PERL 0x234 8
    PPSL 0x235 8
    SRRL 0x237 8

  MODULE U
    PTU 0x238 8
    PTIU 0x239 8
    DDRU 0x23A 8
    SRRU 0x23B 8
    PERU 0x23C 8
    PPSU 0x23D 8

  MODULE V
    PTV 0x240 8
    PTIV 0x241 8
    DDRV 0x242 8
    SRRV 0x243 8
    PERV 0x244 8
    PPSV 0x245 8

  MODULE W
    PTW 0x248 8
    PTIW 0x249 8
    DDRW 0x24A 8
    SRRW 0x24B 8
    PERW 0x24C 8
    PPSW 0x24D 8

  MODULE AD
    PTAD 0x251 8
    PTIAD 0x253 8
    DDRAD 0x255 8
    RDRAD 0x257 8
    PERAD 0x259 8
    PPSAD 0x25B 8
    PIEAD 0x25D 8
    PIFAD 0x25F 8

  MODULE SSD4
    RTZ4CTL 0x280 8
    MDC4CTL 0x281 8
    SSD4CTL 0x282 8
    SSD4FLG 0x283 8
    MDC4CNT 0x284 16
    ITG4ACC 0x286 16

  MODULE SSD0
    RTZ0CTL 0x288 8
    MDC0CTL 0x289 8
    SSD0CTL 0x28A 8
    SSD0FLG 0x28B 8
    MDC0CNT 0x28C 16
    ITG0ACC 0x28E 16

  MODULE SSD1
    RTZ1CTL 0x290 8
    MDC1CTL 0x291 8
    SSD1CTL 0x292 8
    SSD1FLG 0x293 8
    MDC1CNT 0x294 16
    ITG1ACC 0x296 16

  MODULE SSD2
    RTZ2CTL 0x298 8
    MDC2CTL 0x299 8
    SSD2CTL 0x29A 8
    SSD2FLG 0x29B 8
    MDC2CNT 0x29C 16
    ITG2ACC 0x29E 16

  MODULE SSD3
    RTZ3CTL 0x2A0 8
    MDC3CTL 0x2A1 8
    SSD3CTL 0x2A2 8
    SSD3FLG 0x2A3 8
    MDC3CNT 0x2A4 16
    ITG3ACC 0x2A6 16

  MODULE SSD5
    RTZ5CTL 0x2A8 8
    MDC5CTL 0x2A9 8
    SSD5CTL 0x2AA 8
    SSD5FLG 0x2AB 8
    MDC5CNT 0x2AC 16
    ITG5ACC 0x2AE 16

  MODULE VREG
    VREGCTRL 0x2F1 8

  MODULE XGATE
    XGMCTL 0x380 16
    XGCHID 0x382 8
    XGVBR 0x386 16
    XGIF_7F_70 0x388 16
    XGIF_6F_60 0x38A 16
    XGIF_5F_50 0x38C 16
    XGIF_4F_40 0x38E 16
    XGIF_3F_30 0x390 16
    XGIF_2F_20 0x392 16
    XGIF_1F_10 0x394 16
    XGIF_0F_00 0x396 16
    XGSWT 0x398 16
    XGSEM 0x39A 16
    XGCCR 0x39D 8
    XGPC 0x39E 16
    XGR1 0x3A2 16
    XGR2 0x3A4 16
    XGR3 0x3A6 16
    XGR4 0x3A8 16
    XGR5 0x3AA 16
    XGR6 0x3AC 16
    XGR7 0x3AE 16

  MODULE IRQ
    IRQCR 0x1E 8

  MODULE RTI
    RTICTL 0x3B 8

  MODULE COP
    COPCTL 0x3C 8
    ARMCOP 0x3F 8

  MODULE ECT
    TIOS 0x40 8
    CFORC 0x41 8
    OC7M 0x42 8
    OC7D 0x43 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL1 0x48 8
    TCTL2 0x49 8
    TCTL3 0x4A 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    TC4Hi 0x58 8
    TC4Lo 0x59 8
    TC5Hi 0x5A 8
    TC5Lo 0x5B 8
    TC6Hi 0x5C 8
    TC6Lo 0x5D 8
    TC7Hi 0x5E 8
    TC7Lo 0x5F 8
    PACTL 0x60 8
    PAFLG 0x61 8
    PACN32 0x62 16
    PACN2 0x63 8
    PACN10 0x64 16
    PACN0 0x65 8
    MCCTL 0x66 8
    MCFLG 0x67 8
    ICPAR 0x68 8
    DLYCT 0x69 8
    ICOVW 0x6A 8
    ICSYS 0x6B 8
    OCPD 0x6C 8
    PTPSR 0x6E 8
    PTMCPSR 0x6F 8
    PBCTL 0x70 8
    PBFLG 0x71 8
    PA3H 0x72 8
    PA2H 0x73 8
    PA1H 0x74 8
    PA0H 0x75 8
    MCCNThi 0x76 8
    MCCNTlo 0x77 8
    TC0Hhi 0x78 8
    TC0Hlo 0x79 8
    TC1Hhi 0x7A 8
    TC1Hlo 0x7B 8
    TC2Hhi 0x7C 8
    TC2Hlo 0x7D 8
    TC3Hhi 0x7E 8
    TC3Hlo 0x7F 8

  MODULE API
    VREGAPICL 0x2F2 8
    VREGAPITR 0x2F3 8
    VREGAPIRH 0x2F4 8
    VREGAPIRL 0x2F5 8

  MODULE PWM16
    PWMCNT01 0x30C 16
    PWMCNT23 0x30E 16
    PWMCNT45 0x310 16
    PWMCNT67 0x312 16
    PWMPER01 0x314 16
    PWMPER23 0x316 16
    PWMPER45 0x318 16
    PWMPER67 0x31A 16
    PWMDTY01 0x31C 16
    PWMDTY23 0x31E 16
    PWMDTY45 0x320 16
    PWMDTY67 0x322 16

  MODULE PWM8
    PWME 0x300 8
    PWMPOL 0x301 8
    PWMCLK 0x302 8
    PWMPRCLK 0x303 8
    PWMCAE 0x304 8
    PWMCTL 0x305 8
    PWMSCLA 0x308 8
    PWMSCLB 0x309 8
    PWMCNT0 0x30C 8
    PWMCNT1 0x30D 8
    PWMCNT2 0x30E 8
    PWMCNT3 0x30F 8
    PWMCNT4 0x310 8
    PWMCNT5 0x311 8
    PWMCNT6 0x312 8
    PWMCNT7 0x313 8
    PWMPER0 0x314 8
    PWMPER1 0x315 8
    PWMPER2 0x316 8
    PWMPER3 0x317 8
    PWMPER4 0x318 8
    PWMPER5 0x319 8
    PWMPER6 0x31A 8
    PWMPER7 0x31B 8
    PWMDTY0 0x31C 8
    PWMDTY1 0x31D 8
    PWMDTY2 0x31E 8
    PWMDTY3 0x31F 8
    PWMDTY4 0x320 8
    PWMDTY5 0x321 8
    PWMDTY6 0x322 8
    PWMDTY7 0x323 8
    PWMSDN 0x324 8

  MODULE PIT
    PITCFLMT 0x340 8
    PITFLT 0x341 8
    PITCE 0x342 8
    PITMUX 0x343 8
    PITINTE 0x344 8
    PITTF 0x345 8
    PITMTLD0 0x346 8
    PITMTLD1 0x347 8
    PITLD0 0x348 16
    PITCNT0 0x34A 16
    PITLD1 0x34C 16
    PITCNT1 0x34E 16
    PITLD2 0x350 16
    PITCNT2 0x352 16
    PITLD3 0x354 16
    PITCNT3 0x356 16

