/* MRF Version 1.0 */
MCU "MC9S12I128" 0x2FA 0x0 0x800
  MODULE D
    RDRIV 0xD 8

  MODULE B
    PORTB 0x1 8
    DDRB 0x3 8
    PUCR 0xC 8
    PTIB 0x121 8

  MODULE C
    RDRIV 0xD 8

  MODULE A
    PORTA 0x0 8
    DDRA 0x2 8
    PTIA 0x120 8

  MODULE PMMC
    MODE 0xB 8
    DIRECT 0x11 8
    MMCCTL1 0x13 8
    PPAGE 0x15 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE SINT
    IVBR 0x1F 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGADH 0x2C 8
    DBGADL 0x2D 8
    DBGADHM 0x2E 8
    DBGADLM 0x2F 8

  MODULE CPMU
    CPMUSYNR 0x34 8
    CPMUREFDIV 0x35 8
    CPMUPOSTDIV 0x36 8
    CPMUFLG 0x37 8
    CPMUINT 0x38 8
    CPMUCLKS 0x39 8
    CPMUPLL 0x3A 8
    CPMULVCTL 0x1F1 8
    CPMUIRCTRIMH 0x1F8 8
    CPMUIRCTRIML 0x1F9 8
    CPMUOSC 0x1FA 8
    CPMUPROT 0x1FB 8

  MODULE SPI
    SPICR1 0xE8 8
    SPICR2 0xE9 8
    SPIBR 0xEA 8
    SPISR 0xEB 8
    SPIDRH 0xEC 8
    SPIDRL 0xED 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCCOBIX 0x102 8
    FCNFG 0x104 8
    FERCNFG 0x105 8
    FSTAT 0x106 8
    FERSTAT 0x107 8
    FPROT 0x108 8
    DFPROT 0x109 8
    FCCOBHI 0x10A 8
    FCCOBLO 0x10B 8
    FOPT 0x110 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0C 8
    NVDFPROT 0xFF0D 8
    NVFOPT 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x400
    ENABLED 1

  MEMMAP RAM
    BASE 0x2800
    SIZE 0x1800
    ENABLED 1

  MEMMAP DFLASH
    BASE 0x10400
    SIZE 0x1000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_08
    BASE 0x88000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_09
    BASE 0x98000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0A
    BASE 0xA8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0B
    BASE 0xB8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0C
    BASE 0xC8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0D
    BASE 0xD8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0E
    BASE 0xE8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0F
    BASE 0xF8000
    SIZE 0x4000
    ENABLED 1

  MODULE COP_CPMU
    CPMUCOP 0x3C 8
    CPMUARMCOP 0x3F 8

  MODULE RTI
    CPMURTI 0x3B 8

  MODULE D2D
    D2DCTL0 0xD8 8
    D2DCTL1 0xD9 8
    D2DSTAT0 0xDA 8
    D2DSTAT1 0xDB 8
    D2DADRHI 0xDC 8
    D2DADRLO 0xDD 8
    D2DDATAHI 0xDE 8
    D2DDATALO 0xDF 8

